* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
}

.login-header {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.logo-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.login-header h1 {
    margin: 0;
    font-weight: 700;
}

.login-header p {
    opacity: 0.8;
    margin: 0.5rem 0 0;
}

#login-form {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

#login-form .form-label {
    font-weight: 600;
    color: #333;
}

.main-content {
    padding: 70px 1rem 80px;
}

.form-content {
    padding-top: 80px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.stat-card.success { border-left: 4px solid #198754; }
.stat-card.warning { border-left: 4px solid #ffc107; }
.stat-card.info { border-left: 4px solid #0dcaf0; }
.stat-card.danger { border-left: 4px solid #dc3545; }

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.stat-label {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h5 {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.list-item {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.list-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.list-item-title {
    font-weight: 600;
    color: #333;
    margin: 0;
}

.list-item-subtitle {
    font-size: 0.85rem;
    color: #666;
    margin: 0.25rem 0;
}

.list-item-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #888;
    margin-top: 0.5rem;
}

.badge-status {
    font-size: 0.7rem;
    padding: 0.35rem 0.65rem;
    border-radius: 1rem;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0d6efd;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.bottom-nav.bg-success {
    background: #198754 !important;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    transition: color 0.2s;
}

.bottom-nav .nav-item i {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.bottom-nav .nav-item.active,
.bottom-nav .nav-item:hover {
    color: white;
}

.attendance-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.attendance-time {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

.attendance-date {
    color: #666;
    margin-bottom: 1rem;
}

.attendance-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.attendance-buttons .btn {
    flex: 1;
    max-width: 150px;
}

.attendance-status {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.attendance-status.clocked-in {
    color: #198754;
}

.attendance-status.clocked-out {
    color: #dc3545;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.ticket-detail-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.ticket-detail-card h6 {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.customer-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.customer-actions .btn {
    flex: 1;
}

.comment-list {
    max-height: 300px;
    overflow-y: auto;
}

.comment-item {
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.comment-item .author {
    font-weight: 600;
    font-size: 0.85rem;
}

.comment-item .time {
    font-size: 0.75rem;
    color: #888;
}

.comment-item .text {
    margin-top: 0.25rem;
    font-size: 0.9rem;
}

.status-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.priority-critical { color: #dc3545; }
.priority-high { color: #fd7e14; }
.priority-medium { color: #ffc107; }
.priority-low { color: #198754; }

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #888;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

@media (max-width: 360px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .stat-value {
        font-size: 1.25rem;
    }
}

.install-prompt {
    position: fixed;
    bottom: 80px;
    left: 1rem;
    right: 1rem;
    background: #333;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    display: none;
    z-index: 1001;
}

.install-prompt.show {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.install-prompt .btn-install {
    background: #0d6efd;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: white;
}

.install-prompt .btn-close-prompt {
    background: none;
    border: none;
    color: white;
    opacity: 0.7;
}
