client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    shortname = localhost
}

client localhost_ipv6 {
    ipv6addr = ::1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    shortname = localhost
}

client dynamic {
    ipaddr = 0.0.0.0/0
    dynamic_clients = dynamic_clients
    lifetime = 3600
    rate_limit = no
}
