rest {
    tls {
    }

    connect_uri = "http://isp_crm_php:80"
    connect_timeout = 4.0

    accounting {
        uri = "${..connect_uri}/radius-accounting.php"
        method = 'post'
        body = 'json'
        data = '{"Acct-Status-Type": "%{Acct-Status-Type}", "User-Name": "%{User-Name}", "Acct-Session-Id": "%{Acct-Session-Id}", "NAS-IP-Address": "%{NAS-IP-Address}", "NAS-Port-Id": "%{NAS-Port-Id}", "Framed-IP-Address": "%{Framed-IP-Address}", "Calling-Station-Id": "%{Calling-Station-Id}", "Acct-Session-Time": "%{Acct-Session-Time}", "Acct-Input-Octets": "%{Acct-Input-Octets}", "Acct-Output-Octets": "%{Acct-Output-Octets}", "Acct-Input-Gigawords": "%{Acct-Input-Gigawords}", "Acct-Output-Gigawords": "%{Acct-Output-Gigawords}", "Acct-Terminate-Cause": "%{Acct-Terminate-Cause}"}'
        timeout = 5.0
    }

    pool {
        start = 0
        min = 1
        max = 32
        spare = 3
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}
