sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    server = "${POSTGRES_HOST}"
    port = ${POSTGRES_PORT}
    login = "${POSTGRES_USER}"
    password = "${POSTGRES_PASSWORD}"
    radius_db = "${POSTGRES_DB}"

    acct_table1 = "radius_sessions"
    acct_table2 = "radius_sessions"
    postauth_table = "radpostauth"
    authcheck_table = "radius_subscriptions"
    authreply_table = "radius_subscriptions"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    delete_stale_sessions = yes
    pool {
        start = ${thread[pool].start_servers}
        min = ${thread[pool].min_spare_servers}
        max = ${thread[pool].max_servers}
        spare = ${thread[pool].max_spare_servers}
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }

    read_clients = yes
    client_table = "radius_nas"

    group_attribute = "SQL-Group"

    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}
