extension=/nix/store/rddqazvzbvr4a5mf7n25wcdxc9bm5lw9-php-snmp-8.4.10/lib/php/extensions/snmp.so

; Enable OPcache for the development server
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1
