isp_crm_db              | 2025-12-23 20:18:40.891 UTC [49] ERROR:  relation "hua                          wei_onu_types" does not exist at character 691
isp_crm_db              | 2025-12-23 20:18:40.891 UTC [49] STATEMENT:  SELECT o.                          *, olt.name as olt_name, c.name as customer_name, sp.name as profile_name,
isp_crm_db              |                              ot.name as onu_type_name,                           ot.model as onu_type_model, ot.eth_ports as type_eth_ports,
isp_crm_db              |                              ot.pots_ports as type_pot                          s_ports, ot.wifi_capable as type_wifi, ot.default_mode as type_default_mode,
isp_crm_db              |                              dl.equipment_id as discov                          ered_eqid, dl.onu_type_id as discovered_onu_type_id
isp_crm_db              |                       FROM huawei_onus o
isp_crm_db              |                       LEFT JOIN huawei_olts olt ON o.o                          lt_id = olt.id
isp_crm_db              |                       LEFT JOIN customers c ON o.custo                          mer_id = c.id
isp_crm_db              |                       LEFT JOIN huawei_service_profile                          s sp ON o.service_profile_id = sp.id
isp_crm_db              |                       LEFT JOIN huawei_onu_types ot ON                           o.onu_type_id = ot.id
isp_crm_db              |                       LEFT JOIN onu_discovery_log dl O                          N o.sn = dl.serial_number AND o.olt_id = dl.olt_id
isp_crm_db              |                       WHERE 1=1 ORDER BY olt.name, o.f                          rame, o.slot, o.port, o.onu_id
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOExc                          eption: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_onu_types"                           does not exist
isp_crm_php             | LINE 9:                 LEFT JOIN huawei_onu_types ot                           ON o.onu_type_...
isp_crm_php             |                                   ^ in /var/www/html/s                          rc/HuaweiOLT.php:2713
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/src/HuaweiOLT.php(2713): PDOStatement                          ->execute()
isp_crm_php             | #1 /var/www/html/templates/huawei_olt.php(1297): App\H                          uaweiOLT->getONUs()
isp_crm_php             | #2 /var/www/html/public/index.php(1442): include('...'                          )
isp_crm_php             | #3 {main}
isp_crm_php             | 172.18.0.7 -  23/Dec/2025:23:18:40 +0300 "GET /index.p                          hp" 500
isp_crm_php             |   thrown in /var/www/html/src/HuaweiOLT.php on line 27                          13
isp_crm_nginx           | 102.205.239.82 - - [23/Dec/2025:20:18:40 +0000] "GET /                          ?page=huawei-olt HTTP/2.0" 500 0 "https://crm.superlite.co.ke/?page=dashboard" "                          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)                           Chrome/143.0.0.0 Safari/537.36" "-"
