root@superlitecrm:~/isp# docker exec isp_crm_genieacs_mongo mongo genieacs --eval "db.config.find().pretty()"
MongoDB shell version v4.4.29
connecting to: mongodb://127.0.0.1:27017/genieacs?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("aee91256-06c7-4d30-bb15-9df1aa90aaab") }
MongoDB server version: 4.4.29
{ "_id" : "ui.filters.0.label", "value" : "'Serial number'" }
{ "_id" : "ui.index.6.type", "value" : "'tags'" }
{ "_id" : "ui.index.6.label", "value" : "'Tags'" }
{ "_id" : "ui.index.6.parameter", "value" : "Tags" }
{ "_id" : "ui.index.6.unsortable", "value" : "true" }
{ "_id" : "ui.index.6.writable", "value" : "false" }
{ "_id" : "ui.overview.charts.online.label", "value" : "'Online status'" }
{
        "_id" : "ui.overview.charts.online.slices.1_onlineNow.color",
        "value" : "'#31a354'"
}
{
        "_id" : "ui.overview.charts.online.slices.1_onlineNow.filter",
        "value" : "Events.Inform > NOW() - 5 * 60 * 1000"
}
{
        "_id" : "ui.overview.charts.online.slices.1_onlineNow.label",
        "value" : "'Online now'"
}
{
        "_id" : "ui.overview.charts.online.slices.2_past24.color",
        "value" : "'#a1d99b'"
}
{
        "_id" : "ui.overview.charts.online.slices.2_past24.filter",
        "value" : "Events.Inform > (NOW() - 5 * 60 * 1000) - (24 * 60 * 60 * 1000) AND Events.Inform < (NOW() - 5 * 60 * 1000)"
}
{
        "_id" : "ui.overview.charts.online.slices.2_past24.label",
        "value" : "'Past 24 hours'"
}
{
        "_id" : "ui.overview.charts.online.slices.3_others.color",
        "value" : "'#e5f5e0'"
}
{
        "_id" : "ui.overview.charts.online.slices.3_others.filter",
        "value" : "Events.Inform < (NOW() - 5 * 60 * 1000) - (24 * 60 * 60 * 1000)"
}
{
        "_id" : "ui.overview.charts.online.slices.3_others.label",
        "value" : "'Others'"
}
{ "_id" : "ui.overview.groups.online.label", "value" : "''" }
{ "_id" : "ui.overview.groups.online.charts.0", "value" : "'online'" }
root@superlitecrm:~/isp#
