Power levels are obtained via SNMP, not CLI. Here's the Huawei-specific code:

Huawei Power Level OIDs:

const HUAWEI_OIDS = {
  onuRxPower: "1.3.6.1.4.1.2011.6.128.1.1.2.51.1.4",  // hwGponOltOpticsDnRx (ONU → OLT)
  onuTxPower: "1.3.6.1.4.1.2011.6.128.1.1.2.51.1.6",  // hwGponOltOpticsUpTx (OLT → ONU)
};
Huawei Power Level Polling:

async bulkPollOpticalPower(): Promise<Map<string, OnuSnmpData>> {
  const results = new Map<string, OnuSnmpData>();
  // Walk RX power table
  const rxResults = await this.snmpClient.walk("1.3.6.1.4.1.2011.6.128.1.1.2.51.1.4");
  
  // Walk TX power table
  const txResults = await this.snmpClient.walk("1.3.6.1.4.1.2011.6.128.1.1.2.51.1.6");
  // Parse RX power - OID: ...51.1.4.{ponIndex}.{onuId}
  rxResults.forEach((value, oid) => {
    const { ponPort, onuId } = this.parseHuaweiOidIndex(oid);
    const key = `${ponPort}.${onuId}`;
    
    // Huawei returns power in 0.01 dBm units
    const rxPower = Number(value) / 100;
    
    // Valid range check (-50 to +10 dBm)
    if (rxPower > -50 && rxPower < 10) {
      if (!results.has(key)) results.set(key, {});
      results.get(key)!.rxPower = rxPower;
    }
  });
  // Parse TX power
  txResults.forEach((value, oid) => {
    const { ponPort, onuId } = this.parseHuaweiOidIndex(oid);
    const key = `${ponPort}.${onuId}`;
    
    const txPower = Number(value) / 100;
    
    if (txPower > -50 && txPower < 10) {
      if (!results.has(key)) results.set(key, {});
      results.get(key)!.txPower = txPower;
    }
  });
  return results;
}
// Parse Huawei OID index
parseHuaweiOidIndex(oid: string): { ponPort: number; onuId: number } {
  const oidParts = oid.split(".");
  const baseLength = 14; // Length of base OID
  const indexParts = oidParts.slice(baseLength);
  
  const ponIndex = parseInt(indexParts[0]);
  const onuId = parseInt(indexParts[1]);
  
  // Decode: frame*8192 + slot*256 + port
  const port = ponIndex % 256;
  
  return { ponPort: port, onuId };
}