root@superlitecrm:/# tail -20 /var/log/nginx/demo.superlite.co.ke_error.log
2026/03/04 13:47:16 [error] 41101#41101: *299 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "status" does not exist
LINE 1: SELECT COUNT(*) FROM radius_sessions WHERE status = 'active'
                                                   ^ in /var/www/isp-crm/src/RadiusBilling.php:1647
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(1647): PDO->query()
#1 /var/www/isp-crm/templates/isp.php(2076): App\RadiusBilling->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 1647" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=settings&subpage=license"
2026/03/04 13:47:20 [error] 41102#41102: *312 open() "/var/www/isp-crm/public/favicon.ico" failed (2: No such file or directory), client: 172.71.120.77, server: demo.superlite.co.ke, request: "GET /favicon.ico HTTP/1.1", host: "demo.superlite.co.ke", referrer: "http://demo.superlite.co.ke/favicon.ico"
2026/03/04 13:47:20 [error] 41101#41101: *299 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "call_center_calls" does not exist
LINE 10:                 FROM call_center_calls
                              ^ in /var/www/isp-crm/src/CallCenter.php:473
Stack trace:
#0 /var/www/isp-crm/src/CallCenter.php(473): PDO->query()
#1 /var/www/isp-crm/src/CallCenter.php(601): CallCenter->getCallStats()
#2 /var/www/isp-crm/templates/call_center.php(9): CallCenter->getDashboardStats()
#3 /var/www/isp-crm/public/index.php(2963): include('...')
#4 {main}
  thrown in /var/www/isp-crm/src/CallCenter.php on line 473" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=call_center HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=settings&subpage=license"
root@superlitecrm:/#
