
root@superlitecrm:~/isp# docker exec isp_crm_php ls -la /var/www/html/src/
total 1320
drwxr-xr-x 1 www-data www-data   4096 Dec 23 23:55 .
drwxrwxrwt 1 www-data www-data   4096 Dec 24 00:10 ..
-rw-r--r-- 1 www-data www-data  35824 Dec 16 15:44 Accounting.php
-rw-r--r-- 1 www-data www-data   6049 Dec 16 12:07 ActivityLog.php
-rw-r--r-- 1 www-data www-data  11163 Dec 16 15:59 Announcement.php
-rw-r--r-- 1 www-data www-data   8497 Dec 11 16:45 Auth.php
-rw-r--r-- 1 www-data www-data   7151 Dec 16 11:02 BillReminder.php
-rw-r--r-- 1 www-data www-data  14274 Dec 16 11:48 BioTimeCloud.php
-rw-r--r-- 1 www-data www-data   4298 Dec 16 09:06 BiometricDevice.php
-rw-r--r-- 1 www-data www-data  17964 Dec 16 09:06 BiometricSyncService.php
-rw-r--r-- 1 www-data www-data   7880 Dec 16 11:48 Branch.php
-rw-r--r-- 1 www-data www-data  15241 Dec 10 14:38 Complaint.php
-rw-r--r-- 1 www-data www-data   6171 Dec 12 19:47 Customer.php
-rw-r--r-- 1 www-data www-data   4858 Dec 19 19:18 CustomerTicketLink.php
-rw-r--r-- 1 www-data www-data  55847 Dec 10 12:53 DeviceMonitor.php
-rw-r--r-- 1 www-data www-data  36436 Dec 14 17:29 Employee.php
-rw-r--r-- 1 www-data www-data  20121 Dec 22 18:12 GenieACS.php
-rw-r--r-- 1 www-data www-data  10493 Dec 19 19:25 HRNotification.php
-rw-r--r-- 1 www-data www-data  42665 Dec 10 16:51 HikvisionDevice.php
-rw-r--r-- 1 www-data www-data 248822 Dec 23 23:49 HuaweiOLT.php
-rw-r--r-- 1 www-data www-data  52056 Dec 20 01:09 HuaweiOLT.php.broken
-rw-r--r-- 1 www-data www-data  61347 Dec 17 00:59 Inventory.php
-rw-r--r-- 1 www-data www-data  11536 Dec 13 02:21 InventoryWarehouse.php
-rw-r--r-- 1 www-data www-data  15655 Dec 11 10:22 LateDeductionCalculator.php
-rw-r--r-- 1 www-data www-data  18829 Dec 13 02:39 Leave.php
-rw-r--r-- 1 www-data www-data  67075 Dec 16 09:34 MobileAPI.php
-rw-r--r-- 1 www-data www-data  48589 Dec 23 22:52 Mpesa.php
-rw-r--r-- 1 www-data www-data   6733 Dec 12 20:36 OneISP.php
-rw-r--r-- 1 www-data www-data  18689 Dec 10 14:38 Order.php
-rw-r--r-- 1 www-data www-data  19887 Dec 17 00:25 RealTimeAttendanceProcessor.php
-rw-r--r-- 1 www-data www-data  17593 Dec 10 12:53 Reports.php
-rw-r--r-- 1 www-data www-data   8638 Dec 10 12:53 Role.php
-rw-r--r-- 1 www-data www-data  17180 Dec 10 12:53 SLA.php
-rw-r--r-- 1 www-data www-data   3732 Dec 19 19:07 SMS.php
-rw-r--r-- 1 www-data www-data  13625 Dec 19 19:07 SMSGateway.php
-rw-r--r-- 1 www-data www-data  10310 Dec 14 16:50 SalaryAdvance.php
-rw-r--r-- 1 www-data www-data  14024 Dec 12 19:47 Salesperson.php
-rw-r--r-- 1 www-data www-data   8046 Dec 19 18:53 ServiceFee.php
-rw-r--r-- 1 www-data www-data  26221 Dec 19 20:02 Settings.php
-rw-r--r-- 1 www-data www-data  22082 Dec 10 12:53 SmartOLT.php
-rw-r--r-- 1 www-data www-data  14871 Dec 13 02:21 StockRequest.php
-rw-r--r-- 1 www-data www-data  15893 Dec 13 02:21 StockReturn.php
-rw-r--r-- 1 www-data www-data  12850 Dec 10 12:53 TemplateEngine.php
-rw-r--r-- 1 www-data www-data  66547 Dec 19 19:59 Ticket.php
-rw-r--r-- 1 www-data www-data  19407 Dec 16 11:02 TicketCommission.php
-rw-r--r-- 1 www-data www-data   4482 Dec 19 19:07 TicketStatusLink.php
-rw-r--r-- 1 www-data www-data  45401 Dec 19 19:07 WhatsApp.php
-rw-r--r-- 1 www-data www-data  22973 Dec 23 23:49 WireGuardService.php
-rw-r--r-- 1 www-data www-data  36490 Dec 10 20:08 ZKTecoDevice.php
root@superlitecrm:~/isp# docker exec isp_crm_php ls -la /var/www/html/
total 288
drwxrwxrwt 1 www-data www-data   4096 Dec 24 00:10 .
drwxr-xr-x 1 root     root       4096 Dec 19 00:12 ..
-rw-r--r-- 1 www-data www-data    392 Dec 10 12:53 .dockerignore
-rw-r--r-- 1 www-data www-data   3020 Dec 10 13:00 .env.example
-rw-r--r-- 1 www-data www-data  11283 Dec 10 12:53 DOCKER-README.md
-rw-r--r-- 1 www-data www-data   1479 Dec 20 00:13 Dockerfile
drwxr-xr-x 1 www-data www-data  12288 Dec 23 23:55 attached_assets
-rw-r--r-- 1 www-data www-data    379 Dec 20 13:13 composer.json
-rw-r--r-- 1 www-data www-data  32048 Dec 20 13:13 composer.lock
drwxr-xr-x 1 www-data www-data   4096 Dec 23 22:43 config
-rw-r--r-- 1 www-data www-data      0 Dec 21 15:37 crm_schema.sql
-rw-r--r-- 1 www-data www-data 108601 Dec 24 00:10 db_init.sql
drwxr-xr-x 1 www-data www-data   4096 Dec 24 00:10 docker
-rw-r--r-- 1 www-data www-data   4039 Dec 23 00:57 docker-compose.yml
-rw-r--r-- 1 www-data www-data   1476 Dec 10 13:00 fix-install.sh
-rwxr-xr-x 1 www-data www-data   2420 Dec 10 13:00 install.sh
drwxr-xr-x 2 root     root       4096 Dec 10 08:54 logs
drwxr-xr-x 1 www-data www-data   4096 Dec 23 23:16 migrations
drwxr-xr-x 1 www-data www-data   4096 Dec 24 00:10 olt-service
-rw-r--r-- 1 www-data www-data  23071 Dec 23 00:50 package-lock.json
-rw-r--r-- 1 www-data www-data    351 Dec 23 00:50 package.json
-rw-r--r-- 1 www-data www-data     97 Dec 22 18:12 php.ini
drwxr-xr-x 1 www-data www-data   4096 Dec 23 23:20 public
drwxr-xr-x 1 www-data www-data   4096 Dec 10 12:53 scripts
drwxr-xr-x 1 www-data www-data   4096 Dec 23 23:55 src
drwxr-xr-x 1 www-data www-data   4096 Dec 10 12:53 temp_clone
drwxr-xr-x 1 www-data www-data   4096 Dec 23 23:55 templates
drwxr-xr-x 1 www-data www-data   4096 Dec 22 21:39 vendor
drwxr-xr-x 1 www-data www-data   4096 Dec 24 00:42 whatsapp-service
root@superlitecrm:~/isp#
