root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "ALTER TABLE radius_nas ADD COLUMN IF NOT EXISTS expired_pool VARCHAR(100) DEFAULT 'expired-pool';"
docker compose restart freeradius
ALTER TABLE
[+] restart 0/1
 ⠙ Container isp_crm_freeradius Restarting                                                                                                                         1.1s
root@superlitecrm:~/isp# docker logs isp_crm_freeradius 2>&1 | tail -20
(1) sql:    --> INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets) SELECT rs.id, rn.id, '81c002ae', '10.200.0.5', '15729326', NULLIF('10.31.255.255', ''), NULLIF('D8:32:14:2C:B5:00', ''), NOW(), 0, 0 FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL001'
(1) sql: Executing query: INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets) SELECT rs.id, rn.id, '81c002ae', '10.200.0.5', '15729326', NULLIF('10.31.255.255', ''), NULLIF('D8:32:14:2C:B5:00', ''), NOW(), 0, 0 FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL001'
rlm_sql_postgresql: Status: PGRES_COMMAND_OK
rlm_sql_postgresql: query affected rows = 1
(1) sql: SQL query returned: success
(1) sql: 1 record(s) updated
rlm_sql (sql): Released connection (2)
(1)     [sql] = ok
(1)     [exec] = noop
(1) attr_filter.accounting_response: EXPAND %{User-Name}
(1) attr_filter.accounting_response:    --> SFL001
(1) attr_filter.accounting_response: Matched entry DEFAULT at line 12
(1)     [attr_filter.accounting_response] = updated
(1)   } # accounting = updated
(1) Sent Accounting-Response Id 192 from 172.18.0.4:1813 to 10.200.0.5:51231 length 20
(1) Finished request
(1) Cleaning up request packet ID 192 with timestamp +1 due to done
Waking up in 4.7 seconds.
(0) Cleaning up request packet ID 191 with timestamp +1 due to cleanup_delay was reached
Ready to process requests
root@superlitecrm:~/isp#
