[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on G45_OLT
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Sending 18 new ONU notifications...
[Discovery] Discovery cycle complete
[Discovery] Failed to notify provisioning group (will retry next cycle): Request failed with status code 405
[SNMP] Polling 2 active OLTs...
[SNMP] ONU status walk completed for OLT 1: 0 ONUs
[SNMP] ONU status walk completed for OLT 2: 0 ONUs
[SNMP] Completed in 81ms - Success: 2, Failed: 0
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on G45_OLT
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Sending 18 new ONU notifications...
[Discovery] Discovery cycle complete
[Discovery] Failed to notify provisioning group (will retry next cycle): Request failed with status code 405
[OLT 1] Multi-line command detected (4 lines), sending sequentially
[OLT 1] Sending: "interface gpon 0/1" (hex: 696e746572666163652067706f6e20302f310d0a)
[OLT 1] Sending: "display current-configuration ont 0 1" (hex: 646973706c61792063757272656e742d636f6e66696775726174696f6e206f6e74203020310d0a)
[SNMP] Polling 2 active OLTs...
[SNMP] ONU status walk completed for OLT 2: 0 ONUs
[SNMP] ONU status walk completed for OLT 1: 0 ONUs
[SNMP] Completed in 90ms - Success: 2, Failed: 0
[OLT 1] Sending: "quit" (hex: 717569740d0a)
[OLT 1] Sending: "display service-port port 0/1/0 ont 1" (hex: 646973706c617920736572766963652d706f727420706f727420302f312f30206f6e7420310d0a)
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on G45_OLT
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Sending 18 new ONU notifications...
[Discovery] Discovery cycle complete
[Discovery] Failed to notify provisioning group (will retry next cycle): Request failed with status code 405
