root@superlitecrm:/var/www/isp-crm# tail -20 /var/log/nginx/demo.superlite.co.ke_error.log
#3 {main}
  thrown in /var/www/isp-crm/src/HuaweiOLT.php on line 4761" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=huawei-olt HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=settings"
2026/03/04 13:54:29 [error] 41102#41102: *341 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_olts" does not exist
LINE 1: ...*) FILTER (WHERE is_active = TRUE) as active FROM huawei_olt...
                                                             ^ in /var/www/isp-crm/src/HuaweiOLT.php:4761
Stack trace:
#0 /var/www/isp-crm/src/HuaweiOLT.php(4761): PDO->query()
#1 /var/www/isp-crm/templates/huawei_olt.php(6204): App\HuaweiOLT->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(2572): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/HuaweiOLT.php on line 4761" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=huawei-olt HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=settings"
2026/03/04 13:54:32 [error] 41102#41102: *341 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_olts" does not exist
LINE 1: ...*) FILTER (WHERE is_active = TRUE) as active FROM huawei_olt...
                                                             ^ in /var/www/isp-crm/src/HuaweiOLT.php:4761
Stack trace:
#0 /var/www/isp-crm/src/HuaweiOLT.php(4761): PDO->query()
#1 /var/www/isp-crm/templates/huawei_olt.php(6204): App\HuaweiOLT->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(2572): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/HuaweiOLT.php on line 4761" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=huawei-olt HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=settings"
root@superlitecrm:/var/www/isp-crm#
