root@superlitecrm:~/isp# docker exec -it isp_crm_php php -r "require '/var/www/html/vendor/autoload.php'; require '/var/www/html/config/database.php'; \$db = Database::getConnection(); \$stmt = \$db->query('SELECT * FROM leave_types WHERE is_active = TRUE'); print_r(\$stmt->fetchAll());"
Array
(
    [0] => Array
        (
            [id] => 1
            [name] => Annual
            [code] => ANN
            [days_per_year] => 21
            [is_paid] => 1
            [requires_approval] =>
            [is_active] => 1
            [created_at] => 2025-12-11 11:55:22.239886
        )

    [1] => Array
        (
            [id] => 3
            [name] => Annual Leave
            [code] => annual
            [days_per_year] => 21
            [is_paid] => 1
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

    [2] => Array
        (
            [id] => 4
            [name] => Sick Leave
            [code] => sick
            [days_per_year] => 14
            [is_paid] => 1
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

    [3] => Array
        (
            [id] => 5
            [name] => Unpaid Leave
            [code] => unpaid
            [days_per_year] => 30
            [is_paid] =>
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

    [4] => Array
        (
            [id] => 6
            [name] => Maternity Leave
            [code] => maternity
            [days_per_year] => 90
            [is_paid] => 1
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

    [5] => Array
        (
            [id] => 7
            [name] => Paternity Leave
            [code] => paternity
            [days_per_year] => 14
            [is_paid] => 1
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

    [6] => Array
        (
            [id] => 8
            [name] => Compassionate Leave
            [code] => compassionate
            [days_per_year] => 5
            [is_paid] => 1
            [requires_approval] => 1
            [is_active] => 1
            [created_at] => 2025-12-14 13:15:59.935658
        )

)
root@superlitecrm:~/isp#
