1️⃣ How Huawei exposes ONU data (important first)

Huawei OLTs expose ONU information via private Huawei MIBs:

Huawei Enterprise OID base:
1.3.6.1.4.1.2011


ONU optical and status info is typically under:

1.3.6.1.4.1.2011.6.128


ONU entries are indexed as:

frame.slot.pon.onu


Example:

0.1.3.12


Means:

Frame 0

Slot 1

PON port 3

ONU ID 12

2️⃣ Core Huawei ONU OIDs you actually need
Metric	Base OID	Notes
ONU RX Power	1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3	divide by 10
ONU TX Power	1.3.6.1.4.1.2011.6.128.1.1.2.43.1.4	divide by 10
ONU Distance	1.3.6.1.4.1.2011.6.128.1.1.2.43.1.6	meters
ONU Status	1.3.6.1.4.1.2011.6.128.1.1.2.43.1.8	1=online
ONU Serial Number	1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9	ASCII
3️⃣ PHP SNMP setup (mandatory)
apt install php-snmp snmp-mibs-downloader


Enable Huawei MIBs:

download-mibs


Restart PHP-FPM / Apache.

4️⃣ PHP – List ALL ONUs with power levels (Huawei)

This is exactly how OMS systems poll OLTs.

<?php

$olt = "192.168.1.10";
$community = "public";

snmp_set_quick_print(true);
snmp_set_valueretrieval(SNMP_VALUE_PLAIN);

// Base OIDs
$oids = [
    'rx'       => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3',
    'tx'       => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.4',
    'distance' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.6',
    'status'   => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.8',
    'serial'   => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9'
];

// Walk each OID
$data = [];
foreach ($oids as $key => $oid) {
    $walk = snmpwalk($olt, $community, $oid);
    foreach ($walk as $index => $value) {
        $onuIndex = substr($index, strlen($oid) + 1);
        $data[$onuIndex][$key] = $value;
    }
}

// Normalize and print
foreach ($data as $onu => $info) {

    $rx = isset($info['rx']) ? intval($info['rx']) / 10 : null;
    $tx = isset($info['tx']) ? intval($info['tx']) / 10 : null;
    $dist = isset($info['distance']) ? intval($info['distance']) / 1000 : null;
    $status = ($info['status'] ?? 0) == 1 ? 'ONLINE' : 'OFFLINE';

    echo "ONU: $onu\n";
    echo "  RX Power: $rx dBm\n";
    echo "  TX Power: $tx dBm\n";
    echo "  Distance: $dist km\n";
    echo "  Status: $status\n";
    echo "  Serial: {$info['serial']}\n\n";
}

5️⃣ Example output
ONU: 0.1.3.12
  RX Power: -22.4 dBm
  TX Power: 2.1 dBm
  Distance: 3.4 km
  Status: ONLINE
  Serial: HWTC12345678

6️⃣ ONU Status values (Huawei)
Value	Meaning
1	Online
2	Offline
3	LOS
4	Power Fail
7️⃣ Common Huawei pitfalls (VERY IMPORTANT)
❌ Power shows huge numbers

👉 Divide by 10

❌ Distance huge

👉 Value is in meters

❌ SNMP walk empty

👉 Enable:

snmp-agent
snmp-agent community read public

❌ ONU index mismatch

👉 Always parse index dynamically (never hardcode)

8️⃣ How SmartOLT improves this

SmartOLT additionally:

Maps ONU index → subscriber ID

Stores history (power trend)

Raises alerts if RX < -28 dBm

Correlates LOS alarms with ONU distance

9️⃣ Recommended DB table (for you)
CREATE TABLE onu_optics (
  olt_id INT,
  frame INT,
  slot INT,
  pon INT,
  onu INT,
  rx_dbm FLOAT,
  tx_dbm FLOAT,
  distance_km FLOAT,
  status VARCHAR(10),
  last_polled TIMESTAMP
);

🔥 Key takeaway

This is the exact technical foundation behind SmartOLT’s Huawei support.

Nothing magical — just:

Correct Huawei OIDs

SNMP walk

Index parsing

Normalization

Storage