docker logs isp_crm_freeradius --tail 30
[+] restart 0/1
 ⠹ Container isp_crm_freeradius Restarting                                                  1.3s
rlm_rest (rest): 0 of 0 connections in use.  You  may need to increase "spare"
rlm_rest (rest): Last connection attempt failed, waiting 30 seconds before retrying
(5)     [rest] = fail
(5)   } # accounting = fail
(5) Not sending reply to client.
(5) Finished request
(5) Cleaning up request packet ID 27 with timestamp +488 due to done
Ready to process requests
Ready to process requests
Signalled to terminate
Exiting normally
rlm_rest (rest): Removing connection pool
rlm_sql (sql): Removing connection pool
rlm_sql (sql): Closing connection (10) - Shutting down connection pool
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing connection (9) - Shutting down connection pool
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing connection (8) - Shutting down connection pool
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing connection (0) - Shutting down connection pool
rlm_sql_postgresql: Socket destructor called, closing socket
FreeRADIUS Version 3.2.3
Copyright (C) 1999-2022 The FreeRADIUS server project and contributors
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE
You may redistribute copies of FreeRADIUS under the terms of the
GNU General Public License
For more information about these matters, see the file named COPYRIGHT
Starting - reading configuration files ...
including dictionary file /usr/share/freeradius/dictionary
root@superlitecrm:~/isp# docker logs isp_crm_freeradius --tail 30
   limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
   }
}
listen {
        type = "coa"
        ipaddr = *
        port = 3799
   limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
   }
}
listen {
        type = "auth"
        ipaddr = 127.0.0.1
        port = 18120
}
Listening on auth address * port 1812 bound to server default
Listening on acct address * port 1813 bound to server default
Listening on auth address :: port 1812 bound to server default
Listening on acct address :: port 1813 bound to server default
Listening on coa address * port 3799 bound to server default
Listening on auth address 127.0.0.1 port 18120 bound to server inner-tunnel
Listening on proxy address * port 36773
Listening on proxy address :: port 53673
Ready to process requests
root@superlitecrm:~/isp# # Check if FreeRADIUS restarted and REST is working
docker logs isp_crm_freeradius --tail 30 | grep -i rest

# Test connectivity from FreeRADIUS to nginx
docker exec isp_crm_freeradius curl -s -o /dev/null -w "%{http_code}" http://isp_crm_nginx:80/radius-accounting.php
OCI runtime exec failed: exec failed: unable to start container process: exec: "curl": executable file not found in $PATH
root@superlitecrm:~/isp# # Check FreeRADIUS logs for REST status
docker logs isp_crm_freeradius --tail 50 | grep -iE "rest|accounting"

# Test if FreeRADIUS container can reach nginx (install curl first if needed)
docker exec isp_crm_freeradius sh -c "apk add --no-cache curl 2>/dev/null; curl -s -X POST -H 'Content-Type: application/json' -d '{\"Acct-Status-Type\":\"Start\",\"User-Name\":\"test\",\"Acct-Session-Id\":\"test123\"}' http://isp_crm_nginx:80/radius-accounting.php"

# Check if networks are properly connected
docker network inspect isp_crm_network 2>/dev/null || docker network inspect crm_network
sh: 1: curl: not found
[
    {
        "Name": "isp_crm_network",
        "Id": "49558ac9d5ec12b0b71e7565241e547226caf26ef1ba33a3ea69f1a523ae4aa8",
        "Created": "2026-01-03T11:23:56.619003288Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "IPRange": "",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Options": {},
        "Labels": {
            "com.docker.compose.config-hash": "1a8051ffe8601aea796c6caec8609fad98a8a36ec920a888ac77c4df2821a739",
            "com.docker.compose.network": "crm_network",
            "com.docker.compose.project": "isp",
            "com.docker.compose.version": "5.0.0"
        },
        "Containers": {
            "10741a9f575aaf8211279a12810f8e3de716078695ef175d39c377265b800c45": {
                "Name": "isp_crm_db",
                "EndpointID": "ca51ed3469afcdbfa7b456e758d3a7bab967a6443be995ce1b22259190ba2861",
                "MacAddress": "9e:35:a2:9d:70:17",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            },
            "389b48f632a1cf2b1e8222f756e4d6ce9d62ec61336735f30e2d61ca7c464a51": {
                "Name": "isp_crm_genieacs_mongo",
                "EndpointID": "ebef02d00d2a753b98f0b89452dcf926e61968b01af5886294a670080a45b474",
                "MacAddress": "3e:02:85:c5:15:56",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            },
            "6567da9bc327ee6232cd9164d7208005e0c1fa86d2deb210545dde4834bb4898": {
                "Name": "isp_crm_nginx",
                "EndpointID": "8c4e22b2cd92e0262cfc028f2033fe001341ea24da9c4721d6e4aaf04208c4fe",
                "MacAddress": "2e:ec:0b:04:b9:e2",
                "IPv4Address": "172.18.0.7/16",
                "IPv6Address": ""
            },
            "e8a0f5dfe1116d6cca09a1b9c2624e924ab38ffedcd5c59806496ced11271a65": {
                "Name": "isp_crm_freeradius",
                "EndpointID": "94cad2a63892f7f2b4613136af44d24852a0411c5b8e8237c0080ff5247df576",
                "MacAddress": "b6:05:60:a6:4d:80",
                "IPv4Address": "172.18.0.6/16",
                "IPv6Address": ""
            },
            "ec34da6ad7ca41141e3fc16b67b2d31b826b8f0def5436e31f543abfad0bd5c6": {
                "Name": "isp_crm_genieacs",
                "EndpointID": "365bd7fd20a82cb8cd7bfb3ff77084aed7031d84de2aebd5af0a7fcaf1041f30",
                "MacAddress": "e2:8a:a6:d8:c8:41",
                "IPv4Address": "172.18.0.5/16",
                "IPv6Address": ""
            },
            "ed1ec291126cd83ad432a686c7430b4de693c6d22ae76fa38c6383d6368e8d56": {
                "Name": "isp_crm_whatsapp",
                "EndpointID": "ff70edfdc8df51636d1ce5d827cec8e76e6abdca17412bd9385973cc6dffcaf4",
                "MacAddress": "9e:36:c7:da:43:35",
                "IPv4Address": "172.18.0.4/16",
                "IPv6Address": ""
            }
        },
        "Status": {
            "IPAM": {
                "Subnets": {
                    "172.18.0.0/16": {
                        "IPsInUse": 9,
                        "DynamicIPsAvailable": 65527
                    }
                }
            }
        }
    }
]
root@superlitecrm:~/isp#
