Here's the Huawei-specific code for obtaining ONU serial numbers via SNMP:

Huawei OID:

const HUAWEI_OIDS = {
  onuSerialNumber: "1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3",  // hwGponDeviceOntSn
  onuStatus: "1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15",       // hwGponDeviceOntState
  onuDescription: "1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9",   // hwGponDeviceOntDespt
};
Huawei ONU Discovery:

async discoverOnus(): Promise<DiscoveredOnu[]> {
  const discoveredOnus: DiscoveredOnu[] = [];
  // Walk the ONU serial number table
  const serialResults = await this.snmpClient.walk("1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3");
  const statusResults = await this.snmpClient.walk("1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15");
  serialResults.forEach((serialValue, oid) => {
    // Extract index from OID: 1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3.{ponIndex}.{onuId}
    const oidParts = oid.split(".");
    const baseOidLength = 14; // Length of base OID
    const indexParts = oidParts.slice(baseOidLength);
    
    // Huawei index: ponIndex.onuId
    // ponIndex = frame*8192 + slot*256 + port
    const ponIndex = parseInt(indexParts[0]);
    const onuId = parseInt(indexParts[1]);
    
    // Decode PON port from Huawei index
    const frame = Math.floor(ponIndex / 8192);
    const remainder = ponIndex % 8192;
    const slot = Math.floor(remainder / 256);
    const port = remainder % 256;
    // Parse serial number (comes as hex bytes)
    let serialNumber = "";
    if (Buffer.isBuffer(serialValue)) {
      serialNumber = serialValue.toString("hex").toUpperCase();
    } else {
      serialNumber = String(serialValue);
    }
    // Get status: 1=online, 2=offline, 3=los
    let status = "offline";
    const statusOid = oid.replace("43.1.3", "46.1.15");
    if (statusResults.has(statusOid)) {
      const statusVal = Number(statusResults.get(statusOid));
      switch (statusVal) {
        case 1: status = "online"; break;
        case 2: status = "offline"; break;
        case 3: status = "los"; break;
      }
    }
    discoveredOnus.push({
      serialNumber,
      ponPort: port,
      onuId,
      status,
      frame,
      slot,
    });
  });
  return discoveredOnus;
}
Huawei Index Decoding:

// Huawei PON index encoding: frame*8192 + slot*256 + port
// Example: index 4194305 = 0*8192 + 1*256 + 1 = frame 0, slot 1, port 1
function decodeHuaweiPonIndex(ponIndex: number) {
  const frame = Math.floor(ponIndex / 8192);
  const remainder = ponIndex % 8192;
  const slot = Math.floor(remainder / 256);
  const port = remainder % 256;
  return { frame, slot, port };
}
Key Huawei Details:

OID: 1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3.{ponIndex}.{onuId}
Serial comes as 16 bytes hex (e.g., 48575443A1B2C3D4)
Status values: 1=online, 2=offline, 3=LOS
PON index formula: frame × 8192 + slot × 256 + port