[SNMP] Polling 2 active OLTs...
[SNMP] ONU status walk completed for OLT 1: 0 ONUs
[SNMP] ONU status walk completed for OLT 2: 0 ONUs
[SNMP] Completed in 83ms - Success: 2, Failed: 0
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (118 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on G45_OLT
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Sending 18 new ONU notifications...
[Discovery] Discovery cycle complete
[Discovery] Failed to notify provisioning group (will retry next cycle): Request failed with status code 405
[SNMP] Polling 2 active OLTs...
[SNMP] ONU status walk completed for OLT 2: 0 ONUs
[SNMP] ONU status walk completed for OLT 1: 0 ONUs
[SNMP] Completed in 62ms - Success: 2, Failed: 0
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (118 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on G45_OLT
[Discovery] Sending 18 new ONU notifications...
[Discovery] Failed to notify provisioning group (will retry next cycle): Request failed with status code 405
[Discovery] Discovery cycle complete
[SNMP] Polling 2 active OLTs...
[SNMP] ONU status walk completed for OLT 2: 0 ONUs
[SNMP] ONU status walk completed for OLT 1: 0 ONUs
[SNMP] Completed in 80ms - Success: 2, Failed: 0
[OLT 1] Sending: "interface gpon 0/1" (hex: 696e746572666163652067706f6e20302f310d0a)
[OLT 1] Sending: "display ont optical-info 0 1" (hex: 646973706c6179206f6e74206f70746963616c2d696e666f203020310d0a)
[OLT 1] Sending: "display ont info 0 1" (hex: 646973706c6179206f6e7420696e666f203020310d0a)
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (118 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
