uroot@superlitecrm:/home/superlite/isp-crm-system# tail -30 /var/log/nginx/demo.superlite.co.ke_error.log
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 840" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp&view=packages HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=subscriptions"
2026/03/04 14:21:39 [error] 41099#41099: *406 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column n.wireguard_peer_id does not exist
LINE 7:             LEFT JOIN wireguard_peers wp ON n.wireguard_peer...
                                                    ^ in /var/www/isp-crm/src/RadiusBilling.php:146
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(146): PDO->query()
#1 /var/www/isp-crm/templates/isp.php(7392): App\RadiusBilling->getNASDevices()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 146" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp&view=nas HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=addons"
2026/03/04 14:21:42 [error] 41099#41099: *406 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column n.wireguard_peer_id does not exist
LINE 7:             LEFT JOIN wireguard_peers wp ON n.wireguard_peer...
                                                    ^ in /var/www/isp-crm/src/RadiusBilling.php:146
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(146): PDO->query()
#1 /var/www/isp-crm/templates/isp.php(8911): App\RadiusBilling->getNASDevices()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 146" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp&view=vlans HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=nas"
2026/03/04 14:21:44 [error] 41099#41099: *406 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column v.created_by does not exist
LINE 4:                 LEFT JOIN users u ON v.created_by = u.id
                                             ^
HINT:  Perhaps you meant to reference the column "v.created_at". in /var/www/isp-crm/src/RadiusBilling.php:1596
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(1596): PDOStatement->execute()
#1 /var/www/isp-crm/templates/isp.php(8234): App\RadiusBilling->getVouchers()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 1596" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp&view=vouchers HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=vlans"
root@superlitecrm:/home/superlite/isp-crm-system#
