isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 90ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 96ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 91ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Cached 0 SmartOLT serial numbers
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 87ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 90ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 105ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 96ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 95ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 98ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Cached 0 SmartOLT serial numbers
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 95ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 90ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [OLT 1] SSH sending: "ont-srvprofile gpon profile-id 20 profile-name 546M"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 116 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "ont-port eth 4 pots 1 catv 0"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 104 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1208 chars): display ont info 0
\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] ONU 3 matched pattern, state: offline
isp_crm_olt_service  | [CLI] ONU 4 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] ONU 5 matched pattern, state: offline
isp_crm_olt_service  | [OLT 1] SSH sending: "commit"
isp_crm_olt_service  | [Discovery] Parsing autofind output (647 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4857544381CFE68D","vendorId":"HWTC","version":"767.A","softwareVer":"V3R017C10S125","eqid":"546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] No match for 4857544381CFE68D (546M) - add ONU type first
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 2 15 all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [CLI] Port 0/2/15 output (2458 chars): display ont info 0\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  ----------------------------   flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 13 not matched in output, defaulting to offlineisp_crm_olt_service  | [CLI] Updated 5 ONUs for OLT G45_OLT
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs
in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 5 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 65ms - Success: 2, Failed: 0
^C
root@superlitecrm:~/isp#