root@superlitecrm:~/isp# docker logs 0ea25d533811 --tail 50
{"t":{"$date":"2026-01-05T04:41:00.289+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5C1C675CBBD7","b":"5C1C665E5000","o":"FE6BD7","s":"_ZN5mongo12_GLOBAL__N_114_initAndListenEPNS_14ServiceContextEi.isra.1587","s+":"3F7"}}}
{"t":{"$date":"2026-01-05T04:41:00.289+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5C1C675CFEF2","b":"5C1C665E5000","o":"FEAEF2","s":"_ZN5mongo12_GLOBAL__N_111mongoDbMainEiPPc","s+":"A52"}}}
{"t":{"$date":"2026-01-05T04:41:00.289+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5C1C6753E9F9","b":"5C1C665E5000","o":"F599F9","s":"main","s+":"9"}}}
{"t":{"$date":"2026-01-05T04:41:00.289+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"725CA5603083","b":"725CA55DF000","o":"24083","s":"__libc_start_main","s+":"F3"}}}
{"t":{"$date":"2026-01-05T04:41:00.289+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5C1C675CB00E","b":"5C1C665E5000","o":"FE600E","s":"_start","s+":"2E"}}}
{"t":{"$date":"2026-01-05T04:42:00.831+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-01-05T04:42:00.837+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2026-01-05T04:42:00.838+00:00"},"s":"I",  "c":"STORAGE",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"0ea25d533811"}}
{"t":{"$date":"2026-01-05T04:42:00.839+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"4.4.29","gitVersion":"f4dda329a99811c707eb06d05ad023599f9be263","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2026-01-05T04:42:00.839+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
{"t":{"$date":"2026-01-05T04:42:00.839+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2026-01-05T04:42:00.840+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/data/db/mongod.lock"}}
{"t":{"$date":"2026-01-05T04:42:00.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-01-05T04:42:00.840+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2026-01-05T04:42:00.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2026-01-05T04:42:00.840+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=9460M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"E",  "c":"STORAGE",  "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error","attr":{"error":28,"message":"[1767588121:672440][1:0x75326d62ccc0], connection: __posix_file_write, 621: /data/db/journal/WiredTigerTmplog.0000000001: handle-write: pwrite: failed to write 128 bytes at offset 0: No space left on device"}}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"E",  "c":"STORAGE",  "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error","attr":{"error":28,"message":"[1767588121:672535][1:0x75326d62ccc0], connection: __log_fs_write, 218: journal/WiredTigerTmplog.0000000001: fatal log failure: No space left on device"}}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"E",  "c":"STORAGE",  "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error","attr":{"error":-31804,"message":"[1767588121:672551][1:0x75326d62ccc0], connection: __log_fs_write, 218: the process must exit and restart: WT_PANIC: WiredTiger library panic"}}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"F",  "c":"-",        "id":23089,   "ctx":"initandlisten","msg":"Fatal assertion","attr":{"msgid":50853,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp","line":481}}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"F",  "c":"-",        "id":23090,   "ctx":"initandlisten","msg":"\n\n***aborting after fassert() failure\n\n"}
{"t":{"$date":"2026-01-05T04:42:01.672+00:00"},"s":"F",  "c":"CONTROL",  "id":4757800, "ctx":"initandlisten","msg":"Writing fatal message","attr":{"message":"Got signal: 6 (Aborted).\n"}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31431,   "ctx":"initandlisten","msg":"BACKTRACE: {bt}","attr":{"bt":{"backtrace":[{"a":"5B1AE89EDC8A","b":"5B1AE5BD9000","o":"2E14C8A","s":"_ZN5mongo18stack_trace_detail12_GLOBAL__N_119printStackTraceImplERKNS1_7OptionsEPNS_14StackTraceSinkE.constprop.606","s+":"1EA"},{"a":"5B1AE89EF719","b":"5B1AE5BD9000","o":"2E16719","s":"_ZN5mongo15printStackTraceEv","s+":"29"},{"a":"5B1AE89ECAA6","b":"5B1AE5BD9000","o":"2E13AA6","s":"_ZN5mongo12_GLOBAL__N_116abruptQuitActionEiP9siginfo_tPv","s+":"66"},{"a":"75326E4EB420","b":"75326E4D7000","o":"14420","s":"funlockfile","s+":"60"},{"a":"75326E32800B","b":"75326E2E5000","o":"4300B","s":"gsignal","s+":"CB"},{"a":"75326E307859","b":"75326E2E5000","o":"22859","s":"abort","s+":"12B"},{"a":"5B1AE6B2333A","b":"5B1AE5BD9000","o":"F4A33A","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","s+":"12B"},{"a":"5B1AE67F504B","b":"5B1AE5BD9000","o":"C1C04B","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold.1052","s+":"16"},{"a":"5B1AE6D040BB","b":"5B1AE5BD9000","o":"112B0BB","s":"__eventv","s+":"3FB"},{"a":"5B1AE68070E3","b":"5B1AE5BD9000","o":"C2E0E3","s":"__wt_panic_func","s+":"10C"},{"a":"5B1AE6CB56A1","b":"5B1AE5BD9000","o":"10DC6A1","s":"__log_fs_write","s+":"4D1"},{"a":"5B1AE6CB5DD0","b":"5B1AE5BD9000","o":"10DCDD0","s":"__wt_log_fill","s+":"40"},{"a":"5B1AE6CB623D","b":"5B1AE5BD9000","o":"10DD23D","s":"__wt_log_allocfile","s+":"3DD"},{"a":"5B1AE6CB6773","b":"5B1AE5BD9000","o":"10DD773","s":"__log_newfile","s+":"1A3"},{"a":"5B1AE6CB831A","b":"5B1AE5BD9000","o":"10DF31A","s":"__wt_log_open","s+":"58A"},{"a":"5B1AE6C85C50","b":"5B1AE5BD9000","o":"10ACC50","s":"__wt_logmgr_create","s+":"280"},{"a":"5B1AE6C86C37","b":"5B1AE5BD9000","o":"10ADC37","s":"__wt_connection_workers","s+":"37"},{"a":"5B1AE6C7E986","b":"5B1AE5BD9000","o":"10A5986","s":"wiredtiger_open","s+":"2726"},{"a":"5B1AE6C2F03A","b":"5B1AE5BD9000","o":"105603A","s":"_ZN5mongo18WiredTigerKVEngine15_openWiredTigerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_","s+":"BA"},{"a":"5B1AE6C37C4A","b":"5B1AE5BD9000","o":"105EC4A","s":"_ZN5mongo18WiredTigerKVEngineC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_PNS_11ClockSourceES8_mmbbbb","s+":"137A"},{"a":"5B1AE6C15D80","b":"5B1AE5BD9000","o":"103CD80","s":"_ZNK5mongo12_GLOBAL__N_117WiredTigerFactory6createERKNS_19StorageGlobalParamsEPKNS_21StorageEngineLockFileE","s+":"120"},{"a":"5B1AE752C537","b":"5B1AE5BD9000","o":"1953537","s":"_ZN5mongo23initializeStorageEngineEPNS_14ServiceContextENS_22StorageEngineInitFlagsE","s+":"4F7"},{"a":"5B1AE6BBFBD7","b":"5B1AE5BD9000","o":"FE6BD7","s":"_ZN5mongo12_GLOBAL__N_114_initAndListenEPNS_14ServiceContextEi.isra.1587","s+":"3F7"},{"a":"5B1AE6BC3EF2","b":"5B1AE5BD9000","o":"FEAEF2","s":"_ZN5mongo12_GLOBAL__N_111mongoDbMainEiPPc","s+":"A52"},{"a":"5B1AE6B329F9","b":"5B1AE5BD9000","o":"F599F9","s":"main","s+":"9"},{"a":"75326E309083","b":"75326E2E5000","o":"24083","s":"__libc_start_main","s+":"F3"},{"a":"5B1AE6BBF00E","b":"5B1AE5BD9000","o":"FE600E","s":"_start","s+":"2E"}],"processInfo":{"mongodbVersion":"4.4.29","gitVersion":"f4dda329a99811c707eb06d05ad023599f9be263","compiledModules":[],"uname":{"sysname":"Linux","release":"6.8.0-90-generic","version":"#91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025","machine":"x86_64"},"somap":[{"b":"5B1AE5BD9000","elfType":3,"buildId":"D9D958449C3C1CE0FFF6EFA3ED307B5744188695"},{"b":"75326E4D7000","path":"/lib/x86_64-linux-gnu/libpthread.so.0","elfType":3,"buildId":"C6D0D79D906D62BB768421FC6DADA0D5E729F177"},{"b":"75326E2E5000","path":"/lib/x86_64-linux-gnu/libc.so.6","elfType":3,"buildId":"87B331C034A6458C64CE09C03939E947212E18CE"}]}}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE89EDC8A","b":"5B1AE5BD9000","o":"2E14C8A","s":"_ZN5mongo18stack_trace_detail12_GLOBAL__N_119printStackTraceImplERKNS1_7OptionsEPNS_14StackTraceSinkE.constprop.606","s+":"1EA"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE89EF719","b":"5B1AE5BD9000","o":"2E16719","s":"_ZN5mongo15printStackTraceEv","s+":"29"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE89ECAA6","b":"5B1AE5BD9000","o":"2E13AA6","s":"_ZN5mongo12_GLOBAL__N_116abruptQuitActionEiP9siginfo_tPv","s+":"66"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"75326E4EB420","b":"75326E4D7000","o":"14420","s":"funlockfile","s+":"60"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"75326E32800B","b":"75326E2E5000","o":"4300B","s":"gsignal","s+":"CB"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"75326E307859","b":"75326E2E5000","o":"22859","s":"abort","s+":"12B"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6B2333A","b":"5B1AE5BD9000","o":"F4A33A","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","s+":"12B"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE67F504B","b":"5B1AE5BD9000","o":"C1C04B","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold.1052","s+":"16"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6D040BB","b":"5B1AE5BD9000","o":"112B0BB","s":"__eventv","s+":"3FB"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE68070E3","b":"5B1AE5BD9000","o":"C2E0E3","s":"__wt_panic_func","s+":"10C"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6CB56A1","b":"5B1AE5BD9000","o":"10DC6A1","s":"__log_fs_write","s+":"4D1"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6CB5DD0","b":"5B1AE5BD9000","o":"10DCDD0","s":"__wt_log_fill","s+":"40"}}}
{"t":{"$date":"2026-01-05T04:42:01.788+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6CB623D","b":"5B1AE5BD9000","o":"10DD23D","s":"__wt_log_allocfile","s+":"3DD"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6CB6773","b":"5B1AE5BD9000","o":"10DD773","s":"__log_newfile","s+":"1A3"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6CB831A","b":"5B1AE5BD9000","o":"10DF31A","s":"__wt_log_open","s+":"58A"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C85C50","b":"5B1AE5BD9000","o":"10ACC50","s":"__wt_logmgr_create","s+":"280"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C86C37","b":"5B1AE5BD9000","o":"10ADC37","s":"__wt_connection_workers","s+":"37"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C7E986","b":"5B1AE5BD9000","o":"10A5986","s":"wiredtiger_open","s+":"2726"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C2F03A","b":"5B1AE5BD9000","o":"105603A","s":"_ZN5mongo18WiredTigerKVEngine15_openWiredTigerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_","s+":"BA"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C37C4A","b":"5B1AE5BD9000","o":"105EC4A","s":"_ZN5mongo18WiredTigerKVEngineC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_PNS_11ClockSourceES8_mmbbbb","s+":"137A"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6C15D80","b":"5B1AE5BD9000","o":"103CD80","s":"_ZNK5mongo12_GLOBAL__N_117WiredTigerFactory6createERKNS_19StorageGlobalParamsEPKNS_21StorageEngineLockFileE","s+":"120"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE752C537","b":"5B1AE5BD9000","o":"1953537","s":"_ZN5mongo23initializeStorageEngineEPNS_14ServiceContextENS_22StorageEngineInitFlagsE","s+":"4F7"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6BBFBD7","b":"5B1AE5BD9000","o":"FE6BD7","s":"_ZN5mongo12_GLOBAL__N_114_initAndListenEPNS_14ServiceContextEi.isra.1587","s+":"3F7"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6BC3EF2","b":"5B1AE5BD9000","o":"FEAEF2","s":"_ZN5mongo12_GLOBAL__N_111mongoDbMainEiPPc","s+":"A52"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6B329F9","b":"5B1AE5BD9000","o":"F599F9","s":"main","s+":"9"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"75326E309083","b":"75326E2E5000","o":"24083","s":"__libc_start_main","s+":"F3"}}}
{"t":{"$date":"2026-01-05T04:42:01.789+00:00"},"s":"I",  "c":"CONTROL",  "id":31427,   "ctx":"initandlisten","msg":"  Frame: {frame}","attr":{"frame":{"a":"5B1AE6BBF00E","b":"5B1AE5BD9000","o":"FE600E","s":"_start","s+":"2E"}}}
