isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Serial: HWTCF1093979                                                                                                                     , WiFi Index: 4, VLAN: 660, SSID: VVVV, Password: empty, Encryption: Open
isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Found device: 00259E                                                                                                                     -HG8546M-48575443F1093979, calling configureWifiAccessVlan
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Starting: device=0                                                                                                                     0259E-HG8546M-48575443F1093979, wlan=4, vlan=660, ssid=VVVV
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Creating new bridg                                                                                                                     e: WAN device=2, route=1, existingWAN=[1]
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 0b: Set WLAN                                                                                                                      4 Enable=true, SSID=VVVV, password=unchanged, encryption=Open
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 1: Adding WAN                                                                                                                     ConnectionDevice. Existing WAN indices: [1]
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 1 result: suc                                                                                                                     cess=true, http_code=202, instanceNumber=null
isp_crm_php  | 172.18.0.3 -  19/Feb/2026:09:50:00 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.3 -  19/Feb/2026:09:50:02 +0300 "GET /cron.php" 403
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Refresh found WAN                                                                                                                      indices: [1], new: []
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] WARNING: No new WA                                                                                                                     N device found after addObject. Using predicted index: 2
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Final WAN device i                                                                                                                     ndex: 2, WAN name: wan1.2.ip1
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 3: Setting br                                                                                                                     idge type and VLAN 660 on WAN device 2
isp_crm_php  | 172.18.0.3 -  19/Feb/2026:09:50:07 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.3 -  19/Feb/2026:09:50:09 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.3 -  19/Feb/2026:09:50:11 +0300 "GET /webhooks/whatsapp.                                                                                                                     php" 400
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 5: Setting po                                                                                                                     licy route - SSID port=SSID4, WAN=wan1.2.ip1, route index=1
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Step 5 result: {"s                                                                                                                     uccess":true,"http_code":200}
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Complete: WiFi 4 c                                                                                                                     onfigured with VLAN 660, WAN device 2
isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Result: {"success":t                                                                                                                     rue,"message":"WiFi 4 configured with VLAN 660 in Bridge mode (WAN device 2)","e                                                                                                                     rrors":[]}
