root@superlitecrm:~/isp# docker logs isp_crm_freepbx --tail 50
[fix-attrs.d] 00-functions: applying...
[fix-attrs.d] 00-functions: exited 0.
[fix-attrs.d] 01-s6: applying...
[fix-attrs.d] 01-s6: exited 0.
[fix-attrs.d] 02-zabbix: applying...
[fix-attrs.d] 02-zabbix: exited 0.
[fix-attrs.d] 03-logrotate: applying...
[fix-attrs.d] 03-logrotate: exited 0.
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 00-startup: executing...
[cont-init.d] 00-startup: exited 0.
[cont-init.d] 01-timezone: executing...
[NOTICE] ** [timezone] Timezone: Setting to 'Africa/Nairobi' from 'Etc/GMT'
[cont-init.d] 01-timezone: exited 0.
[cont-init.d] 02-permissions: executing...
[cont-init.d] 02-permissions: exited 0.
[cont-init.d] 03-zabbix: executing...
[cont-init.d] 03-zabbix: exited 0.
[cont-init.d] 04-cron: executing...
[cont-init.d] 04-cron: exited 0.
[cont-init.d] 05-fail2ban: executing...
[INFO] ** [fail2ban] Starting Fail2ban
[cont-init.d] 05-fail2ban: exited 0.
[cont-init.d] 05-smtp: executing...
[NOTICE] ** [smtp] Disabling SMTP Features
[cont-init.d] 05-smtp: exited 0.
[cont-init.d] 08-mongodb: executing...
[cont-init.d] 08-mongodb: exited 0.
[cont-init.d] 09-mariadb: executing...
[INFO] ** [mariadb] New embedded database detected, setting up..
[cont-init.d] 09-mariadb: exited 0.
[cont-init.d] 10-freepbx: executing...
[NOTICE] ** [freepbx] Setting file permissions
[NOTICE] ** [freepbx] Setting RTP ports - start: '18000' finish: '18999'
ERROR 1049 (42000) at line 1: Unknown database 'asterisk'
[INFO] ** [freepbx] Starting Asterisk 17.9.3
[NOTICE] ** [freepbx] Enabling SSL
[WARN] ** [freepbx] No SSL certs found, autogenerating self-signed - WebRTC will not work with a self-signed certificate!
[INFO] ** [freepbx] Web server started - container initialization completed - visit your http(s)://.../admin to administer
[cont-init.d] 10-freepbx: exited 0.
[cont-init.d] 15-socat: executing...
[cont-init.d] 15-socat: exited 0.
[cont-init.d] 99-container: executing...
[cont-init.d] 99-container: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[INFO] ** [zabbix] Starting Zabbix Agent
[INFO] ** [cron] Starting cron
root@superlitecrm:~/isp#
