MA5683T(config)#display ont tr069-server-config01
                            ^
  % Unknown command, the error locates at '^'

MA5683T(config)#display ont wan-info 01
                                     ^
  % Parameter error, the error locates at '^'

MA5683T(config)#interface gpon 0/1

MA5683T(config-if-gpon-0/1)#display ont tr069-server-config01
                                        ^
  % Unknown command, the error locates at '^'

MA5683T(config-if-gpon-0/1)#display ont wan-info 0 1
  ---------------------------------------------------------------------
  F/S/P                      : 0/1/0
  ONT ID                     : 1     
  ---------------------------------------------------------------------
  Index                      : 1
  Name                       : OLT_C_1_TR069_R_VID_69
  Service type               : Tr069
  Connection type            : IP routed
  IPv4 Connection status     : Connected
  IPv4 access type           : DHCP
  IPv4 address               : 10.97.132.28
  Subnet mask                : 255.255.0.0
  Default gateway            : 10.97.0.1
  Manage VLAN                : 69
  Manage priority            : 2
  Option60                   : Yes
  Switch                     : Enable
  MAC address                : 0433-8974-4707
  Priority policy            : Specified
  L2 encap-type              : IPoE
  IPv4 switch                : Enable
  IPv6 switch                : Disable
  Prefix                     : -
  Prefix access mode         : Invalid
  Prefix preferred time      : -     
  Prefix valid time          : -     
  IPv6 Connection status     : Invalid
  IPv6 address               : -     
  IPv6 address status        : Invalid
  IPv6 address access mode   : Invalid
  IPv6 address preferred time: -     
  IPv6 address valid time    : -     
  DS-Lite Mode               : Invalid
  DS-Lite peer address       : -     
  ---------------------------------------------------------------------

MA5683T(config-if-gpon-0/1)#

MA5683T(config-if-gpon-0/1)#

MA5683T(config-if-gpon-0/1)#display ont tr069-server-profile 1
                                                             ^
  % Unknown command, the error locates at '^'

MA5683T(config-if-gpon-0/1)#quit

MA5683T(config)#display ont tr069-server-profile 1
                                                 ^
  % Unknown command, the error locates at '^'

MA5683T(config)#
