Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
 System information as of Fri Jan  9 10:08:57 AM UTC 2026
  System load:  0.02               Processes:              617
  Usage of /:   59.6% of 66.75GB   Users logged in:        1
  Memory usage: 16%                IPv4 address for ens18: 102.205.236.243
  Swap usage:   0%
Expanded Security Maintenance for Applications is not enabled.
18 updates can be applied immediately.
12 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable
Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status
Last login: Fri Jan  9 06:23:57 2026 from 102.205.239.250
superlite@superlitecrm:~$ cd /root/isp
-bash: cd: /root/isp: Permission denied
superlite@superlitecrm:~$ sudo su
[sudo] password for superlite:
root@superlitecrm:/home/superlite# cd /root/isp
root@superlitecrm:~/isp# git pull origin main
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 14 (delta 12), reused 14 (delta 12), pack-reused 0 (from 0)
Unpacking objects: 100% (14/14), 2.57 KiB | 26.00 KiB/s, done.
From https://github.com/superlitenets/isp-crm-system
 * branch            main       -> FETCH_HEAD
   affed34..8206f64  main       -> origin/main
Updating affed34..8206f64
Fast-forward
 .replit                      |  1 +
 public/api/smartolt-onus.php |  5 ++++-
 src/HuaweiOLT.php            | 21 ++++++++++++++++-----
 templates/huawei_olt.php     |  5 +++++
 4 files changed, 26 insertions(+), 6 deletions(-)
root@superlitecrm:~/isp# docker compose down
 [+] down 11/12
 ✔ Container isp_crm_nginx          Removed                                1.6s  ✔ Container isp_crm_olt_service    Removed                                0.8s  ✔ Container isp_crm_genieacs       Removed                                2.8s  ✔ Container isp_crm_freepbx        Removed                               11.3s  ✔ Container isp_crm_freeradius     Removed                                1.4s  ✔ Container isp_crm_whatsapp       Removed                               11.4s  ✔ Container isp_crm_wireguard      Removed                                4.8s  ✔ Container isp_crm_php            Removed                                0.3s  ✔ Container isp_crm_db             Removed                                0.6s  ✔ Container isp_crm_genieacs_mongo Removed                                0.6s  ✔ Container isp_crm_freepbx_db     Removed                                0.8s  ⠙ Network isp_crm_network          Removing                               0.1s root@superlitecrm:~/isp# docker compose up -d --build
 [+] Building 0.0s (0/1)
 [+] Building 0.2s (1/1)
 [+] Building 0.3s (1/2)
 [+] Building 0.5s (5/10)
 [+] Building 0.6s (5/10)
 [+] Building 0.8s (5/10)
 [+] Building 0.9s (5/10)
 [+] Building 1.1s (5/10)
 [+] Building 1.2s (5/10)
 [+] Building 1.4s (5/10)
 [+] Building 1.5s (5/10)
 [+] Building 1.7s (5/10)
 [+] Building 1.8s (5/10)
 [+] Building 2.0s (5/10)
 [+] Building 2.0s (6/10)
 [+] Building 2.2s (10/28)
 [+] Building 2.4s (12/30)
 [+] Building 2.5s (33/46)
 [+] Building 2.6s (47/63)
 [+] Building 2.7s (50/63)
 [+] Building 2.9s (60/63)
 [+] Building 2.9s (60/64)
 [+] Building 3.1s (62/65)
 [+] Building 3.1s (63/65)
 [+] Building 3.4s (64/65)
 [+] Building 3.5s (64/65)
 [+] Building 3.5s (64/66)
 [+] Building 3.6s (65/66)
 [+] Building 3.8s (65/66)
 [+] Building 3.9s (65/66)
 [+] Building 4.1s (65/66)
 [+] Building 4.2s (65/66)
 [+] Building 4.4s (65/66)
 [+] Building 4.5s (65/66)
 [+] Building 4.7s (65/66)
 [+] Building 4.8s (65/66)
 [+] Building 5.0s (65/66)
 [+] Building 5.1s (65/66)
 [+] Building 5.3s (65/66)
 [+] Building 5.4s (65/66)
 [+] Building 5.6s (65/66)
 [+] Building 5.7s (65/66)
 [+] Building 5.9s (65/66)
 [+] Building 6.0s (65/66)
 [+] Building 6.2s (65/66)
 [+] Building 6.3s (65/66)
 [+] Building 6.5s (65/66)
 [+] Building 6.6s (65/66)
 [+] Building 6.8s (65/66)
 [+] Building 6.9s (65/66)
 [+] Building 7.1s (65/66)
 [+] Building 7.2s (65/66)
 [+] Building 7.4s (65/66)
 [+] Building 7.5s (65/66)
 [+] Building 7.7s (65/66)
 [+] Building 7.8s (65/66)
 [+] Building 8.0s (65/66)
 [+] Building 8.1s (65/66)
 [+] Building 8.3s (65/66)
 [+] Building 8.4s (65/66)
 [+] Building 8.6s (65/66)
 [+] Building 8.7s (65/66)
 [+] Building 8.9s (65/66)
 [+] Building 9.0s (65/66)
 [+] Building 9.2s (65/66)
 [+] Building 9.3s (65/66)
 [+] Building 9.5s (65/66)
 [+] Building 9.6s (65/66)
 [+] Building 9.8s (65/66)
 [+] Building 9.9s (65/66)
 [+] Building 10.1s (65/66)
 [+] Building 10.2s (65/66)
 [+] Building 10.4s (65/66)
 [+] Building 10.5s (65/66)
 [+] Building 10.7s (65/66)
 [+] Building 10.8s (65/66)
 [+] Building 11.0s (65/66)
 [+] Building 11.1s (66/66)
 [+] Building 11.3s (66/67)
 [+] Building 11.4s (66/67)
 [+] Building 11.6s (66/67)
 [+] Building 11.7s (66/67)
 [+] Building 11.9s (66/67)
 [+] Building 12.0s (66/67)
 [+] Building 12.2s (66/67)
 [+] Building 12.3s (66/67)
 [+] Building 12.5s (66/67)
 [+] Building 12.6s (66/67)
 [+] Building 12.8s (66/67)
 [+] Building 12.9s (66/67)
 [+] Building 13.1s (66/67)
 [+] Building 13.2s (66/67)
 [+] Building 13.4s (66/67)
 [+] Building 13.5s (66/67)
 [+] Building 13.7s (66/67)
 [+] Building 13.8s (66/67)
 [+] Building 14.0s (66/67)
 [+] Building 14.1s (66/67)
 [+] Building 14.3s (66/67)
 [+] Building 14.4s (66/67)
 [+] Building 14.6s (66/67)
 [+] Building 14.7s (66/67)
 [+] Building 14.9s (66/67)
 [+] Building 14.9s (66/67)
 [+] Building 15.2s (66/67)
 [+] Building 15.3s (66/67)
 [+] Building 15.5s (66/67)
 [+] Building 15.6s (66/67)
 [+] Building 15.8s (66/67)
 [+] Building 15.9s (66/67)
 [+] Building 16.1s (66/67)
 [+] Building 16.2s (66/67)
 [+] Building 16.4s (66/67)
 [+] Building 16.5s (66/67)
 [+] Building 16.7s (66/67)
 [+] Building 16.8s (66/67)
 [+] Building 17.0s (66/67)
 [+] Building 17.1s (66/67)
 [+] Building 17.3s (66/67)
 [+] Building 17.4s (66/67)
 [+] Building 17.6s (66/67)
 [+] Building 17.7s (66/67)
 [+] Building 17.7s (66/67)
 [+] Building 18.0s (67/67)
 [+] Building 18.1s (67/67)
 [+] Building 18.1s (67/68)
 [+] Building 18.2s (68/68) FINISHED
 => [php internal] load build context                                      0.1s
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.71kB                                           0.0s
 => [olt-service internal] load build definition from Dockerfile           0.0s
 => => transferring dockerfile: 233B                                       0.0s
 => [php internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 1.52kB                                     0.0s
 => [freeradius internal] load build definition from Dockerfile            0.1s
 => => transferring dockerfile: 1.09kB                                     0.0s
 => [whatsapp internal] load build definition from Dockerfile              0.1s
 => => transferring dockerfile: 460B                                       0.0s
 => [olt-service internal] load metadata for docker.io/library/node:20-al  1.9s
 => [php internal] load metadata for docker.io/library/composer:latest     1.9s
 => [php internal] load metadata for docker.io/library/php:8.3-fpm         2.2s
 => [freeradius internal] load metadata for docker.io/freeradius/freeradi  1.7s
 => [whatsapp internal] load metadata for docker.io/library/node:20-slim   1.9s
 => [freeradius internal] load .dockerignore                               0.0s
 => => transferring context: 2B                                            0.0s
 => [freeradius internal] load build context                               0.0s
 => => transferring context: 1.51kB                                        0.0s
 => [freeradius  1/16] FROM docker.io/freeradius/freeradius-server:3.2.3@  0.0s
 => => resolve docker.io/freeradius/freeradius-server:3.2.3@sha256:1ca67f  0.0s
 => [whatsapp internal] load .dockerignore                                 0.0s
 => => transferring context: 2B                                            0.0s
 => CACHED [freeradius  2/16] RUN apt-get update && apt-get install -y     0.0s
 => CACHED [freeradius  3/16] COPY config/mods-enabled/ /etc/freeradius/m  0.0s
 => CACHED [freeradius  4/16] COPY config/sql.template /etc/freeradius/sq  0.0s
 => CACHED [freeradius  5/16] COPY config/mods-config/ /etc/freeradius/mo  0.0s
 => CACHED [freeradius  6/16] COPY config/sites-enabled/ /etc/freeradius/  0.0s
 => CACHED [freeradius  7/16] COPY config/policy.d/ /etc/freeradius/polic  0.0s
 => CACHED [freeradius  8/16] COPY config/clients.conf /etc/freeradius/cl  0.0s
 => CACHED [freeradius  9/16] COPY config/radiusd.conf /etc/freeradius/ra  0.0s
 => CACHED [freeradius 10/16] COPY config/proxy.conf /etc/freeradius/prox  0.0s
 => CACHED [freeradius 11/16] COPY config/huntgroups /etc/freeradius/hunt  0.0s
 => CACHED [freeradius 12/16] COPY config/hints /etc/freeradius/hints      0.0s
 => CACHED [freeradius 13/16] COPY config/users /etc/freeradius/users      0.0s
 => CACHED [freeradius 14/16] COPY config/acct_users /etc/freeradius/acct  0.0s
 => CACHED [freeradius 15/16] COPY docker-entrypoint.sh /docker-entrypoin  0.0s
 => CACHED [freeradius 16/16] RUN chmod +x /docker-entrypoint.sh &&     c  0.0s
 => [olt-service internal] load .dockerignore                              0.0s
 => => transferring context: 2B                                            0.0s
 => [freeradius] exporting to image                                        0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:c3d8927a201e9c069b1fa16ac0b72dc18141cc38  0.0s
 => => exporting config sha256:f347de1032e90737102b26b90dd6327a75d90c220f  0.0s
 => => exporting attestation manifest sha256:ae26f8cd4499e6404310cc6e5e61  0.0s
 => => exporting manifest list sha256:11cf6aa202bcc5e0b52c2ecb767091f16cb  0.0s
 => => naming to docker.io/library/isp-freeradius:latest                   0.0s
 => => unpacking to docker.io/library/isp-freeradius:latest                0.0s
 => [whatsapp 1/7] FROM docker.io/library/node:20-slim@sha256:a2706402130  0.1s
 => => resolve docker.io/library/node:20-slim@sha256:a270640213033657548b  0.1s
 => [whatsapp internal] load build context                                 0.0s
 => => transferring context: 101B                                          0.0s
 => [olt-service 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c  0.1s
 => [olt-service internal] load build context                              0.0s
 => => transferring context: 284B                                          0.0s
 => CACHED [whatsapp 2/7] RUN apt-get update && apt-get install -y     ch  0.0s
 => CACHED [whatsapp 3/7] WORKDIR /app                                     0.0s
 => CACHED [whatsapp 4/7] COPY package*.json ./                            0.0s
 => CACHED [whatsapp 5/7] RUN npm install --production                     0.0s
 => CACHED [whatsapp 6/7] COPY index.js ./                                 0.0s
 => CACHED [whatsapp 7/7] RUN mkdir -p .wwebjs_auth .api_secret_dir        0.0s
 => CACHED [olt-service 2/6] WORKDIR /app                                  0.0s
 => CACHED [olt-service 3/6] RUN apk add --no-cache net-snmp net-snmp-too  0.0s
 => CACHED [olt-service 4/6] COPY package*.json ./                         0.0s
 => CACHED [olt-service 5/6] RUN npm install --production                  0.0s
 => CACHED [olt-service 6/6] COPY . .                                      0.0s
 => [whatsapp] exporting to image                                          0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:dd8242c8dee940226f053f31568ef8e824ecd6fe  0.0s
 => => exporting config sha256:1f3d8e7499e796b4eb3a16380e44d9e30ea2a7e2b6  0.0s
 => => exporting attestation manifest sha256:33071056fd910c488eaa9278a186  0.1s
 => => exporting manifest list sha256:a346553831b01f4ce9ffbdaf1cf15026e06  0.0s
 => => naming to docker.io/library/isp-whatsapp:latest                     0.0s
 => => unpacking to docker.io/library/isp-whatsapp:latest                  0.0s
 => [olt-service] exporting to image                                       0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:10b1ac7b4f555459d7ddc5dd57cad979aa80803c  0.0s
 => => exporting config sha256:3cc4c0c38773ff85bf6a454e4f1ccd9078cbd79986  0.0s
 => => exporting attestation manifest sha256:bc525591895cda0ee42ca5cfe522  0.1s
 => => exporting manifest list sha256:18434529e8c15d91d6f96d7ea749ff84657  0.0s
 => => naming to docker.io/library/isp-olt-service:latest                  0.0s
 => => unpacking to docker.io/library/isp-olt-service:latest               0.0s
 => [php internal] load .dockerignore                                      0.0s
 => => transferring context: 434B                                          0.0s
 => [php stage-0  1/12] FROM docker.io/library/php:8.3-fpm@sha256:eb1a89a  0.1s
 => => resolve docker.io/library/php:8.3-fpm@sha256:eb1a89a251a21976a82e5  0.1s
 => [php internal] load build context                                      0.1s
 => => transferring context: 1.36MB                                        0.1s
 => [php] FROM docker.io/library/composer:latest@sha256:f746ca10fd351429e  0.1s
 => => resolve docker.io/library/composer:latest@sha256:f746ca10fd351429e  0.1s
 => CACHED [php stage-0  2/12] RUN ln -snf /usr/share/zoneinfo/Africa/Nai  0.0s
 => CACHED [php stage-0  3/12] RUN apt-get update && apt-get install -y    0.0s
 => CACHED [php stage-0  4/12] RUN mv "/usr/local/etc/php/php.ini-product  0.0s
 => CACHED [php stage-0  5/12] RUN echo "opcache.enable=1" >> /usr/local/  0.0s
 => CACHED [php stage-0  6/12] COPY --from=composer:latest /usr/bin/compo  0.0s
 => CACHED [php stage-0  7/12] WORKDIR /var/www/html                       0.0s
 => CACHED [php stage-0  8/12] COPY composer.json composer.lock ./         0.0s
 => CACHED [php stage-0  9/12] RUN composer install --no-dev --optimize-a  0.0s
 => [php stage-0 10/12] COPY . .                                           0.3s
 => [olt-service] resolving provenance for metadata file                   0.0s
 => [whatsapp] resolving provenance for metadata file                      0.0s
 => [php stage-0 11/12] COPY docker/security.ini /usr/local/etc/php/conf.  0.0s
 => [php stage-0 12/12] RUN chown -R www-data:www-data /var/www/html       7.9s
 => [freeradius] resolving provenance for metadata file                    0.0s
 => [php] exporting to image                                               6.7s
 => => exporting layers                                                    3.8s
 => => exporting manifest sha256:5ee56ce583dd0f0e4b343ff2ca3c3e3bbd21ae52  0.0s
 => => exporting config sha256:9ffcc4bd28681ce9b4713ec63796f11a2c8cb338d7  0.0s
 => => exporting attestation manifest sha256:d4256e43059ee0e3c62ea2fd502b  0.0s
 => => exporting manifest list sha256:5c8e0bf56bbcf5fc68058df06c329c7350c  0.0s
 => => naming to docker.io/library/isp-php:latest                          0.0s
 => => unpacking to docker.io/library/isp-php:latest                       2.7s
 => [php] resolving provenance for metadata file                           0.0s
 [+] up 16/16
 [+] up 16/16olt-service            Built                                 18.3s  [+] up 16/16olt-service            Built                                 18.3s  [+] up 16/16olt-service            Built                                 18.3s  [+] up 16/16olt-service            Built                                 18.3s  ✔ Image isp-olt-service            Built                                 18.3s root@superlitecrm:~/isp#            Built                                 18.3s root@superlitecrm:~/isp#            Built                                 18.3s root@superlitecrm:~/isp#            Built                                 18.3s root@superlitecrm:~/isp# k          Created                                0.1s root@superlitecrm:~/isp# sapp       Created                                0.3s root@superlitecrm:~/isp# eacs_mongo Created                                0.3s root@superlitecrm:~/isp#            Created                                0.3s root@superlitecrm:~/isp# guard      Created                                0.3s root@superlitecrm:~/isp# pbx_db     Created                                0.3s root@superlitecrm:~/isp#            Created                                0.1s root@superlitecrm:~/isp# service    Created                                0.1s root@superlitecrm:~/isp# radius     Created                                0.1s root@superlitecrm:~/isp# eacs       Created                                0.1s root@superlitecrm:~/isp# pbx        Created                                0.1s root@superlitecrm:~/isp# x          Created                                0.1s root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp# git pull origin main
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 9 (delta 7), reused 9 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 6.15 KiB | 190.00 KiB/s, done.
From https://github.com/superlitenets/isp-crm-system
 * branch            main       -> FETCH_HEAD
   c0d62a5..1f129a5  main       -> origin/main
Updating c0d62a5..1f129a5
Fast-forward
 ...r-Huawei-OLT-provisioning-PHP_1767957164317.txt | 213 ++++++++++++++
 src/HuaweiOLT.php                                  | 305 +++++++++++++++++++++
 2 files changed, 518 insertions(+)
 create mode 100644 attached_assets/Pasted-Perfect-I-ve-rewritten-your-Huawei-OLT-provisioning-PHP_1767957164317.txt
root@superlitecrm:~/isp# docker compose down
 [+] down 12/12
 ✔ Container isp_crm_genieacs       Removed                                2.6s  ✔ Container isp_crm_freeradius     Removed                                1.2s  ✔ Container isp_crm_olt_service    Removed                                1.0s  ✔ Container isp_crm_whatsapp       Removed                               11.3s  ✔ Container isp_crm_freepbx        Removed                               11.2s root@superlitecrm:~/isp# x          Removed                                1.1s root@superlitecrm:~/isp# guard      Removed                                4.0s root@superlitecrm:~/isp#            Removed                                0.3s root@superlitecrm:~/isp#            Removed                                0.5s root@superlitecrm:~/isp# eacs_mongo Removed                                0.4s root@superlitecrm:~/isp# pbx_db     Removed                                0.6s root@superlitecrm:~/isp# k          Removing                               0.1s root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp# docker compose up -d --build
 [+] Building 0.0s (0/1)
 [+] Building 0.2s (1/1)
 [+] Building 0.3s (1/2)
 [+] Building 0.5s (5/10)
 [+] Building 0.6s (5/10)
 [+] Building 0.8s (5/10)
 [+] Building 0.9s (5/10)
 [+] Building 1.1s (5/10)
 [+] Building 1.2s (5/10)
 [+] Building 1.4s (5/10)
 [+] Building 1.5s (5/10)
 [+] Building 1.7s (5/10)
 [+] Building 1.8s (5/10)
 [+] Building 2.0s (5/10)
 [+] Building 2.0s (6/10)
 [+] Building 2.2s (6/10)
 [+] Building 2.2s (7/10)
 [+] Building 2.3s (23/46)
 [+] Building 2.4s (29/47)
 [+] Building 2.7s (46/48)
 [+] Building 2.8s (49/63)
 [+] Building 2.9s (51/64)
 [+] Building 3.1s (62/65)
 [+] Building 3.2s (62/65)
 [+] Building 3.3s (63/65)
 [+] Building 3.5s (64/66)
 [+] Building 3.7s (65/66)
 [+] Building 3.8s (65/66)
 [+] Building 4.0s (65/66)
 [+] Building 4.1s (65/66)
 [+] Building 4.3s (65/66)
 [+] Building 4.4s (65/66)
 [+] Building 4.6s (65/66)
 [+] Building 4.7s (65/66)
 [+] Building 4.9s (65/66)
 [+] Building 5.0s (65/66)
 [+] Building 5.2s (65/66)
 [+] Building 5.3s (65/66)
 [+] Building 5.5s (65/66)
 [+] Building 5.6s (65/66)
 [+] Building 5.8s (65/66)
 [+] Building 5.9s (65/66)
 [+] Building 6.1s (65/66)
 [+] Building 6.2s (65/66)
 [+] Building 6.4s (65/66)
 [+] Building 6.5s (65/66)
 [+] Building 6.7s (65/66)
 [+] Building 6.8s (65/66)
 [+] Building 7.0s (65/66)
 [+] Building 7.1s (65/66)
 [+] Building 7.3s (65/66)
 [+] Building 7.4s (65/66)
 [+] Building 7.6s (65/66)
 [+] Building 7.7s (65/66)
 [+] Building 7.9s (65/66)
 [+] Building 8.0s (65/66)
 [+] Building 8.2s (65/66)
 [+] Building 8.3s (65/66)
 [+] Building 8.5s (65/66)
 [+] Building 8.6s (65/66)
 [+] Building 8.8s (65/66)
 [+] Building 8.9s (65/66)
 [+] Building 9.1s (65/66)
 [+] Building 9.2s (65/66)
 [+] Building 9.4s (65/66)
 [+] Building 9.5s (65/66)
 [+] Building 9.7s (65/66)
 [+] Building 9.8s (65/66)
 [+] Building 10.0s (65/66)
 [+] Building 10.1s (65/66)
 [+] Building 10.3s (65/66)
 [+] Building 10.4s (65/66)
 [+] Building 10.6s (65/66)
 [+] Building 10.7s (65/66)
 [+] Building 10.9s (65/66)
 [+] Building 11.0s (65/66)
 [+] Building 11.2s (65/66)
 [+] Building 11.3s (65/66)
 [+] Building 11.4s (66/66)
 [+] Building 11.6s (66/67)
 [+] Building 11.7s (66/67)
 [+] Building 11.9s (66/67)
 [+] Building 12.0s (66/67)
 [+] Building 12.2s (66/67)
 [+] Building 12.3s (66/67)
 [+] Building 12.5s (66/67)
 [+] Building 12.6s (66/67)
 [+] Building 12.8s (66/67)
 [+] Building 12.9s (66/67)
 [+] Building 13.1s (66/67)
 [+] Building 13.2s (66/67)
 [+] Building 13.4s (66/67)
 [+] Building 13.5s (66/67)
 [+] Building 13.7s (66/67)
 [+] Building 13.8s (66/67)
 [+] Building 14.0s (66/67)
 [+] Building 14.1s (66/67)
 [+] Building 14.3s (66/67)
 [+] Building 14.4s (66/67)
 [+] Building 14.6s (66/67)
 [+] Building 14.7s (66/67)
 [+] Building 14.9s (66/67)
 [+] Building 15.0s (66/67)
 [+] Building 15.2s (66/67)
 [+] Building 15.3s (66/67)
 [+] Building 15.5s (66/67)
 [+] Building 15.7s (66/67)
 [+] Building 15.8s (66/67)
 [+] Building 16.0s (66/67)
 [+] Building 16.1s (66/67)
 [+] Building 16.3s (66/67)
 [+] Building 16.4s (66/67)
 [+] Building 16.6s (66/67)
 [+] Building 16.7s (66/67)
 [+] Building 16.9s (66/67)
 [+] Building 17.0s (66/67)
 [+] Building 17.2s (66/67)
 [+] Building 17.3s (66/67)
 [+] Building 17.5s (66/67)
 [+] Building 17.6s (66/67)
 [+] Building 17.8s (66/67)
 [+] Building 17.9s (66/67)
 [+] Building 18.0s (66/67)
 [+] Building 18.2s (67/67)
 [+] Building 18.4s (67/68)
 [+] Building 18.4s (68/68) FINISHED
 => [php] FROM docker.io/library/composer:latest@sha256:f746ca10fd351429e  0.1s
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.71kB                                           0.0s
 => [whatsapp internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 460B                                       0.0s
 => [php internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 1.52kB                                     0.0s
 => [olt-service internal] load build definition from Dockerfile           0.0s
 => => transferring dockerfile: 233B                                       0.0s
 => [freeradius internal] load build definition from Dockerfile            0.0s
 => => transferring dockerfile: 1.09kB                                     0.0s
 => [whatsapp internal] load metadata for docker.io/library/node:20-slim   1.9s
 => [olt-service internal] load metadata for docker.io/library/node:20-al  1.9s
 => [freeradius internal] load metadata for docker.io/freeradius/freeradi  1.9s
 => [php internal] load metadata for docker.io/library/composer:latest     1.7s
 => [php internal] load metadata for docker.io/library/php:8.3-fpm         2.1s
 => [whatsapp internal] load .dockerignore                                 0.0s
 => => transferring context: 2B                                            0.0s
 => [olt-service internal] load .dockerignore                              0.0s
 => => transferring context: 2B                                            0.0s
 => [whatsapp 1/7] FROM docker.io/library/node:20-slim@sha256:a2706402130  0.0s
 => => resolve docker.io/library/node:20-slim@sha256:a270640213033657548b  0.0s
 => [whatsapp internal] load build context                                 0.0s
 => => transferring context: 101B                                          0.0s
 => [olt-service 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c  0.0s
 => [olt-service internal] load build context                              0.0s
 => => transferring context: 284B                                          0.0s
 => [freeradius internal] load .dockerignore                               0.0s
 => => transferring context: 2B                                            0.0s
 => [freeradius internal] load build context                               0.0s
 => => transferring context: 1.51kB                                        0.0s
 => [freeradius  1/16] FROM docker.io/freeradius/freeradius-server:3.2.3@  0.0s
 => => resolve docker.io/freeradius/freeradius-server:3.2.3@sha256:1ca67f  0.0s
 => CACHED [olt-service 2/6] WORKDIR /app                                  0.0s
 => CACHED [olt-service 3/6] RUN apk add --no-cache net-snmp net-snmp-too  0.0s
 => CACHED [olt-service 4/6] COPY package*.json ./                         0.0s
 => CACHED [olt-service 5/6] RUN npm install --production                  0.0s
 => CACHED [olt-service 6/6] COPY . .                                      0.0s
 => [olt-service] exporting to image                                       0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:31bacecf3abb4cdea2c9f4cd13e0f196895d0c65  0.0s
 => => exporting config sha256:59962ed3c9fdf6385070f81c599a9d85607ec9bce3  0.0s
 => => exporting attestation manifest sha256:e002303fd3ed622dfee071e9b364  0.0s
 => => exporting manifest list sha256:4db5fc59be0e8f2d634c0a79af7134709d9  0.0s
 => => naming to docker.io/library/isp-olt-service:latest                  0.0s
 => => unpacking to docker.io/library/isp-olt-service:latest               0.0s
 => CACHED [whatsapp 2/7] RUN apt-get update && apt-get install -y     ch  0.0s
 => CACHED [whatsapp 3/7] WORKDIR /app                                     0.0s
 => CACHED [whatsapp 4/7] COPY package*.json ./                            0.0s
 => CACHED [whatsapp 5/7] RUN npm install --production                     0.0s
 => CACHED [whatsapp 6/7] COPY index.js ./                                 0.0s
 => CACHED [whatsapp 7/7] RUN mkdir -p .wwebjs_auth .api_secret_dir        0.0s
 => [whatsapp] exporting to image                                          0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:dd8242c8dee940226f053f31568ef8e824ecd6fe  0.0s
 => => exporting config sha256:1f3d8e7499e796b4eb3a16380e44d9e30ea2a7e2b6  0.0s
 => => exporting attestation manifest sha256:92c7704907530711d6292334c6c0  0.0s
 => => exporting manifest list sha256:8923c7da3913aebc0613452feb98a2e3eef  0.0s
 => => naming to docker.io/library/isp-whatsapp:latest                     0.0s
 => => unpacking to docker.io/library/isp-whatsapp:latest                  0.0s
 => CACHED [freeradius  2/16] RUN apt-get update && apt-get install -y     0.0s
 => CACHED [freeradius  3/16] COPY config/mods-enabled/ /etc/freeradius/m  0.0s
 => CACHED [freeradius  4/16] COPY config/sql.template /etc/freeradius/sq  0.0s
 => CACHED [freeradius  5/16] COPY config/mods-config/ /etc/freeradius/mo  0.0s
 => CACHED [freeradius  6/16] COPY config/sites-enabled/ /etc/freeradius/  0.0s
 => CACHED [freeradius  7/16] COPY config/policy.d/ /etc/freeradius/polic  0.0s
 => CACHED [freeradius  8/16] COPY config/clients.conf /etc/freeradius/cl  0.0s
 => CACHED [freeradius  9/16] COPY config/radiusd.conf /etc/freeradius/ra  0.0s
 => CACHED [freeradius 10/16] COPY config/proxy.conf /etc/freeradius/prox  0.0s
 => CACHED [freeradius 11/16] COPY config/huntgroups /etc/freeradius/hunt  0.0s
 => CACHED [freeradius 12/16] COPY config/hints /etc/freeradius/hints      0.0s
 => CACHED [freeradius 13/16] COPY config/users /etc/freeradius/users      0.0s
 => CACHED [freeradius 14/16] COPY config/acct_users /etc/freeradius/acct  0.0s
 => CACHED [freeradius 15/16] COPY docker-entrypoint.sh /docker-entrypoin  0.0s
 => CACHED [freeradius 16/16] RUN chmod +x /docker-entrypoint.sh &&     c  0.0s
 => [php internal] load .dockerignore                                      0.0s
 => => transferring context: 434B                                          0.0s
 => [freeradius] exporting to image                                        0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:c3d8927a201e9c069b1fa16ac0b72dc18141cc38  0.0s
 => => exporting config sha256:f347de1032e90737102b26b90dd6327a75d90c220f  0.0s
 => => exporting attestation manifest sha256:804d9937ba472a7569498c53a3b2  0.0s
 => => exporting manifest list sha256:0df3728ec961d3640f82e59013327fa3040  0.0s
 => => naming to docker.io/library/isp-freeradius:latest                   0.0s
 => => unpacking to docker.io/library/isp-freeradius:latest                0.1s
 => [php stage-0  1/12] FROM docker.io/library/php:8.3-fpm@sha256:eb1a89a  0.1s
 => => resolve docker.io/library/php:8.3-fpm@sha256:eb1a89a251a21976a82e5  0.1s
 => [php] FROM docker.io/library/composer:latest@sha256:f746ca10fd351429e  0.1s
 => => resolve docker.io/library/composer:latest@sha256:f746ca10fd351429e  0.1s
 => [php internal] load build context                                      0.1s
 => => transferring context: 466.25kB                                      0.1s
 => [olt-service] resolving provenance for metadata file                   0.0s
 => [whatsapp] resolving provenance for metadata file                      0.0s
 => CACHED [php stage-0  2/12] RUN ln -snf /usr/share/zoneinfo/Africa/Nai  0.0s
 => CACHED [php stage-0  3/12] RUN apt-get update && apt-get install -y    0.0s
 => CACHED [php stage-0  4/12] RUN mv "/usr/local/etc/php/php.ini-product  0.0s
 => CACHED [php stage-0  5/12] RUN echo "opcache.enable=1" >> /usr/local/  0.0s
 => CACHED [php stage-0  6/12] COPY --from=composer:latest /usr/bin/compo  0.0s
 => CACHED [php stage-0  7/12] WORKDIR /var/www/html                       0.0s
 => CACHED [php stage-0  8/12] COPY composer.json composer.lock ./         0.0s
 => CACHED [php stage-0  9/12] RUN composer install --no-dev --optimize-a  0.0s
 => [php stage-0 10/12] COPY . .                                           0.4s
 => [php stage-0 11/12] COPY docker/security.ini /usr/local/etc/php/conf.  0.1s
 => [php stage-0 12/12] RUN chown -R www-data:www-data /var/www/html       8.1s
 => [freeradius] resolving provenance for metadata file                    0.0s
 => [php] exporting to image                                               6.7s
 => => exporting layers                                                    3.9s
 => => exporting manifest sha256:90c9ec113ad976081c8156e1360827c4518322e3  0.0s
 => => exporting config sha256:4923f3662a090f9900ce09b170c7bc01bcb71dc772  0.0s
 => => exporting attestation manifest sha256:951b8637a8f87ecf1fa312f63b38  0.0s
 => => exporting manifest list sha256:09edddd4c7ec2e7c5f9316b2a6297ff06fd  0.0s
 => => naming to docker.io/library/isp-php:latest                          0.0s
 => => unpacking to docker.io/library/isp-php:latest                       2.6s
 => [php] resolving provenance for metadata file                           0.0s
 root@superlitecrm:~/isp#
root@superlitecrm:~/isp#            Built                                 18.7s root@superlitecrm:~/isp#            Built                                 18.7s root@superlitecrm:~/isp#            Built                                 18.7s root@superlitecrm:~/isp#            Built                                 18.7s root@superlitecrm:~/isp# k          Created                                0.1s root@superlitecrm:~/isp#            Created                                0.3s root@superlitecrm:~/isp# guard      Created                                0.3s root@superlitecrm:~/isp# sapp       Created                                0.3s root@superlitecrm:~/isp# pbx_db     Created                                0.3s root@superlitecrm:~/isp# eacs_mongo Created                                0.3s root@superlitecrm:~/isp#            Created                                0.2s root@superlitecrm:~/isp# radius     Created                                0.1s root@superlitecrm:~/isp# service    Created                                0.1s root@superlitecrm:~/isp# pbx        Created                                0.2s root@superlitecrm:~/isp# eacs       Created                                0.1s root@superlitecrm:~/isp# x          Created                                0.1s root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp# docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED
         STATUS          PORTS
              NAMES
b1e0764d5007   nginx:stable-alpine             "/docker-entrypoint.…"   26 minutes ago   Up 26 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
              isp_crm_nginx
71e1ea13fe4e   isp-php                         "docker-php-entrypoi…"   26 minutes ago   Up 26 minutes
              isp_crm_php
7be3a5c10e37   isp-freeradius                  "/docker-entrypoint.…"   26 minutes ago   Up 26 minutes   0.0.0.0:1812-1813->1812-1813/udp, [::]:1812-1813->1812-1813/udp, 0.0.0.0:3799->3799/udp, [::]:3799->3799/udp
              isp_crm_freeradius
4e597f64cacb   isp-olt-service                 "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes
              isp_crm_olt_service
4c6f8d9cc522   tiredofit/freepbx:latest        "/init"                  26 minutes ago   Up 26 minutes   80/tcp, 443/tcp, 4445/tcp, 0.0.0.0:5038->5038/tcp, [::]:5038->5038/tcp, 0.0.0.0:5060-5061->5060-5061/tcp, 0.0.0.0:5060-5061->5060-5061/udp, [::]:5060-5061->5060-5061/tcp, [::]:5060-5061->5060-5061/udp, 4569/tcp, 5161/tcp, 8001/tcp, 8003/tcp, 8008-8009/tcp, 0.0.0.0:5160->5160/tcp, [::]:5160->5160/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 8025/tcp, 0.0.0.0:5160->5160/udp, [::]:5160->5160/udp, 10050/tcp, 0.0.0.0:8443->8443/tcp, [::]:8443->8443/tcp, 0.0.0.0:18000-18100->18000-18100/udp, [::]:18000-18100->18000-18100/udp, 18101-20000/udp   isp_crm_freepbx
9cbc0cae294a   drumsergio/genieacs:1.2.13.2    "/usr/bin/supervisor…"   26 minutes ago   Up 26 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp, 0.0.0.0:7547->7547/tcp, [::]:7547->7547/tcp, 0.0.0.0:7557->7557/tcp, [::]:7557->7557/tcp,
0.0.0.0:7567->7567/tcp, [::]:7567->7567/tcp
              isp_crm_genieacs
e0b2d442b450   postgres:15-alpine              "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes   127.0.0.1:5433->5432/tcp
              isp_crm_db
c6b944a065e4   mariadb:10.6                    "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes   3306/tcp
              isp_crm_freepbx_db
76e0237dfaa7   mongo:4.4                       "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes   27017/tcp
              isp_crm_genieacs_mongo
68daf815fc10   lscr.io/linuxserver/wireguard   "/init"                  26 minutes ago   Up 26 minutes
              isp_crm_wireguard
e8e86245eb68   isp-whatsapp                    "docker-entrypoint.s…"   26 minutes ago   Up 26 minutes   0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp
              isp_crm_whatsapp
root@superlitecrm:~/isp#