root@superlitecrm:~/isp# docker logs isp_crm_php 2>&1 | grep -i hikvision | tail                       -30
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765382401","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:00:01","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765382701","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:05:01","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765383002","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:10:02","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765383301","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:15:01","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765383602","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:20:02","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getUsers response code: 200
NOTICE: PHP message: Hikvision getUsers response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765383901","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:25:01","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getUsers response code: 200
NOTICE: PHP message: Hikvision getUsers response body: {
NOTICE: PHP message: Hikvision getFingerprints response: 200 - {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765384202","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:30:02","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID                      ":"1765384501","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"sta                      rtTime":"2025-12-10T18:35:01","endTime":"2025-12-10T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
