root@superlitecrm:~/isp# # Check if container exists and status
docker ps -a | grep genieacs

# Get full logs
docker logs isp_crm_genieacs 2>&1 | tail -100

# If container is restarting, check exit code
docker inspect isp_crm_genieacs --format='{{.State.ExitCode}}'
9cbc0cae294a   drumsergio/genieacs:1.2.13.2    "/usr/bin/supervisor…"   42 minutes ago   Up 42 minutes   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp, 0.0.0.0:7547->7547/tcp, [::]:7547->7547/tcp, 0.0.0.0:7557->7557/tcp, [::]:7557->7557/tcp, 0.0.0.0:7567->7567/tcp, [::]:7567->7567/tcp                                                                                                                                                                                                                                                                                                                                                                                   isp_crm_genieacs
76e0237dfaa7   mongo:4.4                       "docker-entrypoint.s…"   42 minutes ago   Up 42 minutes   27017/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            isp_crm_genieacs_mongo
2026-01-09 11:53:38,751 INFO reaped unknown pid 5058 (exit status 0)
2026-01-09 11:53:38,751 INFO reaped unknown pid 5067 (exit status 0)
2026-01-09 11:53:38,752 INFO reaped unknown pid 5068 (exit status 0)
2026-01-09 11:53:38,752 INFO reaped unknown pid 5074 (exit status 0)
2026-01-09 11:53:38,752 INFO reaped unknown pid 5080 (exit status 0)
2026-01-09 11:53:38,752 INFO reaped unknown pid 5090 (exit status 0)
2026-01-09 11:53:38,753 INFO reaped unknown pid 5098 (exit status 0)
2026-01-09 11:53:38,753 INFO reaped unknown pid 5109 (exit status 0)
2026-01-09 11:53:38,753 INFO reaped unknown pid 5115 (exit status 0)
2026-01-09 11:53:39,503 INFO spawned: 'genieacs-fs' with pid 5913
2026-01-09 11:53:39,507 INFO reaped unknown pid 5584 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5588 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5596 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5602 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5611 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5654 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5672 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5483 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5484 (exit status 0)
2026-01-09 11:53:39,507 INFO reaped unknown pid 5485 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5487 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5498 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5504 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5510 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5516 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5517 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5528 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5529 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5532 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5538 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5561 (exit status 0)
2026-01-09 11:53:39,508 INFO reaped unknown pid 5569 (exit status 0)
2026-01-09 11:53:39,917 INFO spawned: 'genieacs-cwmp' with pid 6003
2026-01-09 11:53:39,919 INFO success: genieacs-nbi entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 11:53:39,926 INFO spawned: 'genieacs-ui' with pid 6027
2026-01-09 11:53:39,930 INFO reaped unknown pid 5619 (exit status 0)
2026-01-09 11:53:39,930 INFO reaped unknown pid 5624 (exit status 0)
2026-01-09 11:53:39,930 INFO reaped unknown pid 5627 (exit status 0)
2026-01-09 11:53:39,931 INFO reaped unknown pid 5634 (exit status 0)
2026-01-09 11:53:39,931 INFO reaped unknown pid 5640 (exit status 0)
2026-01-09 11:53:39,931 INFO reaped unknown pid 5647 (exit status 0)
2026-01-09 11:53:39,931 INFO reaped unknown pid 5662 (exit status 0)
2026-01-09 11:53:39,931 INFO reaped unknown pid 5678 (exit status 0)
2026-01-09 11:53:40,530 INFO success: genieacs-fs entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 11:53:40,892 WARN exited: genieacs-cwmp (terminated by SIGKILL; not expected)
2026-01-09 11:53:40,894 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 11:53:41,439 INFO reaped unknown pid 6184 (exit status 0)
2026-01-09 11:53:41,440 INFO reaped unknown pid 6195 (exit status 0)
2026-01-09 11:53:41,440 INFO reaped unknown pid 6205 (exit status 0)
2026-01-09 11:53:41,441 INFO reaped unknown pid 6206 (exit status 0)
2026-01-09 11:53:41,441 INFO reaped unknown pid 6207 (exit status 0)
2026-01-09 11:53:41,441 INFO reaped unknown pid 6273 (exit status 0)
2026-01-09 11:53:42,443 INFO reaped unknown pid 6189 (exit status 0)
2026-01-09 11:53:42,443 INFO reaped unknown pid 6219 (exit status 0)
2026-01-09 11:53:42,443 INFO reaped unknown pid 6226 (exit status 0)
2026-01-09 11:53:42,443 INFO reaped unknown pid 6232 (exit status 0)
2026-01-09 11:53:42,444 INFO reaped unknown pid 6239 (exit status 0)
2026-01-09 11:53:42,444 INFO reaped unknown pid 6252 (exit status 0)
2026-01-09 11:53:43,380 INFO spawned: 'genieacs-cwmp' with pid 6370
2026-01-09 11:53:43,385 INFO spawned: 'genieacs-ui' with pid 6371
2026-01-09 11:53:44,150 WARN exited: genieacs-cwmp (terminated by SIGKILL; not expected)
2026-01-09 11:53:44,151 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 11:53:45,392 INFO reaped unknown pid 6384 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6385 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6386 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6387 (terminated by SIGKILL)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6393 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6404 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6409 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6411 (exit status 0)
2026-01-09 11:53:45,393 INFO reaped unknown pid 6412 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6425 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6441 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6450 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6459 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6460 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6467 (exit status 0)
2026-01-09 11:53:45,394 INFO reaped unknown pid 6470 (exit status 0)
2026-01-09 11:53:47,400 INFO spawned: 'genieacs-cwmp' with pid 6582
2026-01-09 11:53:47,405 INFO spawned: 'genieacs-ui' with pid 6583
2026-01-09 11:53:48,148 WARN exited: genieacs-cwmp (terminated by SIGKILL; not expected)
2026-01-09 11:53:48,158 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 11:53:48,159 INFO gave up: genieacs-cwmp entered FATAL state, too many start retries too quickly
2026-01-09 11:53:48,160 INFO gave up: genieacs-ui entered FATAL state, too many start retries too quickly
2026-01-09 11:53:48,358 INFO reaped unknown pid 6596 (terminated by SIGKILL)
2026-01-09 11:53:49,280 INFO reaped unknown pid 6597 (exit status 0)
2026-01-09 11:53:49,280 INFO reaped unknown pid 6598 (exit status 0)
2026-01-09 11:53:49,280 INFO reaped unknown pid 6599 (terminated by SIGKILL)
2026-01-09 11:53:49,280 INFO reaped unknown pid 6605 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6606 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6612 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6618 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6625 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6636 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6642 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6648 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6654 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6656 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6672 (exit status 0)
2026-01-09 11:53:49,281 INFO reaped unknown pid 6683 (exit status 0)
0
root@superlitecrm:~/isp#
