curl -s "http://10.200.0.1:7557/tasks?query=%7B%22device%22:%2200259E-HG8546M-48575443F2D53A8B%22%7D" | jq '.'
[
  {
    "_id": "6963e8a8f1873cc75f22576b",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:15:04.330Z"
  },
  {
    "_id": "6963e8a843cdc3f7c2028c0f",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.DeviceInfo.ProvisioningCode",
        "sOLT.rPPP",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_WanDefaultWanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:15:04.385Z"
  },
  {
    "_id": "6963e8a81f364aded6c90077",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:15:04.403Z"
  },
  {
    "_id": "6963e8a88db9f699a22dc61d",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PhyPortName",
        "LAN1,LAN2,LAN3,LAN4,SSID1",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PolicyRouteType",
        "SourcePhyPort",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.WanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:15:04.423Z"
  },
  {
    "_id": "6963e939f1873cc75f22576c",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:17:29.951Z"
  },
  {
    "_id": "6963e93a43cdc3f7c2028c10",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.DeviceInfo.ProvisioningCode",
        "sOLT.rPPP",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_WanDefaultWanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:17:30.006Z"
  },
  {
    "_id": "6963e93a1f364aded6c90078",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:17:30.023Z"
  },
  {
    "_id": "6963e93a8db9f699a22dc61e",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PhyPortName",
        "LAN1,LAN2,LAN3,LAN4,SSID1",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PolicyRouteType",
        "SourcePhyPort",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.WanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T18:17:30.043Z"
  },
  {
    "_id": "6964044e4aa222593316f7a4",
    "name": "getParameterValues",
    "parameterNames": [
      "InternetGatewayDevice.WANDevice.1."
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.480Z"
  },
  {
    "_id": "6964044e43cdc3f7c2028c11",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.X_HW_L3Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2.X_HW_L3Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3.X_HW_L3Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4.X_HW_L3Enable",
        true,
        "xsd:boolean"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.536Z"
  },
  {
    "_id": "6964044e1f364aded6c90079",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.560Z"
  },
  {
    "_id": "6964044e8db9f699a22dc61f",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ConnectionType",
        "IP_Routed",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Username",
        "2116",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Password",
        "2116",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.NATEnabled",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.X_HW_LcpEchoReqCheck",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.PPPLCPEcho",
        10,
        "xsd:unsignedInt"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.583Z"
  },
  {
    "_id": "6964044e074a2a9ee89ce2e0",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Name",
        "Internet_PPPoE",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.X_HW_VLAN",
        902,
        "xsd:unsignedInt"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.603Z"
  },
  {
    "_id": "6964044eefa7b363ddff154b",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.DeviceInfo.ProvisioningCode",
        "sOLT.rPPP",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_WanDefaultWanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.629Z"
  },
  {
    "_id": "6964044ea1ef464cb342168a",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.652Z"
  },
  {
    "_id": "6964044e6e5cf623352a1ffc",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PhyPortName",
        "LAN1,LAN2,LAN3,LAN4,SSID1",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.PolicyRouteType",
        "SourcePhyPort",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.Layer3Forwarding.X_HW_policy_route.1.WanName",
        "wan1.1.ppp1",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:13:02.679Z"
  },
  {
    "_id": "6964062ff1873cc75f22576d",
    "name": "refreshObject",
    "objectName": "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:21:03.065Z"
  },
  {
    "_id": "696406ae43cdc3f7c2028c12",
    "name": "addObject",
    "objectName": "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2026-01-11T20:23:10.448Z"
  }
]
root@superlitecrm:~/isp#
