SNMP OIDs for Power Levels:

// Huawei OLT OIDs
const HUAWEI_OIDS = {
  onuRxPower: "1.3.6.1.4.1.2011.6.128.1.1.2.51.1.4",  // hwGponOltOpticsDnRx
  onuTxPower: "1.3.6.1.4.1.2011.6.128.1.1.2.51.1.6",  // hwGponOltOpticsUpTx
};
// ZTE OLT OIDs
const ZTE_OIDS = {
  onuRxPower: "1.3.6.1.4.1.3902.1082.500.20.2.4.1.3",
  onuTxPower: "1.3.6.1.4.1.3902.1082.500.20.2.4.1.4",
};
Bulk Polling Function:

async bulkPollOpticalPower(): Promise<Map<string, OnuSnmpData>> {
  const results = new Map<string, OnuSnmpData>();
  
  try {
    console.log(`[SNMP] Walking ONU status and optical power tables...`);
    
    // Walk RX power table
    const rxResults = await this.snmpClient.walk(this.oids.onuRxPower).catch((err) => {
      console.log(`[SNMP] RX power walk failed: ${err.message}`);
      return new Map();
    });
    
    // Walk TX power table
    const txResults = await this.snmpClient.walk(this.oids.onuTxPower).catch((err) => {
      console.log(`[SNMP] TX power walk failed: ${err.message}`);
      return new Map();
    });
    
    // Parse RX power results - keyed by ponPort.onuId
    rxResults.forEach((value, oid) => {
      try {
        const { ponPort, onuId } = this.parseOltOidIndex(oid, this.oids.onuRxPower);
        const key = `${ponPort}.${onuId}`;
        
        if (!results.has(key)) {
          results.set(key, {});
        }
        
        // Power is typically in 0.01 dBm units from SNMP
        const rxPower = Number(value) / 100;
        if (rxPower > -50 && rxPower < 10) { // Valid range check
          results.get(key)!.rxPower = rxPower;
        }
      } catch (e) {
        // Skip invalid entries
      }
    });
    
    // Add TX power to results
    txResults.forEach((value, oid) => {
      try {
        const { ponPort, onuId } = this.parseOltOidIndex(oid, this.oids.onuTxPower);
        const key = `${ponPort}.${onuId}`;
        
        if (!results.has(key)) {
          results.set(key, {});
        }
        
        const txPower = Number(value) / 100;
        if (txPower > -50 && txPower < 10) { // Valid range check
          results.get(key)!.txPower = txPower;
        }
      } catch (e) {
        // Skip invalid entries
      }
    });
    
    return results;
  } catch (error) {
    console.error("SNMP bulkPollOpticalPower error:", error);
    return results;
  }
}
Key Points:

SNMP returns power values in 0.01 dBm units, so divide by 100
Valid range is -50 to +10 dBm
Results keyed by ponPort.onuId string
Uses SNMP walk to get all ONUs in one request (more efficient than individual polls)