docker exec isp_crm_php php -r "echo 'OLT_SERVICE_URL: ' . (getenv('OLT_SERVICE_URL') ?: 'NOT SET') . PHP_EOL;"

# Check if curl is working
docker exec isp_crm_php php -r "
\$ch = curl_init('http://localhost:3002/health');
curl_setopt(\$ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt(\$ch, CURLOPT_TIMEOUT, 3);
\$result = curl_exec(\$ch);
\$code = curl_getinfo(\$ch, CURLINFO_HTTP_CODE);
curl_close(\$ch);
echo 'HTTP: ' . \$code . ', Response: ' . \$result . PHP_EOL;
"
OLT_SERVICE_URL: http://localhost:3002
HTTP: 200, Response: {"status":"ok","sessions":2}
root@superlitecrm:~/isp# # Watch logs live, then try reboot from CRM
docker logs -f isp_crm_olt_service 2>&1 | grep -E "command|execute|reboot|connect"
[OLT 1] TCP connected to 10.98.0.3
[OLT 1] Last 300 chars: \n\nMA5683T(config)#screen-length0temporary\n                ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config)#\n\nMA5683T(config)#display ont autofind all\n  Failure: The automatically found ONTs do not exist\n\nMA5683T(config)#
[OLT 1] Disabled paging - ready for commands
[OLT 2] TCP connected to 10.98.0.2
[OLT 2] Last 300 chars: screen-length0temporary\n                ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config)#\n\nMA5683T(config)#display ont autofind all\n  Failure: The automatically found ONTs do not exist\n\nMA5683T(config)#
[OLT 2] Disabled paging - ready for commands
[OLT 1] Last 300 chars:  : [-20.0,0.0]\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/2)#isplayontinfo03\n                            ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#        \n\nMA5683T(config-if-gpon-0/2)#
[OLT 1] Last 300 chars: )     : [-,-]\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/2)#isplayontinfo018\n                            ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#        \n\nMA5683T(config-if-gpon-0/2)#
[OLT 1] Last 300 chars:      ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#\n\nMA5683T(config-if-gpon-0/2)#display service-portport0/1/0ont1\n                                    ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#\n\nMA5683T(config-if-gpon-0/2)#
[OLT 1] Last 300 chars: m)     : [-,-]\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/2)#isplayontinfo47\n                            ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#        \n\nMA5683T(config-if-gpon-0/2)#
[OLT 1] Last 300 chars: )     : [-,-]\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/2)#isplayontinfo011\n                            ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config-if-gpon-0/2)#        \n\nMA5683T(config-if-gpon-0/2)#


