root@superlitecrm:~/isp# # Delete all pending tasks for this device
curl -X DELETE "http://localhost:7557/tasks?query=%7B%22device%22%3A%2200259E-HG8546M-48575443F2D53A8B%22%7D"

# Find correct container name for CWMP logs
docker ps | grep -i genie
405 Method Not Alloweda3ea0ce15d9c   node:18-alpine                  "docker-entrypoint.s…"   10 hours ago     Up 10 hours     0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          isp_crm_genieacs_ui
2628ef80fb8e   node:18-alpine                  "docker-entrypoint.s…"   10 hours ago     Up 10 hours     0.0.0.0:7547->7547/tcp, [::]:7547->7547/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          isp_crm_genieacs_cwmp
e41d08c95478   node:18-alpine                  "docker-entrypoint.s…"   10 hours ago     Up 10 hours     0.0.0.0:7567->7567/tcp, [::]:7567->7567/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          isp_crm_genieacs_fs
33a1bcde3af4   node:18-alpine                  "docker-entrypoint.s…"   10 hours ago     Up 10 hours     0.0.0.0:7557->7557/tcp, [::]:7557->7557/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          isp_crm_genieacs_nbi
0e3ba9d10b0e   mongo:4.4                       "docker-entrypoint.s…"   10 hours ago     Up 10 hours     27017/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            isp_crm_genieacs_mongo
root@superlitecrm:~/isp#
