
isp_crm_php             |                                               ^ in /va                                r/www/html/templates/huawei_olt.php:6314
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/templates/huawei_olt.php(6314): PDO->                                query()
isp_crm_php             | #1 /var/www/html/public/index.php(1442): include('...'                                )
isp_crm_php             | #2 {main}
isp_crm_php             |   thrown in /var/www/html/templates/huawei_olt.php on                                 line 6314
isp_crm_nginx           | 196.96.167.246 - - [22/Dec/2025:18:53:02 +0000] "GET /                                ?page=huawei-olt&view=settings&tab=genieacs HTTP/2.0" 500 39662 "https://crm.sup                                erlite.co.ke/?page=huawei-olt&view=settings&tab=scripts" "Mozilla/5.0 (Windows N                                T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safa                                ri/537.36" "-"
isp_crm_db              | 2025-12-22 18:53:07.146 UTC [76] ERROR:  column "is_tr                                069" does not exist at character 39
isp_crm_db              | 2025-12-22 18:53:07.146 UTC [76] STATEMENT:  SELECT DI                                STINCT vlan_id, description, is_tr069 FROM huawei_vlans WHERE is_active = true O                                RDER BY vlan_id
isp_crm_php             | 172.18.0.6 -  22/Dec/2025:21:53:06 +0300 "GET /index.p                                hp" 500
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOExc                                eption: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "is_tr069" does not                                 exist
isp_crm_php             | LINE 1: SELECT DISTINCT vlan_id, description, is_tr069                                 FROM huawei_v...
isp_crm_php             |                                               ^ in /va                                r/www/html/templates/huawei_olt.php:6314
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/templates/huawei_olt.php(6314): PDO->                                query()
isp_crm_php             | #1 /var/www/html/public/index.php(1442): include('...'                                )
isp_crm_php             | #2 {main}
isp_crm_php             |   thrown in /var/www/html/templates/huawei_olt.php on                                 line 6314
isp_crm_nginx           | 196.96.167.246 - - [22/Dec/2025:18:53:07 +0000] "GET /                                ?page=huawei-olt&view=vpn HTTP/2.0" 500 58098 "https://crm.superlite.co.ke/?page                                =huawei-olt&view=settings&tab=genieacs" "Mozilla/5.0 (Windows NT 10.0; Win64; x6                                4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" "-"
