ocker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will                                attempt to perform configuration
isp_crm_nginx | /docker-entrypoint.sh: Looking for shell scripts in /docker-entr                               ypoint.d/
isp_crm_nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-                               on-ipv6-by-default.sh
isp_crm_nginx | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx                               /conf.d/default.conf (read-only file system?)
isp_crm_nginx | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-re                               solvers.envsh
isp_crm_nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubs                               t-on-templates.sh
isp_crm_nginx | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-wo                               rker-processes.sh
isp_crm_nginx | /docker-entrypoint.sh: Configuration complete; ready for start u                               p
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: using the "epoll" event method
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: nginx/1.28.0
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: built by gcc 14.2.0 (Alpine 14                               .2.0)
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: OS: Linux 6.8.0-88-generic
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024                               :524288
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: start worker processes
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: start worker process 21
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: start worker process 22
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: start worker process 23
isp_crm_nginx | 2025/12/03 15:26:19 [notice] 1#1: start worker process 24
isp_crm_nginx | 102.205.239.250 - - [03/Dec/2025:15:26:40 +0000] "GET / HTTP/1.1                               " 500 5 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML                               , like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
isp_crm_nginx | 45.135.193.9 - - [03/Dec/2025:15:27:29 +0000] "GET http://ip-api                               .com/json/ HTTP/1.1" 500 5 "-" "Go-http-client/1.1" "-"
Exception in thread Thread-4 (watch_events):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3/dist-packages/compose/cli/log_printer.py", line 202, in                                watch_events
    for event in event_stream:
  File "/usr/lib/python3/dist-packages/compose/project.py", line 626, in yield_l                               oop
    yield build_container_event(event)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/project.py", line 594, in build_c                               ontainer_event
    container = Container.from_id(self.client, event['id'])
                                               ~~~~~^^^^^^
