ta checkpoint timestamp: (0, 0) base write gen: 3516"}}
isp_crm_db              | 2025-12-20 14:41:35.919 UTC [56] ERROR:  relation "huawei_zones" does not exist at character 403
isp_crm_db              | 2025-12-20 14:41:35.919 UTC [56] STATEMENT:  SELECT z.*,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_subzones WHERE zone_id = z.id) as subzone_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_apartments WHERE zone_id = z.id) as apartment_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_odb_units WHERE zone_id = z.id) as odb_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_onus WHERE zone_id = z.id) as onu_count
isp_crm_db              |                       FROM huawei_zones z ORDER BY z.name
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_zones" does not exist
isp_crm_php             | 172.18.0.6 -  20/Dec/2025:17:41:35 +0300 "GET /index.php" 500
isp_crm_php             | LINE 6:                 FROM huawei_zones z ORDER BY z.name
isp_crm_php             |                              ^ in /var/www/html/src/HuaweiOLT.php:2417
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/src/HuaweiOLT.php(2417): PDO->query()
isp_crm_php             | #1 /var/www/html/templates/huawei_olt.php(745): App\HuaweiOLT->getZones()
isp_crm_php             | #2 /var/www/html/public/index.php(5927): include('...')
isp_crm_php             | #3 {main}
isp_crm_php             |   thrown in /var/www/html/src/HuaweiOLT.php on line 2417
isp_crm_nginx           | 102.205.239.250 - - [20/Dec/2025:14:41:35 +0000] "GET /?page=huawei-olt HTTP/2.0" 500 8888 "https://crm.superlite.co.ke/?page=orders" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" "-"
