
15.72     Failed to download twilio/sdk from dist: The "https://api.github.com/repos/twilio/twilio-php/zipball/02ad214b0cc9fc513bd67df251d54aed8901284f" file could not be downloaded: allow_url_fopen must be enabled in php.ini (https:// wrapper is disabled in the server configuration by allow_url_fopen=0
15.72 Failed to open stream: no suitable wrapper could be found)
15.72     Now trying to download from source
15.73     0 [>---------------------------]    0 [->--------------------------]
15.73 In Process.php line 147:
15.73                                                                           
15.73   The Process class relies on proc_open, which is not available on your PHP i
15.73   nstallation.                                                            
15.73                                                                           
15.73
15.73 install [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--dry-run] [--download-only] [--dev] [--no-suggest] [--no-dev] [--no-autoloader] [--no-progress] [--no-install] [--audit] [--audit-format AUDIT-FORMAT] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--] [<packages>...]
15.73
16.00 Composer is operating significantly slower than normal because you do not have the PHP curl extension enabled.
16.01 Loading composer repositories with package information
16.02
16.02 In RemoteFilesystem.php line 477:
16.02                                                                           
16.02   The "https://repo.packagist.org/packages.json" file could not be downloaded
16.02   : allow_url_fopen must be enabled in php.ini (https:// wrapper is disabled
16.02   in the server configuration by allow_url_fopen=0                        
16.02   Failed to open stream: no suitable wrapper could be found)              
16.02                                                                           
16.02
16.02 update [--with WITH] [--prefer-source] [--prefer-dist] [--prefer-install PREFER-INSTALL] [--dry-run] [--dev] [--no-dev] [--lock] [--no-install] [--no-audit] [--audit-format AUDIT-FORMAT] [--no-security-blocking] [--no-autoloader] [--no-suggest] [--no-progress] [-w|--with-dependencies] [-W|--with-all-dependencies] [-v|vv|vvv|--verbose] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--apcu-autoloader] [--apcu-autoloader-prefix APCU-AUTOLOADER-PREFIX] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [-m|--minimal-changes] [--patch-only] [-i|--interactive] [--root-reqs] [--bump-after-update [BUMP-AFTER-UPDATE]] [--] [<packages>...]
16.02
------
Dockerfile:33

--------------------

  31 |

  32 |     COPY composer.json composer.lock ./

  33 | >>> RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --ignore-platform-reqs || composer update --no-dev --optimize-autoloader --no-scripts --no-interaction

  34 |

  35 |     COPY . .

--------------------

target php: failed to solve: process "/bin/sh -c composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --ignore-platform-reqs || composer update --no-dev --optimize-autoloader --no-scripts --no-interaction" did not complete successfully: exit code: 100
