
root@superlitecrm:~/isp# docker logs isp_crm_php --tail 50
172.18.0.4 -  11/Dec/2025:10:45:00 +0300 "POST /index.php" 302
172.18.0.4 -  11/Dec/2025:10:45:02 +0300 "GET /cron.php" 403
172.18.0.4 -  11/Dec/2025:10:45:02 +0300 "GET /index.php" 200
172.18.0.4 -  11/Dec/2025:10:45:08 +0300 "GET /index.php" 200
172.18.0.4 -  11/Dec/2025:10:45:01 +0300 "GET /cron.php" 200
172.18.0.4 -  11/Dec/2025:10:45:11 +0300 "GET /index.php" 500
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: U                ndefined column: 7 ERROR:  column "amount" does not exist
LINE 6:                 COALESCE(SUM(amount) FILTER (WHERE status IN...
                                     ^ in /var/www/html/src/SalaryAdvance.php:26                0
Stack trace:
#0 /var/www/html/src/SalaryAdvance.php(260): PDO->query()
#1 /var/www/html/templates/hr.php(2537): App\SalaryAdvance->getStatistics()
#2 /var/www/html/public/index.php(4602): include('...')
#3 {main}
  thrown in /var/www/html/src/SalaryAdvance.php on line 260
172.18.0.4 -  11/Dec/2025:10:45:17 +0300 "GET /index.php" 500
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: U                ndefined column: 7 ERROR:  column "total_days" does not exist
LINE 6:                 COALESCE(SUM(total_days) FILTER (WHERE statu...
                                     ^ in /var/www/html/src/Leave.php:490
Stack trace:
#0 /var/www/html/src/Leave.php(490): PDOStatement->execute()
#1 /var/www/html/templates/hr.php(2812): App\Leave->getStatistics()
#2 /var/www/html/public/index.php(4602): include('...')
#3 {main}
  thrown in /var/www/html/src/Leave.php on line 490
172.18.0.4 -  11/Dec/2025:10:45:28 +0300 "GET /index.php" 302
172.18.0.4 -  11/Dec/2025:10:45:29 +0300 "GET /index.php" 200
172.18.0.4 -  11/Dec/2025:10:45:48 +0300 "POST /index.php" 302
172.18.0.4 -  11/Dec/2025:10:45:49 +0300 "GET /index.php" 200
172.18.0.4 -  11/Dec/2025:10:45:56 +0300 "GET /index.php" 200
172.18.0.4 -  11/Dec/2025:10:45:59 +0300 "GET /index.php" 500
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: U                ndefined column: 7 ERROR:  column "amount" does not exist
LINE 6:                 COALESCE(SUM(amount) FILTER (WHERE status IN...
                                     ^ in /var/www/html/src/SalaryAdvance.php:26                0
Stack trace:
#0 /var/www/html/src/SalaryAdvance.php(260): PDO->query()
#1 /var/www/html/templates/hr.php(2537): App\SalaryAdvance->getStatistics()
#2 /var/www/html/public/index.php(4602): include('...')
#3 {main}
  thrown in /var/www/html/src/SalaryAdvance.php on line 260
172.18.0.4 -  11/Dec/2025:10:46:03 +0300 "GET /index.php" 500
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: U                ndefined column: 7 ERROR:  column "total_days" does not exist
LINE 6:                 COALESCE(SUM(total_days) FILTER (WHERE statu...
                                     ^ in /var/www/html/src/Leave.php:490
Stack trace:
#0 /var/www/html/src/Leave.php(490): PDOStatement->execute()
#1 /var/www/html/templates/hr.php(2812): App\Leave->getStatistics()
#2 /var/www/html/public/index.php(4602): include('...')
#3 {main}
  thrown in /var/www/html/src/Leave.php on line 490
root@superlitecrm:~/isp#
