root@superlitecrm:~/isp# docker logs isp_crm_freeradius 2>&1 | tail -100
(2)   } # authorize = fail
(2) Invalid user (sql: rlm_sql_postgresql: ERROR:  column rn.expired_rate_limit does not exist): [SFL003/SFL003] (from client vpn_clients port 15728766 cli 14:09:DC:0B:D7:BB)
(2) Using Post-Auth-Type Reject
(2) Post-Auth-Type sub-section not found.  Ignoring.
(2) # Executing group from file /etc/freeradius/sites-enabled/default
(2) Login incorrect (sql: rlm_sql_postgresql: ERROR:  column rn.expired_rate_limit does not exist): [SFL003/SFL003] (from client vpn_clients port 15728766 cli 14:09:DC:0B:D7:BB)
(2) Delaying response for 1.000000 seconds
Waking up in 0.2 seconds.
Waking up in 0.7 seconds.
(2) Sending delayed response
(2) Sent Access-Reject Id 11 from 172.18.0.7:1812 to 10.200.0.5:43884 length 20
Waking up in 3.9 seconds.
(2) Cleaning up request packet ID 11 with timestamp +46 due to cleanup_delay was reached
Ready to process requests
(3) Received Access-Request Id 12 from 10.200.0.5:56936 to 172.18.0.7:1812 length 150
(3)   Service-Type = Framed-User
(3)   Framed-Protocol = PPP
(3)   NAS-Port = 15728767
(3)   NAS-Port-Type = Ethernet
(3)   User-Name = "SFL003"
(3)   Calling-Station-Id = "14:09:DC:0B:D7:BB"
(3)   Called-Station-Id = "ERP"
(3)   NAS-Port-Id = "Vlan 660"
(3)   Acct-Session-Id = "8100007f"
(3)   User-Password = "SFL003"
(3)   NAS-Identifier = "erpsystems"
(3)   NAS-IP-Address = 10.200.0.5
(3)   Message-Authenticator = 0xc3ac4866fc64cdae9d6931ff43ec39e8
(3) # Executing section authorize from file /etc/freeradius/sites-enabled/default
(3)   authorize {
(3)     policy filter_username {
(3)       if (&User-Name =~ / /) {
(3)       if (&User-Name =~ / /)  -> FALSE
(3)       if (&User-Name =~ /@.*@/ ) {
(3)       if (&User-Name =~ /@.*@/ )  -> FALSE
(3)       if (&User-Name =~ /\.\./ ) {
(3)       if (&User-Name =~ /\.\./ )  -> FALSE
(3)       if ((&User-Name =~ /@/) && (&User-Name !~ /@(.+)\.(.+)$/))  {
(3)       if ((&User-Name =~ /@/) && (&User-Name !~ /@(.+)\.(.+)$/))   -> FALSE
(3)       if (&User-Name =~ /\.$/)  {
(3)       if (&User-Name =~ /\.$/)   -> FALSE
(3)       if (&User-Name =~ /@\./)  {
(3)       if (&User-Name =~ /@\./)   -> FALSE
(3)     } # policy filter_username = notfound
(3)     [preprocess] = ok
(3) suffix: Checking for suffix after "@"
(3) suffix: No '@' in User-Name = "SFL003", looking up realm NULL
(3) suffix: No such realm "NULL"
(3)     [suffix] = noop
(3) sql: EXPAND %{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}
(3) sql:    --> SFL003
(3) sql: SQL-User-Name set to 'SFL003'
rlm_sql (sql): Reserved connection (3)
(3) sql: EXPAND SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('%{SQL-User-Name}') AND LOWER(status) IN ('active', 'expired')
(3) sql:    --> SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('SFL003') AND LOWER(status) IN ('active', 'expired')
(3) sql: Executing select query: SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('SFL003') AND LOWER(status) IN ('active', 'expired')
rlm_sql_postgresql: Status: PGRES_TUPLES_OK
rlm_sql_postgresql: query affected rows = 1 , fields = 5
(3) sql: User found in radcheck table
(3) sql: Conditional check items matched, merging assignment check items
(3) sql:   Cleartext-Password := "SFL003"
(3) sql: EXPAND SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(3) sql:    --> SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(3) sql: Executing select query: SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
rlm_sql_postgresql: Status: PGRES_FATAL_ERROR
rlm_sql_postgresql: 42703: UNDEFINED COLUMN
(3) sql: ERROR: rlm_sql_postgresql: ERROR:  column rn.expired_rate_limit does not exist
(3) sql: ERROR: rlm_sql_postgresql: LINE 1: ...ame, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired...
(3) sql: ERROR: rlm_sql_postgresql:                                                              ^
(3) sql: ERROR: SQL query error getting reply attributes
rlm_sql (sql): Released connection (3)
Need more connections to reach 10 spares
rlm_sql (sql): Opening additional connection (8), 1 of 24 pending slots used
rlm_sql_postgresql: Connecting using parameters: dbname='isp_crm' host='isp_crm_db' port=5432 user='crm' password='Mgathoni.2016'
Connected to database 'isp_crm' on 'isp_crm_db' server version 150015, protocol version 3, backend PID 856
rlm_sql (sql): Closing expired connection (6) - Hit idle_timeout limit
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing expired connection (5) - Hit idle_timeout limit
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing expired connection (4) - Hit idle_timeout limit
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing expired connection (1) - Hit idle_timeout limit
rlm_sql_postgresql: Socket destructor called, closing socket
rlm_sql (sql): Closing expired connection (0) - Hit idle_timeout limit
rlm_sql_postgresql: Socket destructor called, closing socket
(3)     [sql] = fail
(3)   } # authorize = fail
(3) Invalid user (sql: rlm_sql_postgresql: ERROR:  column rn.expired_rate_limit does not exist): [SFL003/SFL003] (from client vpn_clients port 15728767 cli 14:09:DC:0B:D7:BB)
(3) Using Post-Auth-Type Reject
(3) Post-Auth-Type sub-section not found.  Ignoring.
(3) # Executing group from file /etc/freeradius/sites-enabled/default
(3) Login incorrect (sql: rlm_sql_postgresql: ERROR:  column rn.expired_rate_limit does not exist): [SFL003/SFL003] (from client vpn_clients port 15728767 cli 14:09:DC:0B:D7:BB)
(3) Delaying response for 1.000000 seconds
Waking up in 0.2 seconds.
Waking up in 0.7 seconds.
(3) Sending delayed response
(3) Sent Access-Reject Id 12 from 172.18.0.7:1812 to 10.200.0.5:56936 length 20
Waking up in 3.9 seconds.
(3) Cleaning up request packet ID 12 with timestamp +77 due to cleanup_delay was reached
Ready to process requests
root@superlitecrm:~/isp# ^C
root@superlitecrm:~/isp#
root@superlitecrm:~/isp# docker logs isp_crm_freeradius 2>&1 | grep -A 50 "Received Access-Request" | tail -60
rlm_sql_postgresql: query affected rows = 1 , fields = 5
(3) sql: User found in radcheck table
(3) sql: Conditional check items matched, merging assignment check items
(3) sql:   Cleartext-Password := "SFL003"
(3) sql: EXPAND SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(3) sql:    --> SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(3) sql: Executing select query: SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
rlm_sql_postgresql: Status: PGRES_FATAL_ERROR
--
(4) Received Access-Request Id 13 from 10.200.0.5:51289 to 172.18.0.7:1812 length 150
(4)   Service-Type = Framed-User
(4)   Framed-Protocol = PPP
(4)   NAS-Port = 15728768
(4)   NAS-Port-Type = Ethernet
(4)   User-Name = "SFL003"
(4)   Calling-Station-Id = "14:09:DC:0B:D7:BB"
(4)   Called-Station-Id = "ERP"
(4)   NAS-Port-Id = "Vlan 660"
(4)   Acct-Session-Id = "81000080"
(4)   User-Password = "SFL003"
(4)   NAS-Identifier = "erpsystems"
(4)   NAS-IP-Address = 10.200.0.5
(4)   Message-Authenticator = 0x928d68e26024d8bef60bde21d0704eef
(4) # Executing section authorize from file /etc/freeradius/sites-enabled/default
(4)   authorize {
(4)     policy filter_username {
(4)       if (&User-Name =~ / /) {
(4)       if (&User-Name =~ / /)  -> FALSE
(4)       if (&User-Name =~ /@.*@/ ) {
(4)       if (&User-Name =~ /@.*@/ )  -> FALSE
(4)       if (&User-Name =~ /\.\./ ) {
(4)       if (&User-Name =~ /\.\./ )  -> FALSE
(4)       if ((&User-Name =~ /@/) && (&User-Name !~ /@(.+)\.(.+)$/))  {
(4)       if ((&User-Name =~ /@/) && (&User-Name !~ /@(.+)\.(.+)$/))   -> FALSE
(4)       if (&User-Name =~ /\.$/)  {
(4)       if (&User-Name =~ /\.$/)   -> FALSE
(4)       if (&User-Name =~ /@\./)  {
(4)       if (&User-Name =~ /@\./)   -> FALSE
(4)     } # policy filter_username = notfound
(4)     [preprocess] = ok
(4) suffix: Checking for suffix after "@"
(4) suffix: No '@' in User-Name = "SFL003", looking up realm NULL
(4) suffix: No such realm "NULL"
(4)     [suffix] = noop
(4) sql: EXPAND %{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}
(4) sql:    --> SFL003
(4) sql: SQL-User-Name set to 'SFL003'
rlm_sql (sql): Reserved connection (2)
(4) sql: EXPAND SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('%{SQL-User-Name}') AND LOWER(status) IN ('active', 'expired')
(4) sql:    --> SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('SFL003') AND LOWER(status) IN ('active', 'expired')
(4) sql: Executing select query: SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('SFL003') AND LOWER(status) IN ('active', 'expired')
rlm_sql_postgresql: Status: PGRES_TUPLES_OK
rlm_sql_postgresql: query affected rows = 1 , fields = 5
(4) sql: User found in radcheck table
(4) sql: Conditional check items matched, merging assignment check items
(4) sql:   Cleartext-Password := "SFL003"
(4) sql: EXPAND SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('%{SQL-User-Name}') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(4) sql:    --> SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
(4) sql: Executing select query: SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, CONCAT(rp.upload_speed, '/', rp.download_speed) as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rp.download_speed IS NOT NULL AND rp.download_speed != '' UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, CASE WHEN COALESCE(rp.validity_days, 0) > 0 THEN (rp.validity_days * 86400)::text ELSE '86400' END as value, '=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) UNION ALL SELECT rs.id, rs.username, 'Simultaneous-Use' as attribute, rp.simultaneous_sessions::text as value, ':=' as op FROM radius_subscriptions rs JOIN radius_packages rp ON rs.package_id = rp.id WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND COALESCE(rp.simultaneous_sessions, 0) > 0 UNION ALL SELECT rs.id, rs.username, 'Framed-IP-Address' as attribute, rs.static_ip as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND LOWER(rs.status) = 'active' AND (rs.expiry_date IS NULL OR rs.expiry_date > CURRENT_DATE) AND rs.static_ip IS NOT NULL AND rs.static_ip != '' UNION ALL SELECT rs.id, rs.username, 'Framed-Pool' as attribute, COALESCE(rn.expired_pool, 'expired-pool') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (LOWER(rs.status) = 'expired' OR (LOWER(rs.status) = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Mikrotik-Rate-Limit' as attribute, COALESCE(rn.expired_rate_limit, '128k/128k') as value, '=' as op FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rs.nas_id = rn.id WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE)) UNION ALL SELECT rs.id, rs.username, 'Session-Timeout' as attribute, '300' as value, '=' as op FROM radius_subscriptions rs WHERE UPPER(rs.username) = UPPER('SFL003') AND (rs.status = 'expired' OR (rs.status = 'active' AND rs.expiry_date IS NOT NULL AND rs.expiry_date <= CURRENT_DATE))
rlm_sql_postgresql: Status: PGRES_FATAL_ERROR
root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "SELECT id, username, 'Cleartext-Password' as attribute, password as value, ':=' as op FROM radius_subscriptions WHERE UPPER(username) = UPPER('SFL003') AND LOWER(status) IN ('active', 'expired');"
 id | username |     attribute      | value  | op
----+----------+--------------------+--------+----
  3 | SFL003   | Cleartext-Password | SFL003 | :=
(1 row)

root@superlitecrm:~/isp#
