isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Serial: HWTCF1093979, WiFi Index: 4, VLAN: 660, SSID: VXXXXX, Password: empty, Encryption: Open
isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Found device: 00259E-HG8546M-48575443F1093979, calling configureWifiAccessVlan
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Starting: device=00259E-HG8546M-48575443F1093979, wlan=4, vlan=660, ssid=VXXXXX
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Creating new bridge: existingWAN=[1]
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Cleared 1 faults, 0 tasks before queuing new ones
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Uploading provision script 'wifi_bridge_config'
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Provision uploaded successfully
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Step 2: Queuing provision task (no connection_request). URL: http://10.200.0.1:7557/devices/00259E-HG8546M-48575443F1093979/tasks
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Payload: {"name":"provisions","provisions":[["wifi_bridge_config","4","660","VXXXXX","","WIFI_Bridge_VLAN_660","{\"BeaconType\":\"Basic\",\"BasicEncryptionModes\":\"None\"}"]]}
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Queue result: http_code=202, curl_errno=0, curl_error=, effective_url=http://10.200.0.1:7557/devices/00259E-HG8546M-48575443F1093979/tasks, response={"name":"provisions","provisions":[["wifi_bridge_config","4","660","VXXXXX","","WIFI_Bridge_VLAN_660","{\"BeaconType\":\"Basic\",\"BasicEncryptionModes\":\"None\"}"]],"device":"00259E-HG8546M-48575443F1093979","timestamp":"2026-02-19T09:19:37.985Z","_id":"6996d5a960017904b387d9c1"}
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Provision task queued successfully (HTTP 202)
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] Step 3: Pushing via connection_request for immediate execution
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] connection_request result: http_code=200, applied=yes, curl_error=none
isp_crm_php  | NOTICE: PHP message: [executeWifiBridgeConfig] WARNING: 1 faults after execution: [{"name":"Error","message":"Invalid parameter path","stack":"Error: Invalid parameter path\n    at e.parse (\/opt\/genieacs\/dist\/bin\/genieacs-cwmp:5:15226)\n    at Ha (\/opt\/genieacs\/dist\/bin\/genieacs-cwmp:6:7594)\n    at wifi_bridge_config:34:13\n    at wifi_bridge_config:84:3\n    at Script.runInContext (node:vm:149:12)\n    at Lt (\/opt\/genieacs\/dist\/bin\/genieacs-cwmp:6:9759)\n    at \/opt\/genieacs\/dist\/bin\/genieacs-cwmp:12:99\n    at Array.map (<anonymous>)\n    at Ai (\/opt\/genieacs\/dist\/bin\/genieacs-cwmp:11:16240)\n    at C (\/opt\/genieacs\/dist\/bin\/genieacs-cwmp:12:4719)"}]
isp_crm_php  | NOTICE: PHP message: [configureWifiAccessVlan] Bridge config result: http_code=200, applied=yes, faults=1
isp_crm_php  | NOTICE: PHP message: [configure_wifi_bridge] Result: {"success":true,"message":"WiFi 4 configured with VLAN 660 in Bridge mode - applied to device WARNING: 1 task(s) faulted: {\"name\":\"Error\",\"message\":\"Invalid parameter path\",\"stack\":\"Error: Invalid parameter path\\n    at e.parse (\\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:5:15226)\\n    at Ha (\\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:6:7594)\\n    at wifi_bridge_config:34:13\\n    at wifi_bridge_config:84:3\\n    at Script.runInContext (node:vm:149:12)\\n    at Lt (\\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:6:9759)\\n    at \\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:12:99\\n    at Array.map (<anonymous>)\\n    at Ai (\\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:11:16240)\\n    at C (\\\/opt\\\/genieacs\\\/dist\\\/bin\\\/genieacs-cwmp:12:4719)\"}","errors":[]}
