root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "SELECT id, created_at, action, status, LEFT(command_sent, 100) as cmd, LEFT(command_response, 200) as response FROM huawei_provisioning_logs WHERE action LIKE '%command%' ORDER BY created_at DESC LIMIT 5;"
  id  |         created_at         |       action        | status  |                   cmd                   |                             response
------+----------------------------+---------------------+---------+-----------------------------------------+-------------------------------------------------------------------
 7943 | 2026-01-08 12:21:43.87777  | command_via_service | success | interface gpon 0/1\r                   +| interface gpon 0/1\r                                             +
      |                            |                     |         | display current-configuration ont 0 1\r+| \r                                                               +
      |                            |                     |         | quit\r                                 +| MA5683T(config-if-gpon-0/1)#display current-configuration ont01\r+
      |                            |                     |         | display service-port port 0/1/0 ont     |                                                           ^\r    +
      |                            |                     |         |                                         |   % Too many parameters, the error locates at '^'\r              +
      |                            |                     |         |                                         | \r
 7942 | 2026-01-08 12:20:13.578269 | command_via_service | success | interface gpon 0/1\r                   +| interface gpon 0/1\r                                             +
      |                            |                     |         | display current-configuration ont 0 1\r+| \r                                                               +
      |                            |                     |         | quit\r                                 +| MA5683T(config-if-gpon-0/1)#display current-configuration ont01\r+
      |                            |                     |         | display service-port port 0/1/0 ont     |                                                           ^\r    +
      |                            |                     |         |                                         |   % Too many parameters, the error locates at '^'\r              +
      |                            |                     |         |                                         | \r
 7941 | 2026-01-08 12:16:23.235792 | command_via_service | success | interface gpon 0/1\r                   +| \r                                                               +
      |                            |                     |         | display current-configuration ont 0 1\r+| \r                                                               +
      |                            |                     |         | quit\r                                 +| MA5683T(config)#interface gpon 0/1\r                             +
      |                            |                     |         | display service-port port 0/1/0 ont     | \r                                                               +
      |                            |                     |         |                                         | MA5683T(config-if-gpon-0/1)#display current-configuration ont01\r+
      |                            |                     |         |                                         |                                                           ^\r    +
      |                            |                     |         |                                         |   % Too many parameters, the err
 7940 | 2026-01-08 12:03:54.78578  | command_via_service | success | interface gpon 0/1\r                   +| interface gpon 0/1\r                                             +
      |                            |                     |         | display current-configuration ont 0 1\r+| \r                                                               +
      |                            |                     |         | quit\r                                 +| MA5683T(config-if-gpon-0/1)#display current-configuration ont01\r+
      |                            |                     |         | display service-port port 0/1/0 ont     |                                                           ^\r    +
      |                            |                     |         |                                         |   % Too many parameters, the error locates at '^'\r              +
      |                            |                     |         |                                         | \r
 7939 | 2026-01-08 11:59:08.645445 | command_via_service | success | interface gpon 0/1\r                   +| interface gpon 0/1\r                                             +
      |                            |                     |         | display current-configuration ont 0 1\r+| \r                                                               +
      |                            |                     |         | quit\r                                 +| MA5683T(config-if-gpon-0/1)#display current-configuration ont01\r+
      |                            |                     |         | display service-port port 0/1/0 ont     |                                                           ^\r    +
      |                            |                     |         |                                         |   % Too many parameters, the error locates at '^'\r              +
      |                            |                     |         |                                         | \r
(5 rows)

root@superlitecrm:~/isp#
