root@superlitecrm:~/isp# # See what's in the device file
cat /tmp/device.json

# Check if there are any devices in GenieACS
curl -s 'http://localhost:7557/devices?limit=5' | python3 -m json.tool | head -50

# Check if GenieACS CWMP is receiving informs
docker compose logs genieacs 2>&1 | grep -i "inform\|HG8546\|48575443" | tail -20

# Check container status
docker compose ps
405 Method Not Allowed[
    {
        "_id": "00259E-HG8546M-48575443F2D53A8B",
        "InternetGatewayDevice": {
            "Capabilities": {
                "_object": true,
                "_writable": false
            },
            "DHCPv4": {
                "_object": true,
                "_writable": true
            },
            "DHCPv6": {
                "_object": true,
                "_writable": true
            },
            "DNS": {
                "_object": true,
                "_writable": true
            },
            "DeviceConfig": {
                "_object": true,
                "_writable": false
            },
            "DeviceInfo": {
                "HardwareVersion": {
                    "_object": false,
                    "_timestamp": "2026-01-14T15:59:07.682Z",
                    "_type": "xsd:string",
                    "_value": "10C7.A",
                    "_writable": false
                },
                "ProvisioningCode": {
                    "_object": false,
                    "_timestamp": "2026-01-14T15:59:07.682Z",
                    "_type": "xsd:string",
                    "_value": "",
                    "_writable": true
                },
                "SoftwareVersion": {
                    "_object": false,
                    "_timestamp": "2026-01-14T15:59:07.682Z",
                    "_type": "xsd:string",
                    "_value": "V5R019C10S125",
                    "_writable": false
                },
                "SpecVersion": {
                    "_object": false,
                    "_timestamp": "2026-01-14T15:59:07.682Z",
                    "_type": "xsd:string",
NAME                     IMAGE                           COMMAND                  SERVICE          CREATED             STATUS                         PORTS
isp_crm_db               postgres:15-alpine              "docker-entrypoint.s…"   db               About an hour ago   Up About an hour               127.0.0.1:5433->5432/tcp
isp_crm_freepbx          tiredofit/freepbx:latest        "/init"                  freepbx          About an hour ago   Up About an hour               80/tcp, 443/tcp, 4445/tcp, 0.0.0.0:5038->5038/tcp, [::]:5038->5038/tcp, 0.0.0.0:5060-5061->5060-5061/tcp, 0.0.0.0:5060-5061->5060-5061/udp, [::]:5060-5061->5060-5061/tcp, [::]:5060-5061->5060-5061/udp, 4569/tcp, 5161/tcp, 8001/tcp, 8003/tcp, 8008-8009/tcp, 0.0.0.0:5160->5160/tcp, [::]:5160->5160/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 8025/tcp, 0.0.0.0:5160->5160/udp, [::]:5160->5160/udp, 10050/tcp, 0.0.0.0:8443->8443/tcp, [::]:8443->8443/tcp, 0.0.0.0:18000-18100->18000-18100/udp, [::]:18000-18100->18000-18100/udp, 18101-20000/udp
isp_crm_freepbx_db       mariadb:10.6                    "docker-entrypoint.s…"   freepbx-db       About an hour ago   Up About an hour               3306/tcp
isp_crm_freeradius       isp-freeradius                  "/docker-entrypoint.…"   freeradius       3 minutes ago       Up 3 minutes                   0.0.0.0:1812-1813->1812-1813/udp, [::]:1812-1813->1812-1813/udp, 0.0.0.0:3799->3799/udp, [::]:3799->3799/udp
isp_crm_genieacs         drumsergio/genieacs:1.2.13.2    "/usr/bin/supervisor…"   genieacs         About an hour ago   Up About an hour (unhealthy)   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp, 0.0.0.0:7547->7547/tcp, [::]:7547->7547/tcp, 0.0.0.0:7557->7557/tcp, [::]:7557->7557/tcp, 0.0.0.0:7567->7567/tcp, [::]:7567->7567/tcp
isp_crm_genieacs_mongo   mongo:8.0                       "docker-entrypoint.s…"   genieacs-mongo   About an hour ago   Up About an hour (healthy)     27017/tcp
isp_crm_nginx            nginx:stable-alpine             "/docker-entrypoint.…"   nginx            About an hour ago   Up About an hour               0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
isp_crm_olt_service      isp-olt-service                 "docker-entrypoint.s…"   olt-service      3 minutes ago       Up 3 minutes
isp_crm_php              isp-php                         "docker-php-entrypoi…"   php              3 minutes ago       Up 3 minutes
isp_crm_whatsapp         isp-whatsapp                    "docker-entrypoint.s…"   whatsapp         3 minutes ago       Up 3 minutes                   0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp
isp_crm_wireguard        lscr.io/linuxserver/wireguard   "/init"                  wireguard        About an hour ago   Up About an hour
root@superlitecrm:~/isp#
