sp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/3
isp_crm_olt_service  | [OLT 1] SSH raw> display ont info 14 21
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [OLT 1] SSH raw> quit
isp_crm_olt_service  | [OLT 1] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 8410 bytes
isp_crm_olt_service  | [OLT 1] Last 5  -----------------------------------------------------------------------------\n  Alarm policy profile ID      : 0\n  Alarm policy profile name    : alarm-policy_0\n  -----------------------------------------------------------------------------\n  TR069 server profile ID      : 3\n  TR069 server profile name    : superlite-tr069\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/3)#quit\n\nMA5683T(config)#
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 4 commands
isp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/3
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH raw> display ont info 14 22
isp_crm_olt_service  | [OLT 1] SSH raw> quit
isp_crm_olt_service  | [OLT 1] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 461 ONUs (RX: 461, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
isp_crm_olt_service  | [SNMP] OLT 1: updated 637/640 ONU statuses (3 not matched in DB)
isp_crm_olt_service  | [OLT 1] SSH raw script completed (324 bytes)
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 4 commands
isp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [SNMP] Updated optical power for 459 ONUs on OLT 1
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 39865ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/3
isp_crm_olt_service  | [OLT 1] SSH raw> display ont info 14 24
isp_crm_olt_service  | [OLT 1] SSH raw> quit
isp_crm_olt_service  | [OLT 1] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 8415 bytes
isp_crm_olt_service  | [OLT 1] Last 5  -----------------------------------------------------------------------------\n  Alarm policy profile ID      : 0\n  Alarm policy profile name    : alarm-policy_0\n  -----------------------------------------------------------------------------\n  TR069 server profile ID      : 3\n  TR069 server profile name    : superlite-tr069\n  -----------------------------------------------------------------------------\n\nMA5683T(config-if-gpon-0/3)#quit\n\nMA5683T(config)#
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 4 commands
isp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/3
isp_crm_olt_service  | [OLT 1] SSH raw> display ont info 14 25
isp_crm_olt_service  | [OLT 1] SSH raw> quit
isp_crm_olt_service  | [OLT 1] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.3, decoded=f0/s1/p0/o3, status=offline
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 640 ONUs
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 312 bytes
isp_crm_olt_service  | [OLT 1] Last 500 chars: config\n{ lock<K> }:interfacegpon0/3\n\n  Command:\n          config interfacegpon0/3\n                 ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config)#display ont info 1425\n                                 ^\n  % Parameter error, the error locates at '^'\n\nMA5683T(config)#quit\n\nMA5683T#
isp_crm_olt_service  | [LOS-Backfill] Time budget exceeded (120s), deferring remaining ONUs
isp_crm_olt_service  | [LOS-Backfill] Updated 4 ONUs on G45_OLT (0 LOS detected)
isp_crm_olt_service  | [LOS-Backfill] Sending 4 fault notifications for G45_OLT
isp_crm_olt_service  | [SNMP] Sending 4 fault notifications...
isp_crm_olt_service  | [SNMP] Sent fault notifications for 4 ONUs
isp_crm_olt_service  | [LOS-Backfill] Checking 1 offline ONUs across 1 ports on HRM_OLT...
isp_crm_olt_service  | [OLT 2] SSH raw script: sending 4 commands
isp_crm_olt_service  | [OLT 2] SSH raw> config
isp_crm_olt_service  | [OLT 2] SSH raw> interface gpon 0/0
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [OLT 2] SSH raw> display ont info 2 17
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [OLT 2] SSH raw> quit
isp_crm_olt_service  | [OLT 2] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH raw script timeout, got 311 bytes
isp_crm_olt_service  | [OLT 2] Last 500 chars: config\n{ lock<K> }:interfacegpon0/0\n\n  Command:\n          config interfacegpon0/0\n                 ^\n  % Unknown command, the error locates at '^'\n\nMA5683T(config)#display ont info 217\n                                 ^\n  % Parameter error, the error locates at '^'\n\nMA5683T(config)#quit\n\nMA5683T#
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [LOS-Backfill] Updated 0 ONUs on HRM_OLT (0 LOS detected)
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 462 ONUs (RX: 462, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
isp_crm_olt_service  | [SNMP] OLT 1: updated 637/640 ONU statuses (3 not matched in DB)
isp_crm_olt_service  | [SNMP] Updated optical power for 460 ONUs on OLT 1
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 41657ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.3, decoded=f0/s1/p0/o3, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 462 ONUs (RX: 461, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
isp_crm_olt_service  | [SNMP] OLT 1: updated 637/640 ONU statuses (3 not matched in DB)
isp_crm_olt_service  | [SNMP] Updated optical power for 460 ONUs on OLT 1
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 38079ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Recorded signal history for 868 ONUs
isp_crm_olt_service  | [MGMT-IP] Refreshed 53/759 Management IPs in 373ms
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.3, decoded=f0/s1/p0/o3, status=offline
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Cached 0 SmartOLT serial numbers
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 462 ONUs (RX: 461, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
isp_crm_olt_service  | [SNMP] OLT 1: updated 637/640 ONU statuses (3 not matched in DB)
isp_crm_olt_service  | [SNMP] Updated optical power for 460 ONUs on OLT 1
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 39896ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.3, decoded=f0/s1/p0/o3, status=offline
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 640 ONUs
isp_crm_olt_service  | [Discovery] Paused OLT 1 for 60000ms (authorization in progress)
isp_crm_olt_service  | [OLT 1] Exclusive lock acquired: pause-discovery (authorization) (60000ms)
isp_crm_olt_service  | [Raw] Received script for OLT 1: config
isp_crm_olt_service  | display service-port port 0/1/0 ont 69...
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 2 commands
isp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [OLT 1] SSH raw> display service-port port 0/1/0 ont 69
isp_crm_olt_service  | [OLT 1] SSH raw script: all 2 commands sent, waiting for final prompt
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [Discovery] Error discovering OLT G45_OLT: OLT 1 is exclusively locked for: pause-discovery (authorization)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 462 ONUs (RX: 462, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
isp_crm_olt_service  | [SNMP] OLT 1: updated 637/640 ONU statuses (3 not matched in DB)
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 104 bytes
isp_crm_olt_service  | [OLT 1] Last 500 chars: config\n\nMA5683T(config)#display service-port port 0/1/0 ont 69\n{ <cr>|e2e<K>|gemport<K>|sort-by<K> }:
isp_crm_olt_service  | [Raw] Received script for OLT 1: config
isp_crm_olt_service  | interface gpon 0/1
isp_crm_olt_service  | ont delete 0 69
isp_crm_olt_service  | quit...
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 4 commands
isp_crm_olt_service  | [OLT 1] SSH raw> config
isp_crm_olt_service  | [SNMP] Updated optical power for 460 ONUs on OLT 1
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 39131ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/1
isp_crm_olt_service  | [OLT 1] SSH raw> ont delete 0 69
isp_crm_olt_service  | [OLT 1] SSH raw> quit
isp_crm_olt_service  | [OLT 1] SSH raw script: all 4 commands sent, waiting for final prompt
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [Discovery] Error discovering OLT G45_OLT: OLT 1 is exclusively locked for: pause-discovery (authorization)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.3, decoded=f0/s1/p0/o3, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 236 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 640 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 640 ONUs
isp_crm_olt_service  | [Discovery] Resumed OLT 1
isp_crm_olt_service  | [OLT 1] Exclusive lock released after 60001ms (was: pause-discovery (authorization))
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 184 ONUs (RX: 184, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/236 ONU statuses
isp_crm_olt_service  | [SNMP] Updated optical power for 184 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 387 bytes
isp_crm_olt_service  | [OLT 1] Last 500 chars: config\n\n  Command:\n          display service-port port 0/1/0 ont 69 config\n                                                 ^\n  % Too many parameters, the error locates at '^'\n\nMA5683T(config)#interface gpon 0/1\n\nMA5683T(config-if-gpon-0/1)#ont delete 0 69\n  Failure: This configured object has some service virtual ports\n\nMA5683T(config-if-gpon-0/1)#quit\n\nMA5683T(config)#
isp_crm_olt_service  | [Discovery] Manually resumed OLT 1 (exclusive lock released)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNMP polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (90 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Already running, skipping...
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 1: 461 ONUs (RX: 461, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 1: ifIndex 4194312192 - method (s=1,p=0) failed, using (s=2,p=0) [slot offset=+1]
