root@superlitecrm:~/isp# docker logs isp_crm_freeradius 2>&1 | tail -40
(6)     [files] = noop
(6)   } # preacct = ok
(6) # Executing section accounting from file /etc/freeradius/sites-enabled/default
(6)   accounting {
(6) detail: EXPAND /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d
(6) detail:    --> /var/log/freeradius/radacct/10.200.0.5/detail-20251231
(6) detail: /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d expands to /var/log/freeradius/radacct/10.200.0.5/detail-20251231
(6) detail: EXPAND %t
(6) detail:    --> Wed Dec 31 18:09:00 2025
(6)     [detail] = ok
(6)     [unix] = ok
(6) sql: EXPAND %{tolower:type.%{Acct-Status-Type}.query}
(6) sql:    --> type.start.query
(6) sql: Using query template 'query'
rlm_sql (sql): Reserved connection (1)
(6) sql: EXPAND %{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}
(6) sql:    --> SFL001
(6) sql: SQL-User-Name set to 'SFL001'
(6) sql: EXPAND INSERT INTO radius_sessions (subscription_id, nas_id, session_id, nas_ip, nas_port, framed_ip, mac_address, started_at, input_octets, output_octets) SELECT rs.id, rn.id, '%{Acct-Session-Id}', '%{NAS-IP-Address}', '%{NAS-Port}', NULLIF('%{Framed-IP-Address}', ''), NULLIF('%{Calling-Station-Id}', ''), NOW(), 0, 0 FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '%{NAS-IP-Address}' WHERE rs.username = '%{SQL-User-Name}'
(6) sql:    --> INSERT INTO radius_sessions (subscription_id, nas_id, session_id, nas_ip, nas_port, framed_ip, mac_address, started_at, input_octets, output_octets) SELECT rs.id, rn.id, '81b00ada', '10.200.0.5', '15731418', NULLIF('10.31.255.255', ''), NULLIF('D8:32:14:2C:B5:00', ''), NOW(), 0, 0 FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL001'
(6) sql: Executing query: INSERT INTO radius_sessions (subscription_id, nas_id, session_id, nas_ip, nas_port, framed_ip, mac_address, started_at, input_octets, output_octets) SELECT rs.id, rn.id, '81b00ada', '10.200.0.5', '15731418', NULLIF('10.31.255.255', ''), NULLIF('D8:32:14:2C:B5:00', ''), NOW(), 0, 0 FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL001'
rlm_sql_postgresql: Status: PGRES_FATAL_ERROR
rlm_sql_postgresql: 42703: UNDEFINED COLUMN
(6) sql: ERROR: rlm_sql_postgresql: ERROR:  column "session_id" of relation "radius_sessions" does not exist
(6) sql: ERROR: rlm_sql_postgresql: LINE 1: ...RT INTO radius_sessions (subscription_id, nas_id, session_id...
(6) sql: ERROR: rlm_sql_postgresql:                                                              ^
(6) sql: SQL query returned: server error
rlm_sql (sql): Released connection (1)
Need more connections to reach 10 spares
rlm_sql (sql): Opening additional connection (9), 1 of 23 pending slots used
rlm_sql_postgresql: Connecting using parameters: dbname='isp_crm' host='isp_crm_db' port=5432 user='crm' password='Mgathoni.2016'
Connected to database 'isp_crm' on 'isp_crm_db' server version 150015, protocol version 3, backend PID 2951
(6)     [sql] = fail
(6)   } # accounting = fail
(6) Not sending reply to client.
(6) Finished request
(6) Cleaning up request packet ID 0 with timestamp +13 due to done
Waking up in 2.5 seconds.
(2) Cleaning up request packet ID 255 with timestamp +11 due to cleanup_delay was reached
Ready to process requests
root@superlitecrm:~/isp#
