
root@superlitecrm:~/isp# docker compose down                                    WARN[0000] /root/isp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] down 4/5
 ✔ Container isp_crm_nginx    Removed                                      0.6s
 ✔ Container isp_crm_whatsapp Removed                                     10.3s
 ✔ Container isp_crm_php      Removed                                      0.3s
 ✔ Container isp_crm_db       Removed                                      0.4s
 ⠋ Network isp_crm_network    Removing                                     0.1s
root@superlitecrm:~/isp# docker compose up -d --build
WARN[0000] /root/isp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 2.3s (17/20)
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 867B                                             0.0s
 => [php internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 1.32kB                                     0.0s
 => [whatsapp internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 460B                                       0.0s
 => [php internal] load metadata for docker.io/library/composer:latest     1.7s
 => [php internal] load metadata for docker.io/library/php:8.3-fpm         1.9s
 => CANCELED [whatsapp internal] load metadata for docker.io/library/node  2.1s
 => [php internal] load .dockerignore                                      0.0s
 => => transferring context: 434B                                          0.0s
 => [php stage-0  1/11] FROM docker.io/library/php:8.3-fpm@sha256:e01c5f1  0.0s
 => => resolve docker.io/library/php:8.3-fpm@sha256:e01c5f1f77abad3d35ba9  0.0s
 => [php] FROM docker.io/library/composer:latest@sha256:8b4d59fde3bd505c5  0.0s
 => => resolve docker.io/library/composer:latest@sha256:8b4d59fde3bd505c5  0.0s
 => [php internal] load build context                                      0.1s
 => => transferring context: 1.04MB                                        0.1s
 => CACHED [php stage-0  2/11] RUN ln -snf /usr/share/zoneinfo/Africa/Nai  0.0s
 => CACHED [php stage-0  3/11] RUN apt-get update && apt-get install -y    0.0s
 => CACHED [php stage-0  4/11] RUN mv "/usr/local/etc/php/php.ini-product  0.0s
 => CACHED [php stage-0  5/11] RUN echo "opcache.enable=1" >> /usr/local/  0.0s
 => CACHED [php stage-0  6/11] COPY --from=composer:latest /usr/bin/compo  0.0s
 => CACHED [php stage-0  7/11] WORKDIR /var/www/html                       0.0s
 => ERROR [php stage-0  8/11] COPY composer.json composer.lock ./          0.0s
------
 > [php stage-0  8/11] COPY composer.json composer.lock ./:
------
[+] up 0/2
 ⠙ Image isp-whatsapp Building                                             2.4s
 ⠙ Image isp-php      Building                                             2.4s
Dockerfile:29

--------------------

  27 |     WORKDIR /var/www/html

  28 |

  29 | >>> COPY composer.json composer.lock ./

  30 |     RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --ignore-platform-reqs || composer update --no-dev --optimize-autoloader --no-scripts --no-interaction

  31 |

--------------------

target php: failed to solve: failed to compute cache key: failed to calculate checksum of ref rh09h26mc7fo1zzlihs7btcz3::rjjmijqd1r9o9yax5d66wfm9b: "/composer.lock": not found
