isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     8575443F2D53A5B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 97ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (651 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     8575443F2D53A5B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Paused OLT 1 for 90000ms (authorization in pr                                                                                                                     ogress)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 48575443F2D5                                                                                                                     3A5B"
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 89ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 98 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 all"
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 372ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (651 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     8575443F2D53A5B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 90ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Resumed OLT 1
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 86 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "ont add 0 0 sn-auth 48575443F2D53A5                                                                                                                     B omci ont-lineprofile-id 2 ont-srvprofile-id 3 desc "OFFICE BRIDGE""
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 95ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Manually resumed OLT 1
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 177 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [Discovery] Paused OLT 1 for 90000ms (authorization in pr                                                                                                                     ogress)
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 96ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 48575443F2D5                                                                                                                     3A5B"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 86 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 all"
isp_crm_olt_service  | [Discovery] Cached 0 SmartOLT serial numbers
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 2178ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [Discovery] Resumed OLT 1
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 100ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 122 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 56 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
\nMA5683T#t_service  | [CLI] Port 0/1/0 output (56 chars): d
isp_crm_olt_service  | [CLI] ONU 1 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (651 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     8575443F2D53A5B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [Discovery] Manually resumed OLT 1
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 89ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 98 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "ont add 0 0 sn-auth 48575443F2D53A5                                                                                                                     B omci ont-lineprofile-id 2 ont-srvprofile-id 3 desc "OFFICE BRIDGE""
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 165 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [Discovery] Paused OLT 1 for 90000ms (authorization in pr                                                                                                                     ogress)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 48575443F2D5                                                                                                                     3A5B"
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 95ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 86 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 all"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 2428ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 122 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Resumed OLT 1
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 91ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 56 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
\nMA5683T#t_service  | [CLI] Port 0/1/0 output (56 chars): d
isp_crm_olt_service  | [CLI] ONU 1 not matched in output, defaulting to offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (651 chars)
isp_crm_olt_service  | [Discovery] Parsed 1 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     8575443F2D53A5B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 1 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: online
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [Discovery] Manually resumed OLT 1
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 98 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "ont add 0 0 sn-auth 48575443F2D53A5                                                                                                                     B omci ont-lineprofile-id 2 ont-srvprofile-id 3 desc "OFFICE BRIDGE""
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 165 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [SNMP] Completed in 103ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Cached 0 SmartOLT serial numbers
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (1191 chars)
isp_crm_olt_service  | [Discovery] Parsed 2 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     857544346E4819E","vendorId":"HWTC","version":"10C7.A","softwareVer":"V3R017C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 2 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 4857544346E4819E on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 4857544346E4819E (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 4857544346E4819E to discovery log
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Sending 1 new ONU notifications...
isp_crm_olt_service  | [Discovery] Provisioning group query result: rows=1, valu                                                                                                                     e="120363424128073961@g.us"
isp_crm_olt_service  | [Discovery] Sending 1 notifications to group: 12036315133                                                                                                                     8798184@g...
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [Discovery] PHP API returned failure: "{\"type\":\"new_on                                                                                                                     u_discovery\",\"group_id\":\"120363151338798184@g.us\",\"discoveries\":[{\"id\":                                                                                                                     57278,\"olt_name\":\"G45_OLT\",\"olt_ip\":\"10.98.0.3\",\"branch_name\":\"GITHUR                                                                                                                     AI\",\"branch_code\":\"G45\",\"serial_number\":\"4857544346E4819E\",\"frame_slot                                                                                                                     _port\":\"0/1/0\",\"equipment_id\":\"HG8546M\",\"first_seen_at\":\"2026-02-06T13                                                                                                                     :53:08.729Z\"}]}{\"success\":true,\"message\":\"Notification sent\",\"group_id\"                                                                                                                     :\"120363151338798184@g.us\",\"onu_count\":1,\"messageId\":\"3EB09F9716CCD0D11B0                                                                                                                     72F\"}"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (1191 chars)
isp_crm_olt_service  | [Discovery] Parsed 2 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     857544346E4819E","vendorId":"HWTC","version":"10C7.A","softwareVer":"V3R017C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 2 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 4857544346E4819E on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 4857544346E4819E (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 4857544346E4819E to discovery log
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 99ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (1191 chars)
isp_crm_olt_service  | [Discovery] Parsed 2 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     857544346E4819E","vendorId":"HWTC","version":"10C7.A","softwareVer":"V3R017C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 2 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 4857544346E4819E on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 4857544346E4819E (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 4857544346E4819E to discovery log
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [CLI] Port 0/1/0 output (1102 chars): display ont info 0                                                                                                                      \n  ----------------------------------------------------------------------------                                                                                                                     \n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec                                                                                                                     \n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service  | [CLI] ONU 1 matched pattern, state: offline
isp_crm_olt_service  | [CLI] Updated 1 ONUs for OLT G45_OLT
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (1191 chars)
isp_crm_olt_service  | [Discovery] Parsed 2 ONUs from autofind output
isp_crm_olt_service  | [Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"4                                                                                                                     857544346E4819E","vendorId":"HWTC","version":"10C7.A","softwareVer":"V3R017C10S1                                                                                                                     25","eqid":"HG8546M"}
isp_crm_olt_service  | [Discovery] CLI found 2 unconfigured ONUs on G45_OLT
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 485754541EE0                                                                                                                     5CA9"
isp_crm_olt_service  | [Discovery] 485754541EE05CA9 not in autofind but NOT conf                                                                                                                     igured on OLT - keeping as pending
isp_crm_olt_service  | [Discovery] Recording ONU 4857544346E4819E on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 4857544346E4819E (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 4857544346E4819E to discovery log
isp_crm_olt_service  | [Discovery] Recording ONU 48575443F2D53A5B on G45_OLT
isp_crm_olt_service  | [Discovery] Matched 48575443F2D53A5B (HG8546M) to ONU typ                                                                                                                     e ID 5
isp_crm_olt_service  | [Discovery] Recorded 48575443F2D53A5B to discovery log
isp_crm_olt_service  | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service  | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service  | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service  | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service  | [Discovery] Skipping cleanup - no ONUs in autofind (comma                                                                                                                     nd may have failed)
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [Discovery] Paused OLT 1 for 90000ms (authorization in pr                                                                                                                     ogress)
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont-srvprofile gpon all"
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info by-sn 4857544346E4                                                                                                                     819E"
isp_crm_olt_service  | [OLT 1] SSH multi-line command (3 lines)
isp_crm_olt_service  | [OLT 1] SSH sending: "interface gpon 0/1"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 94ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Starting discovery cycle...
isp_crm_olt_service  | [Discovery] Found 2 active OLTs
isp_crm_olt_service  | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service  | [Discovery] Skipping PHP SNMP (using CLI + background SNM                                                                                                                     P polling)
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 98 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 all"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 89ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH sending: "quit"
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service  | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service  | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs                                                                                                                      in DB - triggering CLI refresh
isp_crm_olt_service  | [CLI] Polling 1 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service  | [SNMP] Completed in 92ms - Success: 2, Failed: 0
isp_crm_olt_service  | [Discovery] Already running, skipping...
isp_crm_olt_service  | [OLT 1] SSH command timeout, got 122 bytes
isp_crm_olt_service  | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service  | [Discovery] Resumed OLT 1
