8}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:01:55.313+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75969","msg":"Connection ended","attr":{"remote":"127.0.0.1:38312","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a785e8d3-3367-45a0-b868-cfca37b54c68"}},"connectionId":75969,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:01:55.314+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75973","msg":"Connection ended","attr":{"remote":"127.0.0.1:58940","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8bfaba49-32b8-468c-8188-4e1d3b6c4e70"}},"connectionId":75973,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:01:55.314+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75971","msg":"Connection ended","attr":{"remote":"127.0.0.1:38328","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0728b01c-834c-46b5-97f6-c7a211b6b3e2"}},"connectionId":75971,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:01:55.314+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75970","msg":"Connection ended","attr":{"remote":"127.0.0.1:38322","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3999aa13-2a55-441d-bb9f-fc90a745e992"}},"connectionId":75970,"connectionCount":224}}
isp_crm_olt_service     | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service     | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service     | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs in DB - triggering CLI refresh
isp_crm_olt_service     | [CLI] Polling 2 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service     | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service     | [SNMP] Completed in 93ms - Success: 2, Failed: 0
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service     | [Discovery] Starting discovery cycle...
isp_crm_olt_service     | [Discovery] Found 2 active OLTs
isp_crm_olt_service     | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [CLI] Port 0/1/0 output (1316 chars): display ont info\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service     | [CLI] ONU 2 matched pattern, state: online
isp_crm_olt_service     | [CLI] ONU 3 matched pattern, state: online
isp_crm_olt_service     | [CLI] Updated 2 ONUs for OLT G45_OLT
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Discovery cycle complete
isp_crm_freeradius      | (386) Received Accounting-Request Id 219 from 10.200.0.5:37259 to 172.18.0.7:1813 length 233
isp_crm_freeradius      | (386)   Service-Type = Framed-User
isp_crm_freeradius      | (386)   Framed-Protocol = PPP
isp_crm_freeradius      | (386)   NAS-Port = 15729509
isp_crm_freeradius      | (386)   NAS-Port-Type = Ethernet
isp_crm_freeradius      | (386)   User-Name = "SFL004"
isp_crm_freeradius      | (386)   Calling-Station-Id = "E8:68:19:23:17:9E"
isp_crm_freeradius      | (386)   Called-Station-Id = "ERP"
isp_crm_freeradius      | (386)   NAS-Port-Id = "Vlan 660"
isp_crm_freeradius      | (386)   Acct-Session-Id = "81000364"
isp_crm_freeradius      | (386)   Framed-IP-Address = 11.255.255.252
isp_crm_freeradius      | (386)   Acct-Authentic = RADIUS
isp_crm_freeradius      | (386)   Event-Timestamp = "Feb  7 2026 18:02:06 UTC"
isp_crm_freeradius      | (386)   Acct-Session-Time = 240
isp_crm_freeradius      | (386)   Idle-Timeout = 0
isp_crm_freeradius      | (386)   Session-Timeout = 300
isp_crm_freeradius      | (386)   X-Ascend-Data-Rate = 128000
isp_crm_freeradius      | (386)   Ascend-Xmit-Rate = 128000
isp_crm_freeradius      | (386)   Mikrotik-Rate-Limit = "128k/128k"
isp_crm_freeradius      | (386)   Acct-Input-Octets = 64
isp_crm_freeradius      | (386)   Acct-Input-Gigawords = 0
isp_crm_freeradius      | (386)   Acct-Input-Packets = 4
isp_crm_freeradius      | (386)   Acct-Output-Octets = 70
isp_crm_freeradius      | (386)   Acct-Output-Gigawords = 0
isp_crm_freeradius      | (386)   Acct-Output-Packets = 6
isp_crm_freeradius      | (386)   Acct-Status-Type = Interim-Update
isp_crm_freeradius      | (386)   NAS-Identifier = "erpsystems"
isp_crm_freeradius      | (386)   Acct-Delay-Time = 0
isp_crm_freeradius      | (386)   NAS-IP-Address = 10.200.0.5
isp_crm_freeradius      | (386) # Executing section preacct from file /etc/freeradius/sites-enabled/default
isp_crm_freeradius      | (386)   preacct {
isp_crm_freeradius      | (386)     [preprocess] = ok
isp_crm_freeradius      | (386) suffix: Checking for suffix after "@"
isp_crm_freeradius      | (386) suffix: No '@' in User-Name = "SFL004", looking
up realm NULL
isp_crm_freeradius      | (386) suffix: No such realm "NULL"
isp_crm_freeradius      | (386)     [suffix] = noop
isp_crm_freeradius      | (386)     [files] = noop
isp_crm_freeradius      | (386)   } # preacct = ok
isp_crm_freeradius      | (386) # Executing section accounting from file /etc/freeradius/sites-enabled/default
isp_crm_freeradius      | (386)   accounting {
isp_crm_freeradius      | (386) detail: EXPAND /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d
isp_crm_freeradius      | (386) detail:    --> /var/log/freeradius/radacct/10.200.0.5/detail-20260207
isp_crm_freeradius      | (386) detail: /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d expands to /var/log/freeradius/radacct/10.200.0.5/detail-20260207
isp_crm_freeradius      | (386) detail: EXPAND %t
isp_crm_freeradius      | (386) detail:    --> Sat Feb  7 18:02:04 2026
isp_crm_freeradius      | (386)     [detail] = ok
isp_crm_freeradius      | (386)     [unix] = noop
isp_crm_freeradius      | (386) sql: EXPAND %{tolower:type.%{Acct-Status-Type}.query}
isp_crm_freeradius      | (386) sql:    --> type.interim-update.query
isp_crm_freeradius      | (386) sql: Using query template 'query'
isp_crm_freeradius      | rlm_sql (sql): Reserved connection (299)
isp_crm_freeradius      | (386) sql: EXPAND %{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}
isp_crm_freeradius      | (386) sql:    --> SFL004
isp_crm_freeradius      | (386) sql: SQL-User-Name set to 'SFL004'
isp_crm_freeradius      | (386) sql: EXPAND INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '%{Acct-Session-Id}', '%{NAS-IP-Address}', '%{NAS-Port}', NULLIF('%{Framed-IP-Address}', ''), NULLIF('%{Calling-Station-Id}', ''), NOW() - INTERVAL '%{%{Acct-Session-Time}:-0} seconds', '%{%{Acct-Input-Gigawords}:-0}'::bigint * 4294967296 + '%{%{Acct-Input-Octets}:-0}'::bigint, '%{%{Acct-Output-Gigawords}:-0}'::bigint * 4294967296 + '%{%{Acct-Output-Octets}:-0}'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '%{NAS-IP-Address}' WHERE rs.username = '%{SQL-User-Name}' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
isp_crm_freeradius      | (386) sql:    --> INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '81000364', '10.200.0.5', '15729509', NULLIF('11.255.255.252', ''), NULLIF('E8:68:19:23:17:9E', ''), NOW() - INTERVAL '240 seconds', '0'::bigint * 4294967296 + '64'::bigint, '0'::bigint * 4294967296 + '70'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL004' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
isp_crm_freeradius      | (386) sql: Executing query: INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '81000364', '10.200.0.5', '15729509', NULLIF('11.255.255.252', ''), NULLIF('E8:68:19:23:17:9E', ''), NOW() - INTERVAL '240 seconds', '0'::bigint * 4294967296 + '64'::bigint, '0'::bigint * 4294967296 + '70'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL004' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
isp_crm_freeradius      | rlm_sql_postgresql: Status: PGRES_COMMAND_OK
isp_crm_freeradius      | rlm_sql_postgresql: query affected rows = 1
isp_crm_freeradius      | (386) sql: SQL query returned: success
isp_crm_freeradius      | (386) sql: 1 record(s) updated
isp_crm_freeradius      | rlm_sql (sql): Released connection (299)
isp_crm_freeradius      | Need more connections to reach 10 spares
isp_crm_freeradius      | rlm_sql (sql): Opening additional connection (305), 1
of 28 pending slots used
isp_crm_freeradius      | rlm_sql_postgresql: Connecting using parameters: dbname='isp_crm' host='isp_crm_db' port=5432 user='crm' password='Mgathoni.2016'
isp_crm_freeradius      | Connected to database 'isp_crm' on 'isp_crm_db' server version 150015, protocol version 3, backend PID 34239
isp_crm_freeradius      | rlm_sql (sql): Closing expired connection (303) - Hit
idle_timeout limit
isp_crm_freeradius      | rlm_sql_postgresql: Socket destructor called, closing
socket
isp_crm_freeradius      | (386)     [sql] = ok
isp_crm_freeradius      | (386)     [exec] = noop
isp_crm_freeradius      | (386) attr_filter.accounting_response: EXPAND %{User-Name}
isp_crm_freeradius      | (386) attr_filter.accounting_response:    --> SFL004
isp_crm_freeradius      | (386) attr_filter.accounting_response: Matched entry DEFAULT at line 12
isp_crm_freeradius      | (386)     [attr_filter.accounting_response] = updated
isp_crm_freeradius      | (386)   } # accounting = updated
isp_crm_freeradius      | (386) Sent Accounting-Response Id 219 from 172.18.0.7:1813 to 10.200.0.5:37259 length 20
isp_crm_freeradius      | (386) Finished request
isp_crm_freeradius      | (386) Cleaning up request packet ID 219 with timestamp +16086 due to done
isp_crm_freeradius      | Ready to process requests
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.780+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53120","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c1376480-a41b-413a-bcb2-ee51a65d9016"}},"connectionId":75974,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.792+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75974","msg":"client metadata","attr":{"remote":"127.0.0.1:53120","client":"conn75974","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.792+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75974","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53120","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.955+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53128","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6393faa9-49d9-44cc-a560-aeb719c29918"}},"connectionId":75975,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.956+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53134","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4dbaa9bb-666c-4c7a-bdc3-ca91172cfafd"}},"connectionId":75976,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.963+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75975","msg":"client metadata","attr":{"remote":"127.0.0.1:53128","client":"conn75975","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.963+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75975","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53128","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.965+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75976","msg":"client metadata","attr":{"remote":"127.0.0.1:53134","client":"conn75976","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.965+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75976","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53134","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.971+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75975","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.972+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53146","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"183094ef-95f3-436e-876d-ee5b0510de6b"}},"connectionId":75977,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.983+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53156","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2317aafb-c5aa-40d6-a44e-99923650a613"}},"connectionId":75978,"connectionCount":229}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.985+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75977","msg":"client metadata","attr":{"remote":"127.0.0.1:53146","client":"conn75977","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.985+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75977","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53146","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.994+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75978","msg":"client metadata","attr":{"remote":"127.0.0.1:53156","client":"conn75978","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.994+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75978","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53156","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:06.997+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75977","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":12}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.010+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75978","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":16}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.060+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75978","msg":"Connection ended","attr":{"remote":"127.0.0.1:53156","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2317aafb-c5aa-40d6-a44e-99923650a613"}},"connectionId":75978,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.060+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75974","msg":"Connection ended","attr":{"remote":"127.0.0.1:53120","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c1376480-a41b-413a-bcb2-ee51a65d9016"}},"connectionId":75974,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.061+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75976","msg":"Connection ended","attr":{"remote":"127.0.0.1:53134","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4dbaa9bb-666c-4c7a-bdc3-ca91172cfafd"}},"connectionId":75976,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.061+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75977","msg":"Connection ended","attr":{"remote":"127.0.0.1:53146","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"183094ef-95f3-436e-876d-ee5b0510de6b"}},"connectionId":75977,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:07.062+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75975","msg":"Connection ended","attr":{"remote":"127.0.0.1:53128","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6393faa9-49d9-44cc-a560-aeb719c29918"}},"connectionId":75975,"connectionCount":224}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.391+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51144","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0f275293-2771-40d0-88c8-a26680d5144e"}},"connectionId":75979,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.402+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75979","msg":"client metadata","attr":{"remote":"127.0.0.1:51144","client":"conn75979","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.402+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75979","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:51144","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.559+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51156","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"95ea1603-08c3-4bb0-b2cd-21e8ef266bc6"}},"connectionId":75980,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.559+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51164","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cc51f106-9f59-4bef-b193-47ac4a077dda"}},"connectionId":75981,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.563+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75980","msg":"client metadata","attr":{"remote":"127.0.0.1:51156","client":"conn75980","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.563+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75980","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:51156","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.564+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75981","msg":"client metadata","attr":{"remote":"127.0.0.1:51164","client":"conn75981","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.564+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75981","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:51164","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.567+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75980","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.568+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51178","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8869540b-5dd9-45b6-bc47-6fae67f3d485"}},"connectionId":75982,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.574+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51190","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"adf1446c-6b6b-49b3-9d4c-93db09dc7a35"}},"connectionId":75983,"connectionCount":229}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.575+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75982","msg":"client metadata","attr":{"remote":"127.0.0.1:51178","client":"conn75982","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.575+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75982","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:51178","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.580+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75983","msg":"client metadata","attr":{"remote":"127.0.0.1:51190","client":"conn75983","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.580+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75983","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:51190","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.582+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75982","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.589+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75983","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.633+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75982","msg":"Connection ended","attr":{"remote":"127.0.0.1:51178","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8869540b-5dd9-45b6-bc47-6fae67f3d485"}},"connectionId":75982,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.634+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75979","msg":"Connection ended","attr":{"remote":"127.0.0.1:51144","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0f275293-2771-40d0-88c8-a26680d5144e"}},"connectionId":75979,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.634+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75981","msg":"Connection ended","attr":{"remote":"127.0.0.1:51164","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cc51f106-9f59-4bef-b193-47ac4a077dda"}},"connectionId":75981,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.634+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75980","msg":"Connection ended","attr":{"remote":"127.0.0.1:51156","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"95ea1603-08c3-4bb0-b2cd-21e8ef266bc6"}},"connectionId":75980,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:18.635+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75983","msg":"Connection ended","attr":{"remote":"127.0.0.1:51190","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"adf1446c-6b6b-49b3-9d4c-93db09dc7a35"}},"connectionId":75983,"connectionCount":224}}
isp_crm_olt_service     | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service     | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service     | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs in DB - triggering CLI refresh
isp_crm_olt_service     | [CLI] Polling 2 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service     | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service     | [SNMP] Completed in 87ms - Success: 2, Failed: 0
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:29.977+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49246","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a38ccf61-a17c-43e7-bca3-4e7b344a536a"}},"connectionId":75984,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75984","msg":"client metadata","attr":{"remote":"127.0.0.1:49246","client":"conn75984","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:29.988+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75984","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49246","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.166+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"79f383bb-e104-4dea-a50c-529826f6e5b8"}},"connectionId":75985,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.167+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49260","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"32a2d300-f848-4d78-96ea-3f5f8870b0c5"}},"connectionId":75986,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.170+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75985","msg":"client metadata","attr":{"remote":"127.0.0.1:49254","client":"conn75985","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.170+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75985","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49254","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.171+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75986","msg":"client metadata","attr":{"remote":"127.0.0.1:49260","client":"conn75986","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.171+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75986","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49260","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.175+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75985","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49266","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6e9291eb-501e-4c1a-ac1d-483005417f35"}},"connectionId":75987,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.182+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49274","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0e49b03e-17a9-448a-bfa5-41e3a0285142"}},"connectionId":75988,"connectionCount":229}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.183+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75987","msg":"client metadata","attr":{"remote":"127.0.0.1:49266","client":"conn75987","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.183+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75987","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49266","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.188+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75988","msg":"client metadata","attr":{"remote":"127.0.0.1:49274","client":"conn75988","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.189+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75988","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49274","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.190+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75987","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.198+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75988","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.224+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75987","msg":"Connection ended","attr":{"remote":"127.0.0.1:49266","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6e9291eb-501e-4c1a-ac1d-483005417f35"}},"connectionId":75987,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.224+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75984","msg":"Connection ended","attr":{"remote":"127.0.0.1:49246","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a38ccf61-a17c-43e7-bca3-4e7b344a536a"}},"connectionId":75984,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.225+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75988","msg":"Connection ended","attr":{"remote":"127.0.0.1:49274","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0e49b03e-17a9-448a-bfa5-41e3a0285142"}},"connectionId":75988,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.225+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75985","msg":"Connection ended","attr":{"remote":"127.0.0.1:49254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"79f383bb-e104-4dea-a50c-529826f6e5b8"}},"connectionId":75985,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:30.225+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75986","msg":"Connection ended","attr":{"remote":"127.0.0.1:49260","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"32a2d300-f848-4d78-96ea-3f5f8870b0c5"}},"connectionId":75986,"connectionCount":224}}
isp_crm_olt_service     | [Discovery] Starting discovery cycle...
isp_crm_olt_service     | [Discovery] Found 2 active OLTs
isp_crm_olt_service     | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [CLI] Port 0/1/0 output (1316 chars): display ont info\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service     | [CLI] ONU 2 matched pattern, state: online
isp_crm_olt_service     | [CLI] ONU 3 matched pattern, state: online
isp_crm_olt_service     | [CLI] Updated 2 ONUs for OLT G45_OLT
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:32.033+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1770487352,"ts_usec":33554,"thread":"1:0x7d9ac7c8b6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 25259, snapshot max: 25259 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 116801"}}}
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Discovery cycle complete
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.634+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48494","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"27d97279-d0db-473f-9f53-925311a36d0e"}},"connectionId":75989,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.647+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75989","msg":"client metadata","attr":{"remote":"127.0.0.1:48494","client":"conn75989","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.647+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75989","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48494","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.829+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48502","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d4d1ca97-daa0-4975-8249-415719a810b2"}},"connectionId":75990,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.830+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48514","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5cc88945-f1f2-4209-b534-47af9b8ec56b"}},"connectionId":75991,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.836+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75990","msg":"client metadata","attr":{"remote":"127.0.0.1:48502","client":"conn75990","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.836+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75990","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48502","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.838+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75991","msg":"client metadata","attr":{"remote":"127.0.0.1:48514","client":"conn75991","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.838+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75991","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48514","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.844+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75990","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48522","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f59ff980-8207-4044-a633-62c768cf44c7"}},"connectionId":75992,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.857+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48536","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f4b049c-44e2-403c-beae-d6e64356b87a"}},"connectionId":75993,"connectionCount":229}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.858+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75992","msg":"client metadata","attr":{"remote":"127.0.0.1:48522","client":"conn75992","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.858+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75992","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48522","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.867+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75993","msg":"client metadata","attr":{"remote":"127.0.0.1:48536","client":"conn75993","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.868+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75993","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48536","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.871+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75992","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":12}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.884+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75993","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":16}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.932+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75993","msg":"Connection ended","attr":{"remote":"127.0.0.1:48536","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f4b049c-44e2-403c-beae-d6e64356b87a"}},"connectionId":75993,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.933+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75992","msg":"Connection ended","attr":{"remote":"127.0.0.1:48522","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f59ff980-8207-4044-a633-62c768cf44c7"}},"connectionId":75992,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.933+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75991","msg":"Connection ended","attr":{"remote":"127.0.0.1:48514","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5cc88945-f1f2-4209-b534-47af9b8ec56b"}},"connectionId":75991,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.933+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75990","msg":"Connection ended","attr":{"remote":"127.0.0.1:48502","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d4d1ca97-daa0-4975-8249-415719a810b2"}},"connectionId":75990,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:41.933+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75989","msg":"Connection ended","attr":{"remote":"127.0.0.1:48494","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"27d97279-d0db-473f-9f53-925311a36d0e"}},"connectionId":75989,"connectionCount":224}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.316+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43852","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a5f8ff92-e0ac-4f69-bf08-834b7952a121"}},"connectionId":75994,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.327+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75994","msg":"client metadata","attr":{"remote":"127.0.0.1:43852","client":"conn75994","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.327+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75994","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43852","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.465+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43862","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5bbef11f-f312-4b81-b6ce-e012dc815269"}},"connectionId":75995,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.466+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43868","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cc07be1b-70d1-4f20-958d-130ab6fddb13"}},"connectionId":75996,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.469+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75995","msg":"client metadata","attr":{"remote":"127.0.0.1:43862","client":"conn75995","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.469+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75995","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43862","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.470+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75996","msg":"client metadata","attr":{"remote":"127.0.0.1:43868","client":"conn75996","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.470+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75996","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43868","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.474+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75995","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.474+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43870","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f93d023d-9a35-4a97-b416-9fc3ef170a0c"}},"connectionId":75997,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.480+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57353850-b52b-45c8-b14a-4d315e7c1dfc"}},"connectionId":75998,"connectionCount":229}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.481+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75997","msg":"client metadata","attr":{"remote":"127.0.0.1:43870","client":"conn75997","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.481+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75997","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43870","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.486+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn75998","msg":"client metadata","attr":{"remote":"127.0.0.1:43884","client":"conn75998","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.486+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn75998","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43884","doc":{"application":{"name":"mongosh 2.5.10"},"driver":{"name":"nodejs|mongosh","version":"6.19.0|2.5.10"},"platform":"Node.js v20.19.6, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.488+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75997","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.495+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn75998","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.533+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75998","msg":"Connection ended","attr":{"remote":"127.0.0.1:43884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57353850-b52b-45c8-b14a-4d315e7c1dfc"}},"connectionId":75998,"connectionCount":228}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.533+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75995","msg":"Connection ended","attr":{"remote":"127.0.0.1:43862","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5bbef11f-f312-4b81-b6ce-e012dc815269"}},"connectionId":75995,"connectionCount":227}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.533+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75997","msg":"Connection ended","attr":{"remote":"127.0.0.1:43870","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f93d023d-9a35-4a97-b416-9fc3ef170a0c"}},"connectionId":75997,"connectionCount":226}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.533+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75996","msg":"Connection ended","attr":{"remote":"127.0.0.1:43868","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cc07be1b-70d1-4f20-958d-130ab6fddb13"}},"connectionId":75996,"connectionCount":225}}
isp_crm_genieacs_mongo  | {"t":{"$date":"2026-02-07T18:02:53.534+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn75994","msg":"Connection ended","attr":{"remote":"127.0.0.1:43852","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a5f8ff92-e0ac-4f69-bf08-834b7952a121"}},"connectionId":75994,"connectionCount":224}}
isp_crm_olt_service     | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 1: 0 ONUs
isp_crm_olt_service     | [SNMP] ONU status walk completed for OLT 2: 0 ONUs
isp_crm_olt_service     | [SNMP] Updated OLT 1 status via snmp
isp_crm_olt_service     | [SNMP] OLT G45_OLT returned 0 ONUs via SNMP but has ONUs in DB - triggering CLI refresh
isp_crm_olt_service     | [CLI] Polling 2 ONUs for OLT G45_OLT via CLI...
isp_crm_olt_service     | [SNMP] Updated OLT 2 status via snmp
isp_crm_olt_service     | [SNMP] Completed in 110ms - Success: 2, Failed: 0
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont info 0 1 0 all"
isp_crm_olt_service     | [Discovery] Starting discovery cycle...
isp_crm_olt_service     | [Discovery] Found 2 active OLTs
isp_crm_olt_service     | [Discovery] Checking OLT: G45_OLT (10.98.0.3)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [CLI] Port 0/1/0 output (1316 chars): display ont info\n  ----------------------------------------------------------------------------\n  F/S/P   ONT         SN         Control     Run      Config   Match    Protec\n  -----------------------------  flag        state    state    state    side
isp_crm_olt_service     | [CLI] ONU 2 matched pattern, state: online
isp_crm_olt_service     | [CLI] ONU 3 matched pattern, state: online
isp_crm_olt_service     | [CLI] Updated 2 ONUs for OLT G45_OLT
isp_crm_olt_service     | [OLT 1] SSH sending: "display ont autofind all"
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on G45_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Checking OLT: HRM_OLT (10.98.0.2)
isp_crm_olt_service     | [Discovery] Skipping PHP SNMP (using CLI + background
SNMP polling)
isp_crm_olt_service     | [OLT 2] SSH sending: "display ont autofind all"
isp_crm_olt_service     | [Discovery] Parsing autofind output (98 chars)
isp_crm_olt_service     | [Discovery] Parsed 0 ONUs from autofind output
isp_crm_olt_service     | [Discovery] CLI found 0 unconfigured ONUs on HRM_OLT
isp_crm_olt_service     | [Discovery] Skipping cleanup - no ONUs in autofind (command may have failed)
isp_crm_olt_service     | [Discovery] Discovery cycle complete
^C
root@superlitecrm:~/isp# docker logs isp_crm_license_server --tail 50
[Sat Feb  7 20:49:02 2026] 196.96.119.54:4725 [200]: GET /admin.php
[Sat Feb  7 20:49:02 2026] 196.96.119.54:4725 Closing
[Sat Feb  7 20:49:14 2026] 196.96.119.54:4681 Accepted
[Sat Feb  7 20:49:14 2026] 196.96.119.54:4681 [200]: POST /admin.php
[Sat Feb  7 20:49:14 2026] 196.96.119.54:4681 Closing
[Sat Feb  7 20:49:27 2026] 196.96.119.54:4694 Accepted
[Sat Feb  7 20:49:27 2026] 196.96.119.54:4694 [200]: POST /admin.php
[Sat Feb  7 20:49:27 2026] 196.96.119.54:4694 Closing
[Sat Feb  7 20:52:18 2026] 196.96.119.54:4206 Accepted
[Sat Feb  7 20:52:18 2026] 196.96.119.54:4207 Accepted
[Sat Feb  7 20:52:18 2026] 196.96.119.54:4206 [200]: POST /admin.php
[Sat Feb  7 20:52:18 2026] 196.96.119.54:4206 Closing
[Sat Feb  7 20:52:21 2026] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "licenses" does not exist
LINE 1: SELECT COUNT(*) FROM licenses WHERE is_active = TRUE
                             ^ in /var/www/html/license-server/src/License.php:305
Stack trace:
#0 /var/www/html/license-server/src/License.php(305): PDO->query()
#1 /var/www/html/license-server/public/admin.php(169): LicenseServer\License->getStats()
#2 {main}
  thrown in /var/www/html/license-server/src/License.php on line 305
[Sat Feb  7 20:52:21 2026] 196.96.119.54:4207 [500]: POST /admin.php - Uncaught
PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "licenses" does not exist
LINE 1: SELECT COUNT(*) FROM licenses WHERE is_active = TRUE
                             ^ in /var/www/html/license-server/src/License.php:305
Stack trace:
#0 /var/www/html/license-server/src/License.php(305): PDO->query()
#1 /var/www/html/license-server/public/admin.php(169): LicenseServer\License->getStats()
#2 {main}
  thrown in /var/www/html/license-server/src/License.php on line 305
[Sat Feb  7 20:52:21 2026] 196.96.119.54:4207 Closing
[Sat Feb  7 20:53:42 2026] 196.96.119.54:4171 Accepted
[Sat Feb  7 20:53:42 2026] 196.96.119.54:4172 Accepted
[Sat Feb  7 20:53:43 2026] 196.96.119.54:4171 [200]: GET /admin.php
[Sat Feb  7 20:53:43 2026] 196.96.119.54:4171 Closing
[Sat Feb  7 20:53:46 2026] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "licenses" does not exist
LINE 1: SELECT COUNT(*) FROM licenses WHERE is_active = TRUE
                             ^ in /var/www/html/license-server/src/License.php:305
Stack trace:
#0 /var/www/html/license-server/src/License.php(305): PDO->query()
#1 /var/www/html/license-server/public/admin.php(169): LicenseServer\License->getStats()
#2 {main}
  thrown in /var/www/html/license-server/src/License.php on line 305
[Sat Feb  7 20:53:46 2026] 196.96.119.54:4172 [500]: POST /admin.php - Uncaught
PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "licenses" does not exist
LINE 1: SELECT COUNT(*) FROM licenses WHERE is_active = TRUE
                             ^ in /var/www/html/license-server/src/License.php:305
Stack trace:
#0 /var/www/html/license-server/src/License.php(305): PDO->query()
#1 /var/www/html/license-server/public/admin.php(169): LicenseServer\License->getStats()
#2 {main}
  thrown in /var/www/html/license-server/src/License.php on line 305
[Sat Feb  7 20:53:46 2026] 196.96.119.54:4172 Closing
root@superlitecrm:~/isp#