root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "SELECT id, action, status, message, command_sent, LEFT(command_response, 800) as response FROM huawei_provisioning_logs WHERE action IN ('create_vlan', 'command') ORDER BY created_at DESC LIMIT 5"
 id | action  | status  |     message      |   command_sent   |                                  response 
----+---------+---------+------------------+------------------+-----------------------------------------------------------------------------
 53 | command | success | Command executed | display vlan all |  512\r                                                                     +
    |         |         |                  |                  | \r                                                                         +
    |         |         |                  |                  | MA5683T(config)#display vlan all\r                                         +
    |         |         |                  |                  | { <cr>|vlanattr<K>|vlantype<E><mux,standard,smart,super> }:\r              +
    |         |         |                  |                  | \r                                                                         +
    |         |         |                  |                  |   Command:\r                                                               +
    |         |         |                  |                  |           display vlan all \r                                              +
    |         |         |                  |                  |   -----------------------------------------------------------------------\r+
    |         |         |                  |                  |   VLAN   Type      Attribute  STND-Port NUM   SERV-Port NUM  VLAN-Con NUM\r+
    |         |         |                  |                  |   -----------------------------------------------------------------------\r+
    |         |         |                  |                  |      1   smart     common                 6               0             -\r+
    |         |         |                  |                  |     15   smart     common                 1             195             -\r+
    |         |         |                  |                  |     16   smart     common                 1              24             -\r+
    |         |         |                  |                  |     33   smart     common                 1               6             -\r+
    |         |         |                  |                  |     34   smart     common                 1             120             -\r+
    |         |         |                  |                  |     36   smart     common                 1
 51 | command | success | Command executed | display vlan all |  512\r                                                                     +
    |         |         |                  |                  | \r                                                                         +
    |         |         |                  |                  | MA5683T(config)#display vlan all\r                                         +
    |         |         |                  |                  | { <cr>|vlanattr<K>|vlantype<E><mux,standard,smart,super> }:\r              +
    |         |         |                  |                  | \r                                                                         +
    |         |         |                  |                  |   Command:\r                                                               +
    |         |         |                  |                  |           display vlan all \r                                              +
    |         |         |                  |                  |   -----------------------------------------------------------------------\r+
    |         |         |                  |                  |   VLAN   Type      Attribute  STND-Port NUM   SERV-Port NUM  VLAN-Con NUM\r+
    |         |         |                  |                  |   -----------------------------------------------------------------------\r+
    |         |         |                  |                  |      1   smart     common                 8               0             -\r+
    |         |         |                  |                  |     26   smart     common                 1              20             -\r+
    |         |         |                  |                  |     40   smart     common                 1               0             -\r+
    |         |         |                  |                  |     44   smart     common                 1               0             -\r+
    |         |         |                  |                  |     69   smart     common                 1             561             -\r+
    |         |         |                  |                  |    100   smart     common                 1
 49 | command | success | Command executed | display vlan all |  512\r                                                                     +
    |         |         |                  |                  | \r                                                                         +
    |         |         |                  |                  | MA5683T(config)#display vlan all\r                                         +
    |         |         |                  |                  | { <cr>|vlanattr<K>|vlantype<E><mux,standard,smart,super> }:
 47 | command | pending |                  | display vlan all |
 45 | command | pending |                  | display vlan all |
(5 rows)

root@superlitecrm:~/isp#
