NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_vlans" does not exist
172.18.0.6 -  20/Dec/2025:03:24:53 +0300 "GET /index.php" 500
LINE 2:             SELECT * FROM huawei_vlans
                                  ^ in /var/www/html/src/HuaweiOLT.php:1806
Stack trace:
#0 /var/www/html/src/HuaweiOLT.php(1806): PDOStatement->execute()
#1 /var/www/html/templates/huawei_olt.php(1946): App\HuaweiOLT->getCachedVLANs()
#2 /var/www/html/public/index.php(5927): include('...')
#3 {main}
  thrown in /var/www/html/src/HuaweiOLT.php on line 1806
172.18.0.6 -  20/Dec/2025:03:24:57 +0300 "GET /index.php" 200
172.18.0.6 -  20/Dec/2025:03:25:01 +0300 "GET /cron.php" 403
172.18.0.6 -  20/Dec/2025:03:25:01 +0300 "GET /cron.php" 200
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_vlans" does not exist
LINE 2:             SELECT * FROM huawei_vlans
                                  ^ in /var/www/html/src/HuaweiOLT.php:1806
172.18.0.6 -  20/Dec/2025:03:25:01 +0300 "GET /index.php" 500
Stack trace:
#0 /var/www/html/src/HuaweiOLT.php(1806): PDOStatement->execute()
#1 /var/www/html/templates/huawei_olt.php(1946): App\HuaweiOLT->getCachedVLANs()
#2 /var/www/html/public/index.php(5927): include('...')
#3 {main}
  thrown in /var/www/html/src/HuaweiOLT.php on line 1806
172.18.0.6 -  20/Dec/2025:03:26:01 +0300 "GET /index.php" 200
172.18.0.6 -  20/Dec/2025:03:26:03 +0300 "GET /index.php" 200
172.18.0.6 -  20/Dec/2025:03:26:05 +0300 "GET /index.php" 500
NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "huawei_vlans" does not exist
LINE 2:             SELECT * FROM huawei_vlans
                                  ^ in /var/www/html/src/HuaweiOLT.php:1806
Stack trace:
#0 /var/www/html/src/HuaweiOLT.php(1806): PDOStatement->execute()
#1 /var/www/html/templates/huawei_olt.php(1946): App\HuaweiOLT->getCachedVLANs()
#2 /var/www/html/public/index.php(5927): include('...')
#3 {main}
  thrown in /var/www/html/src/HuaweiOLT.php on line 1806
