root@superlitecrm:/home/superlite/isp-crm-system# tail -30 /var/log/nginx/demo.superlite.co.ke_error.log
#1 /var/www/isp-crm/src/CallCenter.php(601): CallCenter->getCallStats()
#2 /var/www/isp-crm/templates/call_center.php(9): CallCenter->getDashboardStats()
#3 /var/www/isp-crm/public/index.php(2963): include('...')
#4 {main}
  thrown in /var/www/isp-crm/src/CallCenter.php on line 473" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=call_center HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=finance"
2026/03/04 14:14:19 [error] 41102#41102: *376 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "isp_network_sites" does not exist
LINE 1: SELECT * FROM isp_network_sites WHERE 1=1 ORDER BY name
                      ^ in /var/www/isp-crm/src/ISPInventory.php:32
Stack trace:
#0 /var/www/isp-crm/src/ISPInventory.php(32): PDOStatement->execute()
#1 /var/www/isp-crm/templates/isp_inventory.php(12): App\ISPInventory->getSites()
#2 /var/www/isp-crm/public/index.php(2560): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/ISPInventory.php on line 32" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=isp_inventory HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=finance"
2026/03/04 14:14:22 [error] 41102#41102: *376 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42501]: Insufficient privilege: 7 ERROR:  permission denied for table huawei_olts in /var/www/isp-crm/src/HuaweiOLT.php:4761
Stack trace:
#0 /var/www/isp-crm/src/HuaweiOLT.php(4761): PDO->query()
#1 /var/www/isp-crm/templates/huawei_olt.php(6204): App\HuaweiOLT->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(2572): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/HuaweiOLT.php on line 4761" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=huawei-olt HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=finance"
2026/03/04 14:14:25 [error] 41102#41102: *376 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "status" does not exist
LINE 1: ...OALESCE(SUM(amount), 0) FROM radius_billing WHERE status = '...
                                                             ^ in /var/www/isp-crm/src/RadiusBilling.php:1663
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(1663): PDO->query()
#1 /var/www/isp-crm/templates/isp.php(2076): App\RadiusBilling->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 1663" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=isp HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=finance"
root@superlitecrm:/home/superlite/isp-crm-system#
