Optical status
Module type                    : GPON/EPON
Rx optical power(dBm)          : -30.96
Tx optical power(dBm)          : 2.17
Temperature(C)                 : 40
OLT Rx ONT optical power(dBm)  : -31.55
CATV Rx optical power(dBm)     : -

ONU details
Control flag            : active
Run state               : online
Match state             : mismatch
ONT distance(m)         : 1716
Memory occupation       : 64%
CPU occupation          : 2%
Temperature             : 70(C)
SN                      : 485754438B774400 (HWTC-8B774400)
Management mode         : OMCI
Description             : SNS000659_zone_Majengo_Kiangicir
Last down cause         : dying-gasp
Last up time            : 2025-12-29 08:30:33+03:00
Last down time          : 2025-12-28 22:33:01+03:00
Last dying gasp time    : 2025-12-28 22:33:01+03:00
ONT online duration     : 0 day(s), 0 hour(s), 58 minute(s), 30 second(s)
Interoperability-mode   : ITU-T
Line profile name       : SMARTOLT_FLEXIBLE_GPON
FEC upstream            : Enable
Qos mode                : PQ
Service mapping mode    : 802.1p PRI
Service profile name    : HG8546M
Loopback-detect         : Enable
Loopback auto-shutdown  : Enable
Multicast forward mode  : Unconcern
TR069 ACS profile       : SmartOLT

History
#   UP Authentication time      Offline time                  Down reason
05  2025-12-29 08:30:29+03:00   ONU is currently online
04  2025-12-28 08:26:56+03:00   2025-12-28 22:33:01+03:00     ONT dying-gasp
03  2025-12-27 21:53:40+03:00   2025-12-28 08:25:45+03:00     ONT dying-gasp
02  2025-12-27 14:12:35+03:00   2025-12-27 21:52:41+03:00     ONT dying-gasp
01  2025-12-27 14:12:29+03:00   2025-12-27 14:12:31+03:00     ONT LOSi/LOBi alarm

ONU WAN Interfaces
(1)
Name                       : Internet_PPPoE
Service type               : Internet
Connection type            : IP routed
IPv4 Connection status     : Connected
IPv4 access type           : PPPoE
IPv4 address               : 10.63.178.137
Subnet mask                : 255.255.255.255
Default gateway            : 192.168.136.1
Manage VLAN                : 902
Manage priority            : 0
MAC address                : D4B1-088B-7745
IPv4 switch                : Enable
IPv6 Connection status     : Invalid
IPv6 address status        : Invalid
IPv6 address access mode   : Invalid
(2)
Name                       : OLT_C_TR069_DHCP_WAN
Service type               : Tr069
Connection type            : IP routed
IPv4 Connection status     : Connected
IPv4 access type           : DHCP
IPv4 address               : 10.97.132.121
Subnet mask                : 255.255.0.0
Default gateway            : 10.97.0.1
Manage VLAN                : 69
Manage priority            : 2
MAC address                : D4B1-088B-7746
IPv4 switch                : Enable
IPv6 Connection status     : Invalid
IPv6 address status        : Invalid
IPv6 address access mode   : Invalid

ONU LAN Interfaces status
Port     Type Speed(Mbps)   Duplex   LinkState  RingStatus
 1         FE -             -        down       noloop
 2         FE -             -        down       noloop
 3         FE -             -        down       noloop
 4         FE -             -        down       noloop

VoIP status
Line Physical Admin  Hook    Session    Service     Call          Codec
1    Normal   Unlock OnHook  Idle       LocalBlock  Deactivated   G711U

MACs on OLT from this ONU
Srv-P     Type MAC-address       Type     F /S /P   VPI  VCI      VLAN
400       gpon d4:b1:08:8b:77:45 dynamic  0 /3 /10  14   1         902