root@superlitecrm:~/isp# curl "http://localhost:7557/tasks?query=%7B%22device%22%3A%2200259E-HG8546M-48575443F2D53A8B%22%7D" | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2575    0  2575    0     0  50278      0 --:--:-- --:--:-- --:--:-- 50490
[
  {
    "_id": "6952a4efa517a83644c5a7dd",
    "name": "getParameterValues",
    "parameterNames": [
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Standard",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.SSID",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Enable"
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2025-12-29T15:57:35.152Z"
  },
  {
    "_id": "6952a4f59570f13aa6c4ac55",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Username",
        "SNS01",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.Password",
        "SNS01",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.X_HW_VLAN",
        902,
        "xsd:unsignedInt"
      ],
      [
        "InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.NATEnabled",
        true,
        "xsd:boolean"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2025-12-29T15:57:41.567Z"
  },
  {
    "_id": "6952a4f50627696224405ba2",
    "name": "setParameterValues",
    "parameterValues": [
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID",
        "Kenya1",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.KeyPassphrase",
        "kenya1234",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Enable",
        true,
        "xsd:boolean"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.SSID",
        "Kenya1",
        "xsd:string"
      ],
      [
        "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.PreSharedKey.1.KeyPassphrase",
        "kenya1234",
        "xsd:string"
      ]
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2025-12-29T15:57:41.611Z"
  },
  {
    "_id": "6952a4f64c99f4b78b5caefc",
    "name": "getParameterValues",
    "parameterNames": [
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Standard",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.SSID",
      "InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Enable"
    ],
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2025-12-29T15:57:42.056Z"
  },
  {
    "_id": "6952a5b40f25c728c1d0769d",
    "name": "refreshObject",
    "objectName": "",
    "device": "00259E-HG8546M-48575443F2D53A8B",
    "timestamp": "2025-12-29T16:00:52.406Z"
  }
]
root@superlitecrm:~/isp#
