curl -s "http://localhost:7557/devices" | head -100

# Check provisions exist
curl -s "http://localhost:7557/provisions"

# Check presets exist
curl -s "http://localhost:7557/presets"
[
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-JWGDxxljwf","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"JWGDxxljwf"},"_lastInform":"2025-12-20T07:05:00.641Z","_registered":"2025-12-20T07:05:00.641Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-UTxJYKOvlF","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"UTxJYKOvlF"},"_lastInform":"2025-12-21T07:33:47.637Z","_registered":"2025-12-21T07:33:47.637Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-dIKIfgXKMt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"dIKIfgXKMt"},"_lastInform":"2025-12-21T18:36:33.776Z","_registered":"2025-12-21T18:36:33.776Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-FrSXpvcNgR","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"FrSXpvcNgR"},"_lastInform":"2025-12-22T23:23:56.513Z","_registered":"2025-12-22T23:23:56.513Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-eXUodiWvSt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"eXUodiWvSt"},"_lastInform":"2025-12-24T06:31:42.032Z","_registered":"2025-12-24T06:31:42.032Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-PukJgzGpNt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"PukJgzGpNt"},"_lastInform":"2025-12-25T09:38:13.148Z","_registered":"2025-12-25T09:38:13.148Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-hyqIHuwQkV","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"hyqIHuwQkV"},"_lastInform":"2025-12-26T08:31:44.244Z","_registered":"2025-12-26T08:31:44.244Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-HDYimhSXZz","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"HDYimhSXZz"},"_lastInform":"2025-12-27T06:38:18.067Z","_registered":"2025-12-27T06:38:18.067Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-nenuFtIffM","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"nenuFtIffM"},"_lastInform":"2025-12-27T20:33:02.779Z","_registered":"2025-12-27T20:33:02.779Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-bdCkFIfrVY","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"bdCkFIfrVY"},"_lastInform":"2025-12-29T04:58:37.954Z","_registered":"2025-12-29T04:58:37.954Z"},
{"_id":"00259E-HG8546M-48575443F2D53A8B","InternetGatewayDevice":{"DeviceInfo":{"HardwareVersion":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"10C7.A"},"ProvisioningCode":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":""},"SoftwareVersion":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"V5R019C10S125"},"SpecVersion":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"1.0"},"_object":true,"_writable":true},"DeviceSummary":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"InternetGatewayDevice:1.4[](Baseline:1, EthernetLAN:1, WiFiLAN:2, Time:1, IPPing:1, DeviceAssociation:1), VoiceService:1.0[1](Endpoint:1, SIPEndpoint:1)","_writable":false},"ManagementServer":{"ConnectionRequestURL":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"http://10.97.132.28:7547/3acdba481ea5eafdb5c8e3fdd948f812"},"ParameterKey":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":""},"_object":true,"_writable":true},"WANDevice":{"1":{"WANConnectionDevice":{"1":{"WANIPConnection":{"1":{"ExternalIPAddress":{"_object":false,"_timestamp":"2025-12-29T18:47:35.064Z","_type":"xsd:string","_value":"10.97.132.28"},"_object":true},"_object":true,"_writable":true},"_object":true,"WANIPConnectionNumberOfEntries":{"_object":false,"_writable":false},"WANPPPConnection":{"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"WANPPPConnectionNumberOfEntries":{"_object":false,"_writable":false},"_timestamp":"2025-12-29T16:02:12.306Z"},"_object":true},"_object":true},"_object":true,"_writable":true},"_object":true,"Capabilities":{"_object":true,"_writable":false},"DHCPv4":{"_object":true,"_writable":true},"DHCPv6":{"_object":true,"_writable":true},"DNS":{"_object":true,"_writable":true},"DeviceConfig":{"_object":true,"_writable":false},"DownloadDiagnostics":{"_object":true,"_writable":true},"IPPingDiagnostics":{"_object":true,"_writable":true},"LANConfigSecurity":{"_object":true,"_writable":true},"LANDevice":{"1":{"Hosts":{"_object":true,"_writable":true},"LANEthernetInterfaceConfig":{"_object":true,"_writable":true},"LANEthernetInterfaceNumberOfEntries":{"_object":false,"_writable":false},"LANHostConfigManagement":{"_object":true,"_writable":true},"LANUSBInterfaceConfig":{"_object":true,"_writable":true},"LANUSBInterfaceNumberOfEntries":{"_object":false,"_writable":false},"LANWLANConfigurationNumberOfEntries":{"_object":false,"_writable":false},"WLANConfiguration":{"1":{"APWMMParameter":{"_object":true,"_writable":true},"AssociatedDevice":{"_object":true,"_writable":true},"AuthenticationServiceMode":{"_object":false,"_writable":true},"AutoChannelEnable":{"_object":false,"_writable":true},"AutoRateFallBackEnabled":{"_object":false,"_writable":true},"BSSID":{"_object":false,"_writable":false},"BasicAuthenticationMode":{"_object":false,"_writable":true},"BasicDataTransmitRates":{"_object":false,"_writable":true},"BasicEncryptionModes":{"_object":false,"_writable":true},"BeaconAdvertisementEnabled":{"_object":false,"_writable":true},"BeaconType":{"_object":false,"_writable":true},"Channel":{"_object":false,"_writable":true},"ChannelPlus":{"_object":false,"_writable":true},"ChannelsInUse":{"_object":false,"_writable":false},"DeviceOperationMode":{"_object":false,"_writable":true},"DistanceFromRoot":{"_object":false,"_writable":true},"Enable":{"_object":false,"_timestamp":"2025-12-29T16:02:12.444Z","_type":"xsd:boolean","_value":true,"_writable":true},"IEEE11iAuthenticationMode":{"_object":false,"_writable":true},"IEEE11iEncryptionModes":{"_object":false,"_writable":true},"InsecureOOBAccessEnabled":{"_object":false,"_writable":true},"KeyPassphrase":{"_object":false,"_writable":true},"LocationDescription":{"_object":false,"_writable":true},"LowerLayers":{"_object":false,"_writable":true},"MACAddressControlEnabled":{"_object":false,"_writable":true},"MaxBitRate":{"_object":false,"_writable":true},"Name":{"_object":false,"_writable":false},"OperationalDataTransmitRates":{"_object":false,"_writable":true},"PeerBSSID":{"_object":false,"_writable":true},"PossibleChannels":{"_object":false,"_writable":false},"PossibleDataTransmitRates":{"_object":false,"_writable":false},"PreSharedKey":{"1":{"AssociatedDeviceMACAddress":{"_object":false,"_writable":true},"KeyPassphrase":{"_object":false,"_timestamp":"2025-12-29T16:02:12.449Z","_type":"xsd:string","_value":"kenya1234","_writable":true},"PreSharedKey":{"_object":false,"_writable":true},"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"RadioEnabled":{"_object":false,"_writable":true},"RegulatoryDomain":{"_object":false,"_writable":true},"SSID":{"_object":false,"_timestamp":"2025-12-29T16:02:12.449Z","_type":"xsd:string","_value":"Kenya1","_writable":true},"SSIDAdvertisementEnabled":{"_object":false,"_writable":true},"STAWMMParameter":{"_object":true,"_writable":true},"Standard":{"_object":false,"_writable":true},"Stats":{"_object":true,"_writable":false},"Status":{"_object":false,"_writable":false},"TotalAssociations":{"_object":false,"_writable":false},"TotalBytesReceived":{"_object":false,"_writable":false},"TotalBytesSent":{"_object":false,"_writable":false},"TotalIntegrityFailures":{"_object":false,"_writable":false},"TotalPSKFailures":{"_object":false,"_writable":false},"TotalPacketsReceived":{"_object":false,"_writable":false},"TotalPacketsSent":{"_object":false,"_writable":false},"TransmitPower":{"_object":false,"_writable":true},"TransmitPowerSupported":{"_object":false,"_writable":false},"UAPSDEnable":{"_object":false,"_writable":true},"UAPSDSupported":{"_object":false,"_writable":false},"WEPEncryptionLevel":{"_object":false,"_writable":true},"WEPKey":{"_object":true,"_writable":true},"WEPKeyIndex":{"_object":false,"_writable":true},"WMMEnable":{"_object":false,"_writable":true},"WMMSupported":{"_object":false,"_writable":false},"WPAAuthenticationMode":{"_object":false,"_writable":true},"WPAEncryptionModes":{"_object":false,"_writable":true},"WPS":{"_object":true,"_writable":true},"X_HW_AcsLevel":{"_object":false,"_writable":true},"X_HW_AdvanceConf":{"_object":true,"_writable":true},"X_HW_AssociateNum":{"_object":false,"_writable":true},"X_HW_HT20":{"_object":false,"_writable":true},"X_HW_Mode":{"_object":false,"_writable":true},"X_HW_PowerValue":{"_object":false,"_writable":false},"X_HW_RFBand":{"_object":false,"_writable":true},"X_HW_RadiuServer":{"_object":false,"_writable":true},"X_HW_RadiusKey":{"_object":false,"_writable":true},"X_HW_RadiusPort":{"_object":false,"_writable":true},"X_HW_RetryTimeout":{"_object":false,"_writable":true},"X_HW_Service":{"_object":true,"_writable":true},"X_HW_Standard":{"_object":false,"_writable":true},"X_HW_SupportedStandards":{"_object":false,"_writable":false},"X_HW_VLAN":{"_object":false,"_writable":true},"X_HW_WPAand11iAuthenticationMode":{"_object":false,"_writable":true},"X_HW_WPAand11iEncryptionModes":{"_object":false,"_writable":true},"X_HW_WPSKeyWord":{"_object":false,"_writable":true},"X_HW_WebVisibility":{"_object":false,"_writable":true},"X_HW_WorkMode":{"_object":false,"_writable":true},"X_IEEE80211wEnabled":{"_object":false,"_writable":false},"X_OCCACEnables":{"_object":false,"_writable":true},"X_TxBFEnabled":{"_object":false,"_writable":true},"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"WiFi":{"_object":true,"_writable":true},"X_HW_DHCPv6":{"_object":true,"_writable":true},"X_HW_IPv6Config":{"_object":true,"_writable":true},"X_HW_LanService":{"_object":true,"_writable":true},"X_HW_RouterAdvertisement":{"_object":true,"_writable":true},"X_HW_WLANForGuest":{"_object":true,"_writable":true},"X_HW_WLANForISP":{"_object":true,"_writable":true},"X_HW_WlanEnable":{"_object":false,"_writable":true},"X_HW_WlanPowerValue":{"_object":false,"_writable":true},"X_HW_Wps2Enable":{"_object":false,"_writable":true},"_object":true,"_timestamp":"2025-12-29T16:02:12.306Z","_writable":true},"_object":true,"_writable":true,"_timestamp":"2025-12-29T16:02:12.306Z"},"LANDeviceNumberOfEntries":{"_object":false,"_timestamp":"2025-12-29T18:47:35.065Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"LANInterfaces":{"_object":true,"_writable":true},"Layer3Forwarding":{"_object":true,"_writable":true},"Optical":{"_object":true,"_writable":true},"QueueManagement":{"_object":true,"_writable":true},"Services":{"_object":true,"_writable":true},"Time":{"_object":true,"_writable":true},"TraceRouteDiagnostics":{"_object":true,"_writable":true},"UDPEchoConfig":{"_object":true,"_writable":true},"UploadDiagnostics":{"_object":true,"_writable":true},"UserInterface":{"_object":true,"_writable":true},"WANDeviceNumberOfEntries":{"_object":false,"_timestamp":"2025-12-29T18:47:35.065Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"X_HW_ALG":{"_object":true,"_writable":true},"X_HW_APDevice":{"_object":true,"_writable":false},"X_HW_APMPolicy":{"_object":true,"_writable":true},"X_HW_ARPPingDiagnostics":{"_object":true,"_writable":true},"X_HW_AmpInfo":{"_object":true,"_writable":true},"X_HW_AppRemoteManage":{"_object":true,"_writable":true},"X_HW_Arp":{"_object":true,"_writable":true},"X_HW_DHCPSLVSERVER":{"_object":true,"_writable":true},"X_HW_DHCP_PING_EMULATOR":{"_object":true,"_writable":true},"X_HW_DNS":{"_object":true,"_writable":true},"X_HW_Dot1agCfm":{"_object":true,"_writable":true},"X_HW_FeatureList":{"_object":true,"_writable":true},"X_HW_GRETunnel":{"_object":true,"_writable":true},"X_HW_IPTV":{"_object":true,"_writable":true},"X_HW_IPv6":{"_object":true,"_writable":true},"X_HW_IPv6Layer3Forwarding":{"_object":true,"_writable":true},"X_HW_MainUPnP":{"_object":true,"_writable":true},"X_HW_NeighborDiscovery":{"_object":true,"_writable":true},"X_HW_NetInfo_Acquisition":{"_object":true,"_writable":true},"X_HW_Option":{"_object":true,"_writable":true},"X_HW_POTSDeviceNumber":{"_object":false,"_timestamp":"2025-12-29T18:47:35.065Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"X_HW_PPPOE_EMLUATOR":{"_object":true,"_writable":true},"X_HW_PPPoE_BridgeWAN_AutoEmulator":{"_object":true,"_writable":true},"X_HW_Security":{"_object":true,"_writable":true},"X_HW_ServiceManage":{"_object":true,"_writable":true},"X_HW_SlvUPnP":{"_object":true,"_writable":true},"X_HW_SmartCAT":{"_object":true,"_writable":true},"X_HW_SslConfig":{"_object":true,"_writable":true},"X_HW_UplinkQos":{"_object":true,"_writable":true},"X_HW_UserInfo":{"_object":true,"_writable":true},"X_HW_WiFiDiagnostic":{"_object":true,"_writable":true},"_timestamp":"2025-12-29T13:17:26.191Z","_writable":false},"_deviceId":{"_Manufacturer":"Huawei Technologies Co., Ltd","_OUI":"00259E","_ProductClass":"HG8546M","_SerialNumber":"48575443F2D53A8B"},"_lastBoot":"2025-12-29T18:47:35.063Z","_lastBootstrap":"2025-12-29T12:49:57.282Z","_lastInform":"2025-12-29T18:47:35.063Z","_registered":"2025-12-29T12:49:57.282Z","_timestamp":"2025-12-29T15:31:05.966Z","Reboot":{"_object":false,"_timestamp":"2025-12-29T15:31:05.969Z","_type":"xsd:dateTime","_value":"2025-12-29T15:31:05.966Z"}},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-uDPbaFjiPu","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"uDPbaFjiPu"},"_lastInform":"2025-12-29T21:37:02.150Z","_registered":"2025-12-29T21:37:02.150Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-HtCdVBfWAO","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"HtCdVBfWAO"},"_lastInform":"2025-12-30T21:26:08.707Z","_registered":"2025-12-30T21:26:08.707Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-WVlyhnnMDN","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"WVlyhnnMDN"},"_lastInform":"2026-01-01T09:15:53.769Z","_registered":"2026-01-01T09:15:53.769Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-GqApWeRxLg","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"GqApWeRxLg"},"_lastInform":"2026-01-02T09:00:00.586Z","_registered":"2026-01-02T09:00:00.586Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-igULMEODWg","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"igULMEODWg"},"_lastInform":"2026-01-03T00:41:15.636Z","_registered":"2026-01-03T00:41:15.636Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-yVcjjCjWJC","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"yVcjjCjWJC"},"_lastInform":"2026-01-04T00:30:12.095Z","_registered":"2026-01-04T00:30:12.095Z"}
][
{"_id":"default","script":"const hourly = Date.now(3600000);\n\n// Refresh basic parameters hourly\ndeclare(\"InternetGatewayDevice.DeviceInfo.HardwareVersion\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.DeviceInfo.SoftwareVersion\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.WANDevice.*.WANConnectionDevice.*.WANIPConnection.*.MACAddress\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.WANDevice.*.WANConnectionDevice.*.WANIPConnection.*.ExternalIPAddress\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.LANDevice.*.WLANConfiguration.*.SSID\", {path: hourly, value: hourly});\n// Don't refresh password field periodically because CPEs always report blank passowrds for security reasons\ndeclare(\"InternetGatewayDevice.LANDevice.*.WLANConfiguration.*.KeyPassphrase\", {path: hourly, value: 1});\ndeclare(\"InternetGatewayDevice.LANDevice.*.Hosts.Host.*.HostName\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.LANDevice.*.Hosts.Host.*.IPAddress\", {path: hourly, value: hourly});\ndeclare(\"InternetGatewayDevice.LANDevice.*.Hosts.Host.*.MACAddress\", {path: hourly, value: hourly});"},
{"_id":"refresh","script":"const now = Date.now();\ndeclare(\"Device.*\", {value: now});\ndeclare(\"InternetGatewayDevice.*\", {value: now});"},
{"_id":"full-refresh","script":"const now = Date.now(); declare(\"InternetGatewayDevice.*\", {path: now, value: now}); declare(\"Device.*\", {path: now, value: now});"}
][
{"_id":"bootstrap","weight":0,"precondition":true,"events":{"0 BOOTSTRAP":true},"configurations":[{"type":"provision","name":"full-refresh"}]},
{"_id":"refresh-all","channel":"default","weight":0,"events":{"Inform":true},"precondition":"","configurations":[{"type":"provision","name":"refresh","args":null}]},
{"_id":"boot-refresh","weight":0,"precondition":true,"events":{"1 BOOT":true},"configurations":[{"type":"provision","name":"full-refresh"}]},
{"_id":"periodic-refresh","weight":0,"precondition":true,"events":{"2 PERIODIC":true},"configurations":[{"type":"provision","name":"full-refresh"}]}
]root@superlitecrm:~/isp#
