
isp_crm_db              | 2025-12-31 15:45:19.505 UTC [174] ERROR:  column wp.preshared_key does not exist at character 169
isp_crm_db              | 2025-12-31 15:45:19.505 UTC [174] STATEMENT:
isp_crm_db              |                   SELECT n.*, n.secret,
isp_crm_db              |                          wp.name as vpn_peer_name, wp.allowed_ips as vpn_allowed_ips,
isp_crm_db              |                          wp.public_key as vpn_peer_pubkey, wp.preshared_key as vpn_psk,
isp_crm_db              |                          ws.name as vpn_server_name, ws.interface_addr as vpn_server_addr,
isp_crm_db              |                          ws.public_key as vpn_server_pubkey, ws.listen_port as vpn_server_port,
isp_crm_db              |                          ws.dns_servers as vpn_dns
isp_crm_db              |                   FROM radius_nas n
isp_crm_db              |                   LEFT JOIN wireguard_peers wp ON n.wireguard_peer_id = wp.id
isp_crm_db              |                   LEFT JOIN wireguard_servers ws ON wp.server_id = ws.id
isp_crm_db              |                   WHERE n.id = $1
isp_crm_db              |
isp_crm_php             | 172.18.0.7 -  31/Dec/2025:18:45:19 +0300 "GET /index.php" 500
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column wp.preshared_key does not exist
isp_crm_php             | LINE 4: ...                wp.public_key as vpn_peer_pubkey, wp.preshar...
isp_crm_php             |                                                              ^ in /var/www/html/src/RadiusBilling.php:131
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/src/RadiusBilling.php(131): PDOStatement->execute()
isp_crm_php             | #1 /var/www/html/templates/isp.php(19): App\RadiusBilling->getNASWithVPN()
isp_crm_php             | #2 /var/www/html/public/index.php(1612): include('...')
isp_crm_php             | #3 {main}
isp_crm_php             |   thrown in /var/www/html/src/RadiusBilling.php on line 131