isp_crm_php  | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column rs.stop_time does not exist
isp_crm_php  | LINE 5:             WHERE rs.subscription_id = $1 AND rs.stop_time I...
isp_crm_php  |                                                       ^ in /var/www/html/templates/isp.php:170
isp_crm_php  | Stack trace:
isp_crm_php  | #0 /var/www/html/templates/isp.php(170): PDOStatement->execute()
isp_crm_php  | #1 /var/www/html/public/index.php(2351): include('...')
isp_crm_php  | #2 {main}
isp_crm_php  |   thrown in /var/www/html/templates/isp.php on line 170
isp_crm_php  | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column rs.stop_time does not exist
isp_crm_php  | LINE 5:             WHERE rs.subscription_id = $1 AND rs.stop_time I...
isp_crm_php  |                                                       ^ in /var/www/html/templates/isp.php:170
isp_crm_php  | 172.18.0.9 -  30/Jan/2026:15:43:01 +0300 "GET /index.php" 500
isp_crm_php  | Stack trace:
isp_crm_php  | #0 /var/www/html/templates/isp.php(170): PDOStatement->execute()
isp_crm_php  | #1 /var/www/html/public/index.php(2351): include('...')
isp_crm_php  | #2 {main}
isp_crm_php  |   thrown in /var/www/html/templates/isp.php on line 170
isp_crm_php  | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column rs.stop_time does not exist
isp_crm_php  | LINE 5:             WHERE rs.subscription_id = $1 AND rs.stop_time I...
isp_crm_php  |                                                       ^ in /var/www/html/templates/isp.php:170
isp_crm_php  | Stack trace:
isp_crm_php  | #0 /var/www/html/templates/isp.php(170): PDOStatement->execute()
isp_crm_php  | 172.18.0.9 -  30/Jan/2026:15:43:03 +0300 "GET /index.php" 500
isp_crm_php  | #1 /var/www/html/public/index.php(2351): include('...')
isp_crm_php  | #2 {main}
isp_crm_php  |   thrown in /var/www/html/templates/isp.php on line 170
