oot@superlitecrm:~/isp# # Check PHP container logs
docker compose logs -f --tail 100 isp_crm_php

# Check the debug log file
docker exec isp_crm_php cat /tmp/auth_debug.log
no such service: isp_crm_php
2026-01-18 15:02:17 [Stage 1] Starting stage | {"POST":{"stage":"1","action":"authorize_onu_simple","onu_id":"","olt_id":"1","sn":"48575443F2D53A8B","frame_slot_port":"0/1/0","detected_onu_type_id":"","name":"Erastus Mazindu","phone":"0726495559","customer_id":"37","zone_id":"68","zone":"Iruga","vlan_id":"902","address":"","latitude":"-1.167781","longitude":"37.059265","onu_type_id":"","pppoe_username":"","pppoe_password":""}}
2026-01-18 15:02:17 [Stage 2] Starting stage | {"POST":{"stage":"2","onu_id":"86221","vlan_id":"902","name":"Erastus Mazindu","sn":"48575443F2D53A8B"}}
2026-01-18 15:02:27 [Stage 2] Authorization result | {"success":true,"message":"Stage 1 complete: ONU authorized as ID 0","onu_id":0}
2026-01-18 15:02:27 [Stage 2] ONU after authorization | {"is_authorized":true,"olt_onu_id":0}
2026-01-18 15:02:27 [Stage 3] Starting stage | {"POST":{"stage":"3","onu_id":"86221","vlan_id":"902","name":"Erastus Mazindu","sn":"48575443F2D53A8B"}}
2026-01-18 15:02:28 [Stage 4] Starting stage | {"POST":{"stage":"4","onu_id":"86221","vlan_id":"902","name":"Erastus Mazindu","sn":"48575443F2D53A8B"}}
2026-01-18 15:02:28 [Stage 4] Before TR-069 config | {"onu_id":86221,"is_authorized":true,"olt_onu_id":0,"olt_id":1,"frame_slot_port":"0/1/0"}
2026-01-18 15:02:35 [Stage 4] TR-069 result | {"success":false,"stage":2,"message":"Stage 2 failed: TR-069 server config failed","tr069_vlan":69,"acs_url":"http://10.200.0.1:7547","errors":["TR-069 server config failed"],"output":"[TR-069 WAN DHCP]\ninterface gpon 0/1\r\n\r\nMA5683T(config-if-gpon-0/1)#ont ipconfig 0 0 dhcp vlan 69 priority 2\r\n\r\nMA5683T(config-if-gpon-0/1)#quit\r\n\r\nMA5683T(config)#\n[TR-069 Server Config]\ninterface gpon 0/1\r\n\r\nMA5683T(config-if-gpon-0/1)#ont tr069-server-config 0 0 profile-id 3\r\n\r\nMA5683T(config-if-gpon-0/1)#ont tr069-server-config 0 0 connection-request-usern \u001b[1Dame\"\"\r\n                                                        ^\r\n  % Unknown command, the error locates at '^'\r\n\r\nMA5683T(config-if-gpon-0/1)#ont tr069-server-config 0 0 connection-request-passw \u001b[1Dord\"\"\r\n                                                        ^\r\n  % Unknown command, the error locates at '^'\r\n\r\nMA5683T(config-if-gpon-0/1)#quit\r\n\r\nMA5683T(config)#\n[TR-069 Service-Port]\nservice-port vlan 69 gpon 0/1/0 ont 0 gemport 2 multi-service us \u001b[1Der-vlan 69 tag-transform translate inbound traffic-table index 7 outbound traffi \u001b[1Dc-table index 7\r\n\r\nMA5683T(config)#\n","next_stage":null}
root@superlitecrm:~/isp#

