
root@superlitecrm:/home/superlite/isp-crm-system# tail -30 /var/log/nginx/demo.superlite.co.ke_error.log
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 2987" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=isp&view=subscriptions HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=dashboard"
2026/03/04 14:30:34 [error] 41099#41099: *468 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "framed_ip_address" does not exist
LINE 2:             SELECT id as subscription_id, framed_ip_address,...
                                                  ^ in /var/www/isp-crm/src/RadiusBilling.php:2987
Stack trace:
#0 /var/www/isp-crm/src/RadiusBilling.php(2987): PDO->query()
#1 /var/www/isp-crm/templates/isp.php(3149): App\RadiusBilling->getOnlineSubscribers()
#2 /var/www/isp-crm/public/index.php(3490): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/RadiusBilling.php on line 2987" while reading response header from upstream, client: 172.68.47.134, server: demo.superlite.co.ke, request: "GET /?page=isp&view=subscriptions HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=isp&view=nas"
2026/03/04 14:36:19 [error] 41099#41099: *498 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "min_threshold" does not exist
LINE 1: ...UNT(*) FROM isp_warehouse_stock WHERE quantity <= min_thresh...
                                                             ^ in /var/www/isp-crm/src/ISPInventory.php:1051
Stack trace:
#0 /var/www/isp-crm/src/ISPInventory.php(1051): PDO->query()
#1 /var/www/isp-crm/templates/isp_inventory.php(355): App\ISPInventory->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(2560): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/ISPInventory.php on line 1051" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp_inventory HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=huawei-olt"
2026/03/04 14:36:24 [error] 41099#41099: *498 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "min_threshold" does not exist
LINE 1: ...UNT(*) FROM isp_warehouse_stock WHERE quantity <= min_thresh...
                                                             ^ in /var/www/isp-crm/src/ISPInventory.php:1051
Stack trace:
#0 /var/www/isp-crm/src/ISPInventory.php(1051): PDO->query()
#1 /var/www/isp-crm/templates/isp_inventory.php(355): App\ISPInventory->getDashboardStats()
#2 /var/www/isp-crm/public/index.php(2560): include('...')
#3 {main}
  thrown in /var/www/isp-crm/src/ISPInventory.php on line 1051" while reading response header from upstream, client: 172.68.47.135, server: demo.superlite.co.ke, request: "GET /?page=isp_inventory HTTP/1.1", upstream: "fastcgi://unix:/run/php/isp-crm.sock:", host: "demo.superlite.co.ke", referrer: "https://demo.superlite.co.ke/?page=call_center"
root@superlitecrm:/home/superlite/isp-crm-system#
