root@superlitecrm:~/isp# top -b -n 1 | head -30
top - 23:09:57 up 17:55,  1 user,  load average: 8.11, 6.26, 3.09
Tasks: 201 total,   2 running, 199 sleeping,   0 stopped,   0 zombie
%Cpu(s): 98.5 us,  0.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
MiB Mem :   6017.8 total,    179.1 free,   3576.6 used,   2590.1 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   2441.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 119947 www-data  20   0 2457448   2.3g      0 R 763.6  39.2  56:05.92 lzmagpa+
 123369 root      20   0   13204   6528   4352 R  18.2   0.1   0:00.02 top
      1 root      20   0   22380  13108   9396 S   0.0   0.2   0:12.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.68 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:25.76 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.57 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.80 ksoftir+
root@superlitecrm:~/isp#
