isp_crm_nginx           | 102.205.239.82 - - [23/Dec/2025:20:40:44 +0000] "GET /?page=huawei-olt&view=onus HTTP/2.0" 200 107186 "https://crm.superlite.co.ke/?page=huawei-olt" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" "-"
isp_crm_db              | 2025-12-23 20:40:47.123 UTC [61] ERROR:  invalid input syntax for type boolean: ""
isp_crm_db              | 2025-12-23 20:40:47.123 UTC [61] CONTEXT:  unnamed portal parameter $1 = ''
isp_crm_db              | 2025-12-23 20:40:47.123 UTC [61] STATEMENT:  SELECT o.*, olt.name as olt_name, c.name as customer_name, sp.name as profile_name,
isp_crm_db              |                                  ot.name as onu_type_name, ot.model as onu_type_model, ot.eth_ports as type_eth_ports,
isp_crm_db              |                                  ot.pots_ports as type_pots_ports, ot.wifi_capable as type_wifi, ot.default_mode as type_default_mode,
isp_crm_db              |                                  dl.equipment_id as discovered_eqid, dl.onu_type_id as discovered_onu_type_id
isp_crm_db              |                           FROM huawei_onus o
isp_crm_db              |                           LEFT JOIN huawei_olts olt ON o.olt_id = olt.id
isp_crm_db              |                           LEFT JOIN customers c ON o.customer_id = c.id
isp_crm_db              |                           LEFT JOIN huawei_service_profiles sp ON o.service_profile_id = sp.id
isp_crm_db              |                           LEFT JOIN huawei_onu_types ot ON o.onu_type_id = ot.id
isp_crm_db              |                           LEFT JOIN onu_discovery_log dl ON o.sn = dl.serial_number AND o.olt_id = dl.olt_id WHERE 1=1 AND o.is_authorized = $1 ORDER BY olt.name, o.frame, o.slot, o.port, o.onu_id
isp_crm_db              | 2025-12-23 20:40:47.126 UTC [61] ERROR:  invalid input syntax for type boolean: ""
isp_crm_db              | 2025-12-23 20:40:47.126 UTC [61] CONTEXT:  unnamed portal parameter $1 = ''
isp_crm_db              | 2025-12-23 20:40:47.126 UTC [61] STATEMENT:  SELECT o.*, olt.name as olt_name, c.name as customer_name, sp.name as profile_name,
isp_crm_db              |                                  NULL as onu_type_name, NULL as onu_type_model, NULL as type_eth_ports,
isp_crm_db              |                                  NULL as type_pots_ports, NULL as type_wifi, NULL as type_default_mode,
isp_crm_db              |                                  NULL as discovered_eqid, NULL as discovered_onu_type_id
isp_crm_db              |                           FROM huawei_onus o
isp_crm_db              |                           LEFT JOIN huawei_olts olt ON o.olt_id = olt.id
isp_crm_db              |                           LEFT JOIN customers c ON o.customer_id = c.id
isp_crm_db              |                           LEFT JOIN huawei_service_profiles sp ON o.service_profile_id = sp.id WHERE 1=1 AND o.is_authorized = $1 ORDER BY olt.name, o.frame, o.slot, o.port, o.onu_id
isp_crm_php             | 172.18.0.7 -  23/Dec/2025:23:40:47 +0300 "GET /index.php" 500
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type boolean: ""
isp_crm_php             | CONTEXT:  unnamed portal parameter $1 = '' in /var/www/html/src/HuaweiOLT.php:2831
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/src/HuaweiOLT.php(2831): PDOStatement->execute()
isp_crm_php             | #1 /var/www/html/templates/huawei_olt.php(1308): App\HuaweiOLT->getONUs()
isp_crm_php             | #2 /var/www/html/public/index.php(1442): include('...')
isp_crm_php             | #3 {main}
isp_crm_php             |   thrown in /var/www/html/src/HuaweiOLT.php on line 2831
isp_crm_nginx           | 102.205.239.82 - - [23/Dec/2025:20:40:47 +0000] "GET /?page=huawei-olt&view=onus&unconfigured=1 HTTP/2.0" 500 0 "https://crm.superlite.co.ke/?page=huawei-olt&view=onus" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" "-"
