root@superlitecrm:~/isp# docker logs isp_crm_olt_service --tail 100 | grep -E "Discovery|autofind|Parsed"
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (659 chars)
[Discovery] Parsed 1 ONUs from autofind output
[Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"48575443F2D53A8B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S125","eqid":"HG8546M"}
[Discovery] Found 1 unconfigured ONUs on G45_OLT
[Discovery] Matched 48575443F2D53A8B (HG8546M) to ONU type ID 5
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] Found 0 unconfigured ONUs on HRM_OLT
[Discovery] No pending notifications
[Discovery] Discovery cycle complete
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (659 chars)
[Discovery] Parsed 1 ONUs from autofind output
[Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"48575443F2D53A8B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S125","eqid":"HG8546M"}
[Discovery] Found 1 unconfigured ONUs on G45_OLT
[Discovery] Matched 48575443F2D53A8B (HG8546M) to ONU type ID 5
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] Found 0 unconfigured ONUs on HRM_OLT
[Discovery] No pending notifications
[Discovery] Discovery cycle complete
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (659 chars)
[Discovery] Parsed 1 ONUs from autofind output
[Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"48575443F2D53A8B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S125","eqid":"HG8546M"}
[Discovery] Found 1 unconfigured ONUs on G45_OLT
[Discovery] Matched 48575443F2D53A8B (HG8546M) to ONU type ID 5
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (118 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] Found 0 unconfigured ONUs on HRM_OLT
[Discovery] No pending notifications
[Discovery] Discovery cycle complete
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] Found 0 unconfigured ONUs on HRM_OLT
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (659 chars)
[Discovery] Parsed 1 ONUs from autofind output
[Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"48575443F2D53A8B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S125","eqid":"HG8546M"}
[Discovery] Found 1 unconfigured ONUs on G45_OLT
[Discovery] Matched 48575443F2D53A8B (HG8546M) to ONU type ID 5
[Discovery] No pending notifications
[Discovery] Discovery cycle complete
[Discovery] Starting discovery cycle...
[Discovery] Found 2 active OLTs
[Discovery] Checking OLT: G45_OLT (10.98.0.3)
[OLT 1] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (659 chars)
[Discovery] Parsed 1 ONUs from autofind output
[Discovery] First ONU: {"index":"1","fsp":"0/1/0","sn":"48575443F2D53A8B","vendorId":"HWTC","version":"10C7.A","softwareVer":"V5R019C10S125","eqid":"HG8546M"}
[Discovery] Found 1 unconfigured ONUs on G45_OLT
[Discovery] Matched 48575443F2D53A8B (HG8546M) to ONU type ID 5
[Discovery] Checking OLT: HRM_OLT (10.98.0.2)
[OLT 2] Sending: "display ont autofind all" (hex: 646973706c6179206f6e74206175746f66696e6420616c6c0d0a)
[Discovery] Parsing autofind output (98 chars)
[Discovery] Parsed 0 ONUs from autofind output
[Discovery] Found 0 unconfigured ONUs on HRM_OLT
[Discovery] No pending notifications
[Discovery] Discovery cycle co