isp_crm_db | 2025-12-04 11:51:39.658 UTC [2390] ERROR:  column "employee_id" of                                                                              relation "equipment_assignments" does not exist at character 67
isp_crm_db | 2025-12-04 11:51:39.658 UTC [2390] STATEMENT:
isp_crm_db |                    INSERT INTO equipment_assignments (equipment_id,                                                                              employee_id, assigned_date, assigned_by, notes)
isp_crm_db |                    VALUES ($1, $2, $3, $4, $5)
isp_crm_db |
isp_crm_db | 2025-12-04 11:51:39.696 UTC [2390] ERROR:  column a.employee_id doe                                                                             s not exist at character 637
isp_crm_db | 2025-12-04 11:51:39.696 UTC [2390] HINT:  Perhaps you meant to refe                                                                             rence the column "emp.employee_id".
isp_crm_db | 2025-12-04 11:51:39.696 UTC [2390] STATEMENT:  SELECT a.*, e.name a                                                                             s equipment_name, e.serial_number, e.brand, e.model,
isp_crm_db |                           SPLIT_PART(emp.name, ' ', 1) as first_nam                                                                             e,
isp_crm_db |                           CASE
isp_crm_db |                               WHEN POSITION(' ' IN emp.name) > 0
isp_crm_db |                               THEN SUBSTRING(emp.name FROM POSITION                                                                             (' ' IN emp.name) + 1)
isp_crm_db |                               ELSE ''
isp_crm_db |                           END as last_name,
isp_crm_db |                           emp.name as employee_name,
isp_crm_db |                           u.name as assigned_by_name
isp_crm_db |                    FROM equipment_assignments a
isp_crm_db |                    JOIN equipment e ON a.equipment_id = e.id
isp_crm_db |                    JOIN employees emp ON a.employee_id = emp.id
isp_crm_db |                    LEFT JOIN users u ON a.assigned_by = u.id
isp_crm_db |                    WHERE 1=1 AND a.status = 'assigned' ORDER BY a.a                                                                             ssigned_date DESC
isp_crm_php | 172.18.0.4 -  04/Dec/2025:11:51:39 +0000 "POST /index.php" 500
isp_crm_php | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLS                                                                             TATE[42703]: Undefined column: 7 ERROR:  column a.employee_id does not exist
isp_crm_php | LINE 12:                 JOIN employees emp ON a.employee_id = emp                                                                             .id
isp_crm_php |                                                ^
isp_crm_php | HINT:  Perhaps you meant to reference the column "emp.employee_id"                                                                             . in /var/www/html/src/Inventory.php:191
isp_crm_php | Stack trace:
isp_crm_php | #0 /var/www/html/src/Inventory.php(191): PDOStatement->execute()
isp_crm_php | #1 /var/www/html/templates/inventory.php(545): App\Inventory->getA                                                                             ssignments()
isp_crm_php | #2 /var/www/html/public/index.php(2352): include('...')
isp_crm_php | #3 {main}
isp_crm_php |   thrown in /var/www/html/src/Inventory.php on line 191
isp_crm_nginx | 105.160.98.215 - - [04/Dec/2025:11:51:39 +0000] "POST /?page=inv                                                                             entory&tab=assignments&action=assign HTTP/1.1" 500 8247 "http://app.superlite.co                                                                             .ke/?page=inventory&tab=assignments&action=add" "Mozilla/5.0 (Windows NT 10.0; W                                                                             in64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36  