
isp_crm_olt_service  | [Discovery] Error discovering OLT G45_OLT: OLT 1 is exclusively locked for: ONU delete
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 1 commands
isp_crm_olt_service  | [OLT 1] SSH raw> interface gpon 0/1
isp_crm_olt_service  | [Discovery] Discovery cycle complete
isp_crm_olt_service  | [OLT 1] SSH raw script: all 1 commands sent, waiting for final prompt
isp_crm_olt_service  | [SNMP] Polling 2 active OLTs...
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.0, decoded=f0/s0/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304000.1, decoded=f0/s0/p0/o1, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194304512.0, decoded=f0/s0/p2/o0, status=online
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.0, decoded=f0/s1/p0/o0, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.1, decoded=f0/s1/p0/o1, status=offline
isp_crm_olt_service  | [SNMP] ONU sample: index=4194312192.2, decoded=f0/s1/p0/o2, status=offline
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 2: 237 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 2: 237 ONUs
isp_crm_olt_service  | [SNMP] Walk OID 46.1.15 for OLT 1: 647 ONUs
isp_crm_olt_service  | [SNMP] ONU status walk completed for OLT 1: 647 ONUs
isp_crm_olt_service  | [OLT 1] SSH raw script timeout, got 218 bytes
isp_crm_olt_service  | [OLT 1] Last 500 chars: interfacegpon0/1\n\n  Command:\n          display service-port port 0/1/0 ont 4 interfacegpon0/1\n                                                ^\n  % Too many parameters, the error locates at '^'\n\nMA5683T(config)#
isp_crm_olt_service  | [Raw] Received script for OLT 1: ont delete 0 4...
isp_crm_olt_service  | [OLT 1] SSH raw script: sending 1 commands
isp_crm_olt_service  | [OLT 1] SSH raw> ont delete 0 4
isp_crm_olt_service  | [OLT 1] SSH raw script: all 1 commands sent, waiting for final prompt
isp_crm_olt_service  | [SNMP] Optical power collected for OLT 2: 179 ONUs (RX: 179, TX/OLT-RX: 0)
isp_crm_olt_service  | [SNMP] OLT 2: No match for ifIndex=4194312192, decoded s=1/p=0/o=35. DB slots: 1/0, 1/1, 1/12, 1/13, 0/0
isp_crm_olt_service  | [SNMP] OLT 2: updated 236/237 ONU statuses (1 not matched in DB)
isp_crm_olt_service  | [SNMP] Updated optical power for 178 ONUs on OLT 2
isp_crm_olt_service  | [SNMP] Updated OLT 2 status via snmp
