sp_crm_whatsapp  | Session error:Error: Bad MAC Error: Bad MAC
isp_crm_whatsapp  |     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
isp_crm_whatsapp  |     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
isp_crm_whatsapp  |     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
isp_crm_whatsapp  |     at async 239208337825849.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
isp_crm_whatsapp  |     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
isp_crm_whatsapp  | {"level":50,"time":1770444891622,"pid":1,"hostname":"c7166d92d532","key":{"remoteJid":"239208337825849@lid","fromMe":false,"id":"A5CB6D11A4BA723DDEA1FCCFBDEB78E4","senderPn":"254701031531@s.whatsapp.net"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:161:15)\n    at async 239208337825849.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)\n    at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
isp_crm_whatsapp  | Incoming message from: 239208337825849@lid Body:
isp_crm_whatsapp  | Media downloaded: video/mp4 no filename
isp_crm_whatsapp  | Webhook fetch error: fetch failed
isp_crm_whatsapp  | Failed to decrypt message with any known session...
isp_crm_whatsapp  | Session error:Error: Bad MAC Error: Bad MAC
isp_crm_whatsapp  |     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
isp_crm_whatsapp  |     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
isp_crm_whatsapp  |     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
isp_crm_whatsapp  |     at async 239208337825849.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
isp_crm_whatsapp  |     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
isp_crm_whatsapp  | Session error:Error: Bad MAC Error: Bad MAC
isp_crm_whatsapp  |     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
isp_crm_whatsapp  |     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
isp_crm_whatsapp  |     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
isp_crm_whatsapp  |     at async 239208337825849.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
isp_crm_whatsapp  |     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
isp_crm_whatsapp  | {"level":50,"time":1770444897269,"pid":1,"hostname":"c7166d92d532","key":{"remoteJid":"239208337825849@lid","fromMe":false,"id":"A5CB6D11A4BA723DDEA1FCCFBDEB78E4","senderPn":"254701031531@s.whatsapp.net"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:161:15)\n    at async 239208337825849.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)\n    at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
isp_crm_whatsapp  | Incoming message from: 239208337825849@lid Body:
isp_crm_whatsapp  | Webhook fetch error: fetch failed
isp_crm_whatsapp  | Incoming message from: 254701031531@s.whatsapp.net Body: issue ni gani?
isp_crm_whatsapp  | Webhook fetch error: fetch failed
isp_crm_whatsapp  | Closing open session in favor of incoming prekey bundle
isp_crm_whatsapp  | Closing session: SessionEntry {
isp_crm_whatsapp  |   _chains: {
isp_crm_whatsapp  |     'BS/Kcc5T8hHB6HMr+vphYJbbNQHvfzmw23RgcrDb9YpH': { chainKey: [Object], chainType: 2, messageKeys: {} },
isp_crm_whatsapp  |     'BeazwRYxcgjQ3/Ms2gSpLEyWhRDJVeLZEqWAnGJUX98q': { chainKey: [Object], chainType: 1, messageKeys: {} }
isp_crm_whatsapp  |   },
isp_crm_whatsapp  |   registrationId: 1097151847,
isp_crm_whatsapp  |   currentRatchet: {
isp_crm_whatsapp  |     ephemeralKeyPair: {
isp_crm_whatsapp  |       pubKey: <Buffer 05 e6 b3 c1 16 31 72 08 d0 df f3 2c da 04 a9 2c 4c 96 85 10 c9 55 e2 d9 12 a5 80 9c 62 54 5f df 2a>,
isp_crm_whatsapp  |       privKey: <Buffer 10 3e ab 7e d8 65 ae 7a e6 5d 48 dc c2 55 e3 62 5e f6 61 c4 67 a0 79 d5 d7 56 8f 13 02 2e 82 4a>
isp_crm_whatsapp  |     },
isp_crm_whatsapp  |     lastRemoteEphemeralKey: <Buffer 05 2f ca 71 ce 53 f2 11 c1 e8 73 2b fa fa 61 60 96 db 35 01 ef 7f 39 b0 db 74 60 72 b0 db f5 8a 47>,
isp_crm_whatsapp  |     previousCounter: 0,
isp_crm_whatsapp  |     rootKey: <Buffer 14 f3 5b 83 72 1c 1b 6e 6f f1 4d af 5c cd b8 20 97 55 1c 38 3c 41 42 4c ec 55 2a 87 9d aa 0f 47>
isp_crm_whatsapp  |   },
isp_crm_whatsapp  |   indexInfo: {
isp_crm_whatsapp  |     baseKey: <Buffer 05 83 18 9d d8 78 06 22 65 a4 c8 29 84 e1 72 68 ee 4e d9 64 3e 96 91 ae 2f bc 2f 6e e3 46 67 01 60>,
isp_crm_whatsapp  |     baseKeyType: 2,
isp_crm_whatsapp  |     closed: -1,
isp_crm_whatsapp  |     used: 1770280807583,
isp_crm_whatsapp  |     created: 1770280807583,
isp_crm_whatsapp  |     remoteIdentityKey: <Buffer 05 b5 6e 90 34 0c b2 71 75 1a 1e 56 8b 30 aa 92 4d c2 97 84 9e 5e 3f 24 57 d7 43 d1 62 32 33 43 48>
isp_crm_whatsapp  |   }
isp_crm_whatsapp  | }
isp_crm_whatsapp  | Incoming message from: 239208337825849@lid Body: issue ni gani?
isp_crm_whatsapp  | Webhook fetch error: fetch failed
isp_crm_whatsapp  | Incoming message from: 239208337825849@lid Body: Apime speeds kama amedisconnect kila kitu
isp_crm_whatsapp  | Webhook fetch error: fetch failed
isp_crm_whatsapp  | Incoming message from: 239208337825849@lid Body: need to know kama ni ISP
isp_crm_whatsapp  | Webhook fetch error: fetch failed
