NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID":"1765304401","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"startTime":"2025-12-09T20:20:01","endTime":"2025-12-09T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
        "AcsEvent":     {
                "searchID":     "1765304401",
                "responseStatusStrg":   "NO MATCH",
                "numOfMatches": 0,
                "totalMatches": 0
        }
}
172.18.0.5 -  09/Dec/2025:21:20:01 +0300 "GET /cron.php" 200
172.18.0.5 -  09/Dec/2025:21:20:06 +0300 "GET /index.php" 302
172.18.0.5 -  09/Dec/2025:21:20:07 +0300 "GET /index.php" 200
172.18.0.5 -  09/Dec/2025:21:20:16 +0300 "POST /index.php" 302
172.18.0.5 -  09/Dec/2025:21:20:17 +0300 "GET /index.php" 200
NOTICE: PHP message: Order list error: SQLSTATE[42703]: Undefined column: 7 ERROR:  column o.ticket_id does not exist
172.18.0.5 -  09/Dec/2025:21:20:19 +0300 "GET /index.php" 200
LINE 10:             LEFT JOIN tickets t ON o.ticket_id = t.id
                                            ^
NOTICE: PHP message: Order list error: SQLSTATE[42703]: Undefined column: 7 ERROR:  column o.ticket_id does not exist
172.18.0.5 -  09/Dec/2025:21:20:29 +0300 "GET /index.php" 200
LINE 10:             LEFT JOIN tickets t ON o.ticket_id = t.id
                                            ^
NOTICE: PHP message: Order list error: SQLSTATE[42703]: Undefined column: 7 ERROR:  column o.ticket_id does not exist
LINE 10:             LEFT JOIN tickets t ON o.ticket_id = t.id
                                            ^
172.18.0.5 -  09/Dec/2025:21:20:31 +0300 "GET /index.php" 200
NOTICE: PHP message: Order list error: SQLSTATE[42703]: Undefined column: 7 ERROR:  column o.ticket_id does not exist
172.18.0.5 -  09/Dec/2025:21:20:33 +0300 "GET /index.php" 200
LINE 10:             LEFT JOIN tickets t ON o.ticket_id = t.id
                                            ^
