root@superlitecrm:~/isp# docker logs isp_crm_php --tail 50
172.18.0.5 -  09/Dec/2025:23:10:01 +0300 "GET /cron.php" 200
172.18.0.5 -  09/Dec/2025:23:10:16 +0300 "GET /index.php" 200
172.18.0.5 -  09/Dec/2025:23:10:19 +0300 "GET /index.php" 200
172.18.0.5 -  09/Dec/2025:23:10:25 +0300 "GET /index.php" 200
172.18.0.5 -  09/Dec/2025:23:13:06 +0300 "GET /cron.php" 403
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID":"1765311301","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"startTime":"2025-12-09T22:15:01","endTime":"2025-12-09T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
        "AcsEvent":     {
                "searchID":     "1765311301",
                "responseStatusStrg":   "NO MATCH",
                "numOfMatches": 0,
                "totalMatches": 0
        }
}
172.18.0.5 -  09/Dec/2025:23:15:01 +0300 "GET /cron.php" 200
172.18.0.5 -  09/Dec/2025:23:17:26 +0300 "GET /cron.php" 403
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID":"1765311518","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"startTime":"2025-12-09T22:18:38","endTime":"2025-12-09T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
        "AcsEvent":     {
                "searchID":     "1765311518",
                "responseStatusStrg":   "NO MATCH",
                "numOfMatches": 0,
                "totalMatches": 0
        }
}
172.18.0.5 -  09/Dec/2025:23:18:38 +0300 "GET /cron.php" 200
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID":"1765311601","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"startTime":"2025-12-09T22:20:01","endTime":"2025-12-09T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
        "AcsEvent":     {
                "searchID":     "1765311601",
                "responseStatusStrg":   "NO MATCH",
                "numOfMatches": 0,
                "totalMatches": 0
        }
}
172.18.0.5 -  09/Dec/2025:23:20:01 +0300 "GET /cron.php" 200
NOTICE: PHP message: Hikvision getAttendance request: {"AcsEventCond":{"searchID":"1765311724","searchResultPosition":0,"maxResults":50,"major":0,"minor":0,"startTime":"2025-12-09T22:22:04","endTime":"2025-12-09T23:59:59"}}
NOTICE: PHP message: Hikvision getAttendance response code: 200
NOTICE: PHP message: Hikvision getAttendance response body: {
        "AcsEvent":     {
                "searchID":     "1765311724",
                "responseStatusStrg":   "NO MATCH",
                "numOfMatches": 0,
                "totalMatches": 0
        }
}
172.18.0.5 -  09/Dec/2025:23:22:04 +0300 "GET /cron.php" 200
root@superlitecrm:~/isp#
