root@superlitecrm:~/isp# docker logs isp_crm_olt_service 2>&1 | grep -E "Typing|SPACE|Sent CR" | tail -50
[OLT 1] Typing: "enable" (6 chars, hex: 656e61626c65)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "config" (6 chars, hex: 636f6e666967)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "screen-length 0 temporary" (25 chars, hex: 73637265656e2d6c656e67746820302074656d706f72617279)
[OLT 1] Sending SPACE at position 13 (hex: 20)
[OLT 1] Sending SPACE at position 15 (hex: 20)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "enable" (6 chars, hex: 656e61626c65)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "config" (6 chars, hex: 636f6e666967)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "screen-length 0 temporary" (25 chars, hex: 73637265656e2d6c656e67746820302074656d706f72617279)
[OLT 1] Sending SPACE at position 13 (hex: 20)
[OLT 1] Sending SPACE at position 15 (hex: 20)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "display ont autofind all" (24 chars, hex: 646973706c6179206f6e74206175746f66696e6420616c6c)
[OLT 1] Sending SPACE at position 7 (hex: 20)
[OLT 1] Sending SPACE at position 11 (hex: 20)
[OLT 1] Sending SPACE at position 20 (hex: 20)
[OLT 1] Sent CR to execute command
[OLT 2] Typing: "enable" (6 chars, hex: 656e61626c65)
[OLT 2] Sent CR to execute command
[OLT 2] Typing: "config" (6 chars, hex: 636f6e666967)
[OLT 2] Sent CR to execute command
[OLT 2] Typing: "screen-length 0 temporary" (25 chars, hex: 73637265656e2d6c656e67746820302074656d706f72617279)
[OLT 2] Sending SPACE at position 13 (hex: 20)
[OLT 2] Sending SPACE at position 15 (hex: 20)
[OLT 1] Typing: "interface gpon 0/1" (18 chars, hex: 696e746572666163652067706f6e20302f31)
[OLT 2] Sent CR to execute command
[OLT 1] Sending SPACE at position 9 (hex: 20)
[OLT 1] Sending SPACE at position 14 (hex: 20)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "display current-configuration ont 0 1" (37 chars, hex: 646973706c61792063757272656e742d636f6e66696775726174696f6e206f6e7420302031)
[OLT 1] Sending SPACE at position 7 (hex: 20)
[OLT 1] Sending SPACE at position 29 (hex: 20)
[OLT 1] Sending SPACE at position 33 (hex: 20)
[OLT 1] Sending SPACE at position 35 (hex: 20)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "quit" (4 chars, hex: 71756974)
[OLT 1] Sent CR to execute command
[OLT 1] Typing: "display service-port port 0/1/0 ont 1" (37 chars, hex: 646973706c617920736572766963652d706f727420706f727420302f312f30206f6e742031)
[OLT 1] Sending SPACE at position 7 (hex: 20)
[OLT 1] Sending SPACE at position 20 (hex: 20)
[OLT 1] Sending SPACE at position 25 (hex: 20)
[OLT 1] Sending SPACE at position 31 (hex: 20)
[OLT 1] Sending SPACE at position 35 (hex: 20)
[OLT 1] Sent CR to execute command
root@superlitecrm:~/isp#
