PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column n.sub_location_id does not exist
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:03:00:06 +0300 "GET /index.php" 500
isp_crm_php  | LINE 10:             LEFT JOIN isp_sub_locations sl ON n.sub_location...
isp_crm_php  |                                                        ^ in /var/www/html/src/RadiusBilling.php:106
isp_crm_php  | Stack trace:
isp_crm_php  | #0 /var/www/html/src/RadiusBilling.php(106): PDO->query()
isp_crm_php  | #1 /var/www/html/templates/isp.php(1698): App\RadiusBilling->getNASDevices()
isp_crm_php  | #2 /var/www/html/public/index.php(2197): include('...')
isp_crm_php  | #3 {main}
isp_crm_php  |   thrown in /var/www/html/src/RadiusBilling.php on line 106
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:03:00:10 +0300 "GET /index.php" 500
isp_crm_php  | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column n.sub_location_id does not exist
isp_crm_php  | LINE 10:             LEFT JOIN isp_sub_locations sl ON n.sub_location...
isp_crm_php  |                                                        ^ in /var/www/html/src/RadiusBilling.php:106
isp_crm_php  | Stack trace:
isp_crm_php  | #0 /var/www/html/src/RadiusBilling.php(106): PDO->query()
isp_crm_php  | #1 /var/www/html/templates/isp.php(1698): App\RadiusBilling->getNASDevices()
isp_crm_php  | #2 /var/www/html/public/index.php(2197): include('...')
isp_crm_php  | #3 {main}
isp_crm_php  |   thrown in /var/www/html/src/RadiusBilling.php on line 106
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:03:00:01 +0300 "GET /cron.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:03:00:17 +0300 "GET /index.php" 200
isp_crm_php  | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column n.sub_location_id does not exist
isp_crm_php  | LINE 10:             LEFT JOIN isp_sub_locations sl ON n.sub_location...
isp_crm_php  |                                                        ^ in /var/www/html/src/RadiusBilling.php:106
isp_crm_php  | Stack trace:
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:03:00:19 +0300 "GET /index.php" 500
isp_crm_php  | #0 /var/www/html/src/RadiusBilling.php(106): PDO->query()
isp_crm_php  | #1 /var/www/html/templates/isp.php(1862): App\RadiusBilling->getNASDevices()
isp_crm_php  | #2 /var/www/html/public/index.php(2197): include('...')
isp_crm_php  | #3 {main}
isp_crm_php  |   thrown in /var/www/html/src/RadiusBilling.php on lin