Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
 System information as of Sun Jan 25 11:23:18 PM UTC 2026
  System load:  0.44               Processes:              567
  Usage of /:   80.3% of 66.75GB   Users logged in:        1
  Memory usage: 20%                IPv4 address for ens18: 102.205.236.243
  Swap usage:   0%
 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.
   https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Expanded Security Maintenance for Applications is not enabled.
6 updates can be applied immediately.
To see these additional updates run: apt list --upgradable
Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status
Last login: Sun Jan 25 22:59:05 2026 from 102.205.239.82
superlite@superlitecrm:~$ sudo su
[sudo] password for superlite:
root@superlitecrm:/home/superlite# cd /root/isp
root@superlitecrm:~/isp# git pull
remote: Enumerating objects: 34, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 29 (delta 26), reused 29 (delta 26), pack-reused 0 (from 0)
Unpacking objects: 100% (29/29), 16.48 KiB | 96.00 KiB/s, done.
From https://github.com/superlitenets/isp-crm-system
   59c7b71..437286a  main       -> origin/main
Updating 59c7b71..437286a
Fast-forward
 src/RadiusBilling.php |  236 ++++++++-
 templates/isp.php     | 1380 ++++++++++++++++++++++++++++++++++++++++++++-----
 2 files changed, 1480 insertions(+), 136 deletions(-)
root@superlitecrm:~/isp# docker compose up -d --build
 [+] Building 0.0s (0/1)
 [+] Building 0.2s (1/1)
 [+] Building 0.3s (1/2)
 [+] Building 0.5s (5/10)
 [+] Building 0.7s (5/10)
 [+] Building 0.8s (5/10)
 [+] Building 1.0s (5/10)
 [+] Building 1.1s (5/10)
 [+] Building 1.3s (5/10)
 [+] Building 1.4s (5/10)
 [+] Building 1.6s (5/10)
 [+] Building 1.7s (5/10)
 [+] Building 1.9s (5/10)
 [+] Building 2.0s (5/10)
 [+] Building 2.2s (5/10)
 [+] Building 2.3s (6/10)
 [+] Building 2.4s (16/45)
 [+] Building 2.5s (20/60)
 [+] Building 2.6s (27/60)
 [+] Building 2.7s (27/61)
 [+] Building 2.8s (34/61)
 [+] Building 2.9s (35/62)
 [+] Building 3.1s (36/62)
 [+] Building 3.2s (35/62)
 [+] Building 3.3s (51/63)
 [+] Building 3.4s (61/65)
 [+] Building 3.6s (62/65)
 [+] Building 3.7s (63/65)
 [+] Building 4.0s (64/65)
 [+] Building 4.0s (64/66)
 [+] Building 4.2s (65/66)
 [+] Building 4.3s (65/66)
 [+] Building 4.5s (65/66)
 [+] Building 4.6s (65/66)
 [+] Building 4.8s (65/66)
 [+] Building 4.9s (65/66)
 [+] Building 5.1s (65/66)
 [+] Building 5.2s (65/66)
 [+] Building 5.4s (65/66)
 [+] Building 5.5s (65/66)
 [+] Building 5.7s (65/66)
 [+] Building 5.8s (65/66)
 [+] Building 6.0s (65/66)
 [+] Building 6.1s (65/66)
 [+] Building 6.3s (65/66)
 [+] Building 6.4s (65/66)
 [+] Building 6.6s (65/66)
 [+] Building 6.7s (65/66)
 [+] Building 6.9s (65/66)
 [+] Building 7.0s (65/66)
 [+] Building 7.2s (65/66)
 [+] Building 7.3s (65/66)
 [+] Building 7.5s (65/66)
 [+] Building 7.6s (65/66)
 [+] Building 7.8s (65/66)
 [+] Building 7.9s (65/66)
 [+] Building 8.1s (65/66)
 [+] Building 8.2s (65/66)
 [+] Building 8.4s (65/66)
 [+] Building 8.5s (65/66)
 [+] Building 8.7s (65/66)
 [+] Building 8.8s (65/66)
 [+] Building 9.0s (65/66)
 [+] Building 9.1s (65/66)
 [+] Building 9.3s (65/66)
 [+] Building 9.4s (65/66)
 [+] Building 9.6s (65/66)
 [+] Building 9.7s (65/66)
 [+] Building 9.9s (65/66)
 [+] Building 10.0s (65/66)
 [+] Building 10.2s (65/66)
 [+] Building 10.3s (65/66)
 [+] Building 10.5s (65/66)
 [+] Building 10.6s (65/66)
 [+] Building 10.8s (65/66)
 [+] Building 10.9s (65/66)
 [+] Building 11.1s (65/66)
 [+] Building 11.2s (65/66)
 [+] Building 11.4s (65/66)
 [+] Building 11.5s (65/66)
 [+] Building 11.6s (66/66)
 [+] Building 11.7s (66/67)
 [+] Building 11.9s (66/67)
 [+] Building 12.0s (66/67)
 [+] Building 12.2s (66/67)
 [+] Building 12.3s (66/67)
 [+] Building 12.5s (66/67)
 [+] Building 12.6s (66/67)
 [+] Building 12.8s (66/67)
 [+] Building 12.9s (66/67)
 [+] Building 13.1s (66/67)
 [+] Building 13.2s (66/67)
 [+] Building 13.4s (66/67)
 [+] Building 13.5s (66/67)
 [+] Building 13.7s (66/67)
 [+] Building 13.8s (66/67)
 [+] Building 14.0s (66/67)
 [+] Building 14.1s (66/67)
 [+] Building 14.3s (66/67)
 [+] Building 14.4s (66/67)
 [+] Building 14.6s (66/67)
 [+] Building 14.7s (66/67)
 [+] Building 14.9s (66/67)
 [+] Building 15.0s (66/67)
 [+] Building 15.2s (66/67)
 [+] Building 15.3s (66/67)
 [+] Building 15.5s (66/67)
 [+] Building 15.6s (66/67)
 [+] Building 15.8s (66/67)
 [+] Building 15.9s (66/67)
 [+] Building 16.1s (66/67)
 [+] Building 16.2s (66/67)
 [+] Building 16.4s (66/67)
 [+] Building 16.5s (66/67)
 [+] Building 16.7s (66/67)
 [+] Building 16.8s (66/67)
 [+] Building 17.0s (66/67)
 [+] Building 17.1s (66/67)
 [+] Building 17.3s (66/67)
 [+] Building 17.4s (66/67)
 [+] Building 17.6s (66/67)
 [+] Building 17.7s (66/67)
 [+] Building 17.9s (66/67)
 [+] Building 18.0s (66/67)
 [+] Building 18.2s (66/67)
 [+] Building 18.3s (66/67)
 [+] Building 18.5s (66/67)
 [+] Building 18.6s (66/67)
 [+] Building 18.8s (66/67)
 [+] Building 18.9s (66/67)
 [+] Building 19.1s (66/67)
 [+] Building 19.2s (66/67)
 [+] Building 19.4s (66/67)
 [+] Building 19.5s (66/67)
 [+] Building 19.5s (66/67)
 [+] Building 19.8s (67/67)
 [+] Building 19.9s (67/68)
 [+] Building 19.9s (68/68) FINISHED
 => [whatsapp] exporting to image                                          0.2s
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.71kB                                           0.0s
 => [php internal] load build definition from Dockerfile                   0.1s
 => => transferring dockerfile: 1.52kB                                     0.0s
 => [freeradius internal] load build definition from Dockerfile            0.1s
 => => transferring dockerfile: 1.09kB                                     0.0s
 => [olt-service internal] load build definition from Dockerfile           0.1s
 => => transferring dockerfile: 233B                                       0.0s
 => [whatsapp internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 460B                                       0.0s
 => [whatsapp internal] load metadata for docker.io/library/node:20-slim   1.9s
 => [php internal] load metadata for docker.io/library/composer:latest     1.9s
 => [php internal] load metadata for docker.io/library/php:8.3-fpm         2.0s
 => [freeradius internal] load metadata for docker.io/freeradius/freeradi  1.9s
 => [olt-service internal] load metadata for docker.io/library/node:20-al  1.9s
 => [olt-service internal] load .dockerignore                              0.0s
 => => transferring context: 2B                                            0.0s
 => [freeradius internal] load .dockerignore                               0.0s
 => => transferring context: 2B                                            0.0s
 => [whatsapp internal] load .dockerignore                                 0.0s
 => => transferring context: 2B                                            0.0s
 => [olt-service 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67b  0.1s
 => [olt-service internal] load build context                              0.0s
 => => transferring context: 323B                                          0.0s
 => [freeradius internal] load build context                               0.0s
 => => transferring context: 1.51kB                                        0.0s
 => [freeradius  1/16] FROM docker.io/freeradius/freeradius-server:3.2.3@  0.1s
 => => resolve docker.io/freeradius/freeradius-server:3.2.3@sha256:1ca67f  0.1s
 => [whatsapp 1/7] FROM docker.io/library/node:20-slim@sha256:6c51af7dc83  0.1s
 => => resolve docker.io/library/node:20-slim@sha256:6c51af7dc83f4708aaac  0.1s
 => [whatsapp internal] load build context                                 0.0s
 => => transferring context: 101B                                          0.0s
 => [php internal] load .dockerignore                                      0.0s
 => => transferring context: 434B                                          0.0s
 => [php internal] load build context                                      0.1s
 => => transferring context: 520.07kB                                      0.1s
 => CACHED [olt-service 2/6] WORKDIR /app                                  0.0s
 => CACHED [olt-service 3/6] RUN apk add --no-cache net-snmp net-snmp-too  0.0s
 => CACHED [olt-service 4/6] COPY package*.json ./                         0.0s
 => CACHED [olt-service 5/6] RUN npm install --production                  0.0s
 => CACHED [olt-service 6/6] COPY . .                                      0.0s
 => [php] FROM docker.io/library/composer:latest@sha256:1872bdb4a20803904  0.0s
 => => resolve docker.io/library/composer:latest@sha256:1872bdb4a20803904  0.0s
 => [olt-service] exporting to image                                       0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:f77d35a2bf491259b85f33618de2d40d1b6d609b  0.0s
 => => exporting config sha256:8b480a651b95840fae46f333b3991a915a18742b9b  0.0s
 => => exporting attestation manifest sha256:d699419e36d9c49c76cb38be8920  0.0s
 => => exporting manifest list sha256:74c57089260800133b8df3ead1f9c69febb  0.0s
 => => naming to docker.io/library/isp-olt-service:latest                  0.0s
 => => unpacking to docker.io/library/isp-olt-service:latest               0.1s
 => [php stage-0  1/12] FROM docker.io/library/php:8.3-fpm@sha256:548eb1d  0.1s
 => => resolve docker.io/library/php:8.3-fpm@sha256:548eb1d89a06f83301d19  0.1s
 => CACHED [whatsapp 2/7] RUN apt-get update && apt-get install -y     ch  0.0s
 => CACHED [whatsapp 3/7] WORKDIR /app                                     0.0s
 => CACHED [whatsapp 4/7] COPY package*.json ./                            0.0s
 => CACHED [whatsapp 5/7] RUN npm install --production                     0.0s
 => CACHED [whatsapp 6/7] COPY index.js ./                                 0.0s
 => CACHED [whatsapp 7/7] RUN mkdir -p .wwebjs_auth .api_secret_dir        0.0s
 => [whatsapp] exporting to image                                          0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:4d6af885a5c4d201f1fb93fa13a4ce82d31ba51c  0.0s
 => => exporting config sha256:4386d5639772bf92161aec69621a368dbcf01ba080  0.0s
 => => exporting attestation manifest sha256:a593b1dd8cbc7195be2ae7f9984c  0.0s
 => => exporting manifest list sha256:4f627de04ec3523222cc2bb5f1de6281c2b  0.0s
 => => naming to docker.io/library/isp-whatsapp:latest                     0.0s
 => => unpacking to docker.io/library/isp-whatsapp:latest                  0.0s
 => CACHED [freeradius  2/16] RUN apt-get update && apt-get install -y     0.0s
 => CACHED [freeradius  3/16] COPY config/mods-enabled/ /etc/freeradius/m  0.0s
 => CACHED [freeradius  4/16] COPY config/sql.template /etc/freeradius/sq  0.0s
 => CACHED [freeradius  5/16] COPY config/mods-config/ /etc/freeradius/mo  0.0s
 => CACHED [freeradius  6/16] COPY config/sites-enabled/ /etc/freeradius/  0.0s
 => CACHED [freeradius  7/16] COPY config/policy.d/ /etc/freeradius/polic  0.0s
 => CACHED [freeradius  8/16] COPY config/clients.conf /etc/freeradius/cl  0.0s
 => CACHED [freeradius  9/16] COPY config/radiusd.conf /etc/freeradius/ra  0.0s
 => CACHED [freeradius 10/16] COPY config/proxy.conf /etc/freeradius/prox  0.0s
 => CACHED [freeradius 11/16] COPY config/huntgroups /etc/freeradius/hunt  0.0s
 => CACHED [freeradius 12/16] COPY config/hints /etc/freeradius/hints      0.0s
 => CACHED [freeradius 13/16] COPY config/users /etc/freeradius/users      0.0s
 => CACHED [freeradius 14/16] COPY config/acct_users /etc/freeradius/acct  0.0s
 => CACHED [freeradius 15/16] COPY docker-entrypoint.sh /docker-entrypoin  0.0s
 => CACHED [freeradius 16/16] RUN chmod +x /docker-entrypoint.sh &&     c  0.0s
 => [freeradius] exporting to image                                        0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:7b257442d120b4e2eb8284918370eef3c5d455dc  0.0s
 => => exporting config sha256:6a407a8458a4962ac28d120630a9147780ae82a0a6  0.0s
 => => exporting attestation manifest sha256:eb91a839a7106393908f785070ab  0.0s
 => => exporting manifest list sha256:2174ef2c96fb9fdc4494e642ebecacce7ca  0.0s
 => => naming to docker.io/library/isp-freeradius:latest                   0.0s
 => => unpacking to docker.io/library/isp-freeradius:latest                0.1s
 => CACHED [php stage-0  2/12] RUN ln -snf /usr/share/zoneinfo/Africa/Nai  0.0s
 => CACHED [php stage-0  3/12] RUN apt-get update && apt-get install -y    0.0s
 => CACHED [php stage-0  4/12] RUN mv "/usr/local/etc/php/php.ini-product  0.0s
 => CACHED [php stage-0  5/12] RUN echo "opcache.enable=1" >> /usr/local/  0.0s
 => CACHED [php stage-0  6/12] COPY --from=composer:latest /usr/bin/compo  0.0s
 => CACHED [php stage-0  7/12] WORKDIR /var/www/html                       0.0s
 => CACHED [php stage-0  8/12] COPY composer.json composer.lock ./         0.0s
 => CACHED [php stage-0  9/12] RUN composer install --no-dev --optimize-a  0.0s
 => [php stage-0 10/12] COPY . .                                           0.4s
 => [olt-service] resolving provenance for metadata file                   0.0s
 => [whatsapp] resolving provenance for metadata file                      0.0s
 => [php stage-0 11/12] COPY docker/security.ini /usr/local/etc/php/conf.  0.1s
 => [php stage-0 12/12] RUN chown -R www-data:www-data /var/www/html       7.8s
 => [freeradius] resolving provenance for metadata file                    0.0s
 => [php] exporting to image                                               8.0s
 => => exporting layers                                                    4.3s
 => => exporting manifest sha256:1c8fa1c069758fcae2a0a49624b6b4ec30d24ed7  0.0s
 => => exporting config sha256:a57f3080b7c858ddc8bdfa044d97d7a3e2b7074994  0.0s
 => => exporting attestation manifest sha256:1f5bec7a19a8743ea8f2ee1a1c28  0.0s
 => => exporting manifest list sha256:2ed8d50981f994afedfcb6fd3042671532d  0.0s
 => => naming to docker.io/library/isp-php:latest                          0.0s
 => => unpacking to docker.io/library/isp-php:latest                       3.6s
 => [php] resolving provenance for metadata file                           0.0s
 [+] up 15/15
 ✔ Image isp-olt-service            Built                                 20.1s  ✔ Image isp-php                    Built                                 20.1s root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp#
root@superlitecrm:~/isp# docker compose logs -f php
isp_crm_php  | [26-Jan-2026 02:24:38] NOTICE: fpm is running, pid 1
isp_crm_php  | [26-Jan-2026 02:24:38] NOTICE: ready to handle connections
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:02 +0300 "GET /cron.php" 403
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:02 +0300 "GET /cron.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:04 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:06 +0300 "POST /index.php" 302
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:07 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:25:11 +0300 "GET /index.php" 500
isp_crm_php  | NOTICE: PHP message: PHP Parse error:  syntax error, unexpected token "elseif" in /var/www/html/templates/isp.php on line 5075
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:26:15 +0300 "GET /index.php" 500
isp_crm_php  | NOTICE: PHP message: PHP Parse error:  syntax error, unexpected token "elseif" in /var/www/html/templates/isp.php on line 5075
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:28:23 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:30:02 +0300 "GET /cron.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:30:02 +0300 "GET /cron.php" 403
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:35:01 +0300 "GET /cron.php" 403
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:35:01 +0300 "GET /cron.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:35:53 +0300 "GET /index.php" 200
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:40:02 +0300 "GET /cron.php" 403
isp_crm_php  | 172.18.0.8 -  26/Jan/2026:02:40:02 +0300 "GET /cron.php" 200