
2026-01-09 12:37:43,084 INFO Set uid to user 999 succeeded
2026-01-09 12:37:43,090 INFO supervisord started with pid 1
2026-01-09 12:37:44,096 INFO spawned: 'genieacs-cwmp' with pid 7
2026-01-09 12:37:44,102 INFO spawned: 'genieacs-fs' with pid 8
2026-01-09 12:37:44,107 INFO spawned: 'genieacs-nbi' with pid 9
2026-01-09 12:37:44,112 INFO spawned: 'genieacs-ui' with pid 10
2026-01-09 12:37:45,274 INFO success: genieacs-cwmp entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:45,274 INFO success: genieacs-fs entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:45,274 INFO success: genieacs-nbi entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:45,274 INFO success: genieacs-ui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:47,220 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 12:37:47,229 INFO spawned: 'genieacs-ui' with pid 727
2026-01-09 12:37:47,233 INFO reaped unknown pid 444 (exit status 0)
2026-01-09 12:37:47,250 INFO reaped unknown pid 373 (exit status 0)
2026-01-09 12:37:47,250 INFO reaped unknown pid 379 (terminated by SIGKILL)
2026-01-09 12:37:47,250 INFO reaped unknown pid 442 (exit status 0)
2026-01-09 12:37:47,270 INFO reaped unknown pid 375 (exit status 0)
2026-01-09 12:37:47,270 INFO reaped unknown pid 399 (exit status 0)
2026-01-09 12:37:47,271 INFO reaped unknown pid 427 (exit status 0)
2026-01-09 12:37:47,271 INFO reaped unknown pid 465 (exit status 0)
2026-01-09 12:37:47,271 INFO reaped unknown pid 466 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 376 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 377 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 390 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 409 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 424 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 432 (exit status 0)
2026-01-09 12:37:47,800 INFO reaped unknown pid 451 (exit status 0)
2026-01-09 12:37:48,404 INFO success: genieacs-ui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:48,991 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 12:37:48,992 INFO reaped unknown pid 762 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 763 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 764 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 765 (terminated by SIGKILL)
2026-01-09 12:37:48,992 INFO reaped unknown pid 772 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 777 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 779 (exit status 0)
2026-01-09 12:37:48,992 INFO reaped unknown pid 795 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 805 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 806 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 810 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 816 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 829 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 831 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 848 (exit status 0)
2026-01-09 12:37:48,993 INFO reaped unknown pid 849 (exit status 0)
2026-01-09 12:37:49,998 INFO spawned: 'genieacs-ui' with pid 942
2026-01-09 12:37:51,004 INFO success: genieacs-ui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-01-09 12:37:52,116 WARN exited: genieacs-ui (terminated by SIGKILL; not expected)
2026-01-09 12:37:52,117 INFO reaped unknown pid 949 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 950 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 951 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 952 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 958 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 962 (exit status 0)
2026-01-09 12:37:52,117 INFO reaped unknown pid 975 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 976 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 977 (terminated by SIGKILL)
2026-01-09 12:37:52,118 INFO reaped unknown pid 984 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 994 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 1005 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 1007 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 1019 (terminated by SIGKILL)
2026-01-09 12:37:52,118 INFO reaped unknown pid 1023 (exit status 0)
2026-01-09 12:37:52,118 INFO reaped unknown pid 1037 (exit status 0)
2026-01-09 12:37:53,124 INFO spawned: 'genieacs-ui' with pid 1129
2026-01-09 12:37:54,614 INFO success: genieacs-ui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
