root@superlitecrm:~/isp# # Check recent FreeRADIUS logs
docker logs isp_crm_freeradius --tail 50
(1)   Acct-Delay-Time = 0
(1)   NAS-IP-Address = 10.200.0.5
(1) # Executing section preacct from file /etc/freeradius/sites-enabled/default
(1)   preacct {
(1)     [preprocess] = ok
(1) suffix: Checking for suffix after "@"
(1) suffix: No '@' in User-Name = "SFL003", looking up realm NULL
(1) suffix: No such realm "NULL"
(1)     [suffix] = noop
(1)     [files] = noop
(1)   } # preacct = ok
(1) # Executing section accounting from file /etc/freeradius/sites-enabled/default
(1)   accounting {
(1) detail: EXPAND /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d
(1) detail:    --> /var/log/freeradius/radacct/10.200.0.5/detail-20260202
(1) detail: /var/log/freeradius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y%m%d expands to /var/log/freeradius/radacct/10.200.0.5/detail-20260202
(1) detail: EXPAND %t
(1) detail:    --> Mon Feb  2 10:37:29 2026
(1)     [detail] = ok
(1)     [unix] = noop
(1) sql: EXPAND %{tolower:type.%{Acct-Status-Type}.query}
(1) sql:    --> type.interim-update.query
(1) sql: Using query template 'query'
rlm_sql (sql): Reserved connection (1)
(1) sql: EXPAND %{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}
(1) sql:    --> SFL003
(1) sql: SQL-User-Name set to 'SFL003'
(1) sql: EXPAND INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '%{Acct-Session-Id}', '%{NAS-IP-Address}', '%{NAS-Port}', NULLIF('%{Framed-IP-Address}', ''), NULLIF('%{Calling-Station-Id}', ''), NOW() - INTERVAL '%{%{Acct-Session-Time}:-0} seconds', '%{%{Acct-Input-Gigawords}:-0}'::bigint * 4294967296 + '%{%{Acct-Input-Octets}:-0}'::bigint, '%{%{Acct-Output-Gigawords}:-0}'::bigint * 4294967296 + '%{%{Acct-Output-Octets}:-0}'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '%{NAS-IP-Address}' WHERE rs.username = '%{SQL-User-Name}' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
(1) sql:    --> INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '81000077', '10.200.0.5', '15728759', NULLIF('11.255.255.254', ''), NULLIF('14:09:DC:0B:D7:BB', ''), NOW() - INTERVAL '120 seconds', '0'::bigint * 4294967296 + '64'::bigint, '0'::bigint * 4294967296 + '70'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL003' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
(1) sql: Executing query: INSERT INTO radius_sessions (subscription_id, nas_id, acct_session_id, nas_ip_address, nas_port_id, framed_ip_address, mac_address, session_start, input_octets, output_octets, status) SELECT rs.id, rn.id, '81000077', '10.200.0.5', '15728759', NULLIF('11.255.255.254', ''), NULLIF('14:09:DC:0B:D7:BB', ''), NOW() - INTERVAL '120 seconds', '0'::bigint * 4294967296 + '64'::bigint, '0'::bigint * 4294967296 + '70'::bigint, 'active' FROM radius_subscriptions rs LEFT JOIN radius_nas rn ON rn.ip_address = '10.200.0.5' WHERE rs.username = 'SFL003' ON CONFLICT (acct_session_id) DO UPDATE SET input_octets = EXCLUDED.input_octets, output_octets = EXCLUDED.output_octets, framed_ip_address = COALESCE(NULLIF(EXCLUDED.framed_ip_address, ''), radius_sessions.framed_ip_address)
rlm_sql_postgresql: Status: PGRES_COMMAND_OK
rlm_sql_postgresql: query affected rows = 1
(1) sql: SQL query returned: success
(1) sql: 1 record(s) updated
rlm_sql (sql): Released connection (1)
Need more connections to reach 10 spares
rlm_sql (sql): Opening additional connection (6), 1 of 26 pending slots used
rlm_sql_postgresql: Connecting using parameters: dbname='isp_crm' host='isp_crm_db' port=5432 user='crm' password='Mgathoni.2016'
Connected to database 'isp_crm' on 'isp_crm_db' server version 150015, protocol version 3, backend PID 764
(1)     [sql] = ok
(1)     [exec] = noop
(1) attr_filter.accounting_response: EXPAND %{User-Name}
(1) attr_filter.accounting_response:    --> SFL003
(1) attr_filter.accounting_response: Matched entry DEFAULT at line 12
(1)     [attr_filter.accounting_response] = updated
(1)   } # accounting = updated
(1) Sent Accounting-Response Id 0 from 172.18.0.7:1813 to 10.200.0.5:42927 length 20
(1) Finished request
(1) Cleaning up request packet ID 0 with timestamp +60 due to done
Ready to process requests
root@superlitecrm:~/isp#
