ta checkpoint timestamp: (0, 0) base write gen: 3597"}}
isp_crm_db              | 2025-12-20 15:03:53.434 UTC [53] ERROR:  column "zone_id" does not exist at character 353
isp_crm_db              | 2025-12-20 15:03:53.434 UTC [53] HINT:  Perhaps you meant to reference the column "huawei_onus.onu_id".
isp_crm_db              | 2025-12-20 15:03:53.434 UTC [53] STATEMENT:  SELECT z.*,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_subzones WHERE zone_id = z.id) as subzone_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_apartments WHERE zone_id = z.id) as apartment_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_odb_units WHERE zone_id = z.id) as odb_count,
isp_crm_db              |                       (SELECT COUNT(*) FROM huawei_onus WHERE zone_id = z.id) as onu_count
isp_crm_db              |                       FROM huawei_zones z ORDER BY z.name
isp_crm_php             | 172.18.0.6 -  20/Dec/2025:18:03:53 +0300 "GET /index.php" 500
isp_crm_php             | NOTICE: PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42703]: Undefined column: 7 ERROR:  column "zone_id" does not exist
isp_crm_php             | LINE 5: ...          (SELECT COUNT(*) FROM huawei_onus WHERE zone_id = ...
isp_crm_php             |                                                              ^
isp_crm_php             | HINT:  Perhaps you meant to reference the column "huawei_onus.onu_id". in /var/www/html/src/HuaweiOLT.php:2417
isp_crm_php             | Stack trace:
isp_crm_php             | #0 /var/www/html/src/HuaweiOLT.php(2417): PDO->query()
isp_crm_php             | #1 /var/www/html/templates/huawei_olt.php(745): App\HuaweiOLT->getZones()
isp_crm_php             | #2 /var/www/html/public/index.php(1262): include('...')
isp_crm_php             | #3 {main}
isp_crm_php             |   thrown in /var/www/html/src/HuaweiOLT.php on line 2417
isp_crm_nginx           | 102.205.239.250 - - [20/Dec/2025:15:03:53 +0000] "GET /?page=huawei-olt HTTP/2.0" 500 0 "https://crm.superlite.co.ke/?page=dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" "-"
