root@superlitecrm:~/isp# ^C
root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "SELECT id, employee_id, device_user_id, log_time, direction, processed FROM biometric_attendance_logs ORDER BY id DESC LIMIT 15;"
 id | employee_id | device_user_id |      log_time       | direction | processed
----+-------------+----------------+---------------------+-----------+-----------
 23 |             | 1              | 2025-12-09 11:54:49 | in        | t
 22 |             | 1              | 2025-12-09 11:47:41 | in        | t
 21 |             | 1              | 2025-12-09 10:14:50 | in        | t
 20 |             | 1              | 2025-12-09 10:14:40 | in        | t
 19 |             | 1              | 2025-12-09 10:13:29 | in        | t
 18 |             | 1              | 2025-12-09 10:13:27 | in        | t
 17 |             | 1              | 2025-12-09 10:11:12 | in        | t
 16 |             | 1              | 2025-12-09 10:11:10 | in        | t
 15 |             | 1              | 2025-12-09 10:08:11 | in        | t
 14 |             | 1              | 2025-12-09 10:02:13 | in        | t
 13 |             | 1              | 2025-12-09 10:02:04 | in        | t
 12 |             | 1              | 2025-12-09 10:01:59 | in        | t
 11 |             | 1              | 2025-12-09 09:48:20 | in        | t
 10 |             | SFL009         | 2025-12-09 09:38:59 | in        | t
  9 |             | SFL009         | 2025-12-09 09:16:26 | in        | t
(15 rows)

root@superlitecrm:~/isp# ^C
root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "UPDATE biometric_attendance_logs SET processed = FALSE WHERE employee_id IS NULL;"
UPDATE 23
root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "UPDATE biometric_attendance_logs bal SET employee_id = dum.employee_id FROM device_user_mapping dum WHERE bal.device_id = dum.device_id AND bal.device_user_id = dum.device_user_id AND bal.employee_id IS NULL;"
UPDATE 13
root@superlitecrm:~/isp# docker exec -i isp_crm_db psql -U crm -d isp_crm -c "SELECT DISTINCT device_user_id FROM biometric_attendance_logs WHERE device_user_id NOT IN (SELECT device_user_id FROM device_user_mapping);"
 device_user_id
----------------
 SFL009
 3
(2 rows)

root@superlitecrm:~/isp#
