root@superlitecrm:~/isp# docker exec isp_crm_php curl -s http://isp_crm_genieacs:7557/devices | head -100
root@superlitecrm:~/isp# # Check if GenieACS is running
docker ps | grep genieacs

# Check devices in GenieACS
curl http://localhost:7557/devices

# Check if ONU is online from OLT
# (in OLT terminal)
display ont info 0 1
ba1bdd0fb866   drumsergio/genieacs:latest      "/usr/bin/supervisor…"   9 minutes ago    Up 9 minutes    0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp, 0.0.0.0:7547->7547/tcp, [::]:7547->7547/tcp, 0.0.0.0:7557->7557/tcp, [::]:7557->7557/tcp, 0.0.0.0:7567->7567/tcp, [::]:7567->7567/tcp   isp_crm_genieacs
fbd2e0bb41d4   mongo:4.4                       "docker-entrypoint.s…"   16 minutes ago   Up 16 minutes   27017/tcp                                                                                                                                                                            isp_crm_genieacs_mongo
[
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-JWGDxxljwf","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"JWGDxxljwf"},"_lastInform":"2025-12-20T07:05:00.641Z","_registered":"2025-12-20T07:05:00.641Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-UTxJYKOvlF","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"UTxJYKOvlF"},"_lastInform":"2025-12-21T07:33:47.637Z","_registered":"2025-12-21T07:33:47.637Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-dIKIfgXKMt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"dIKIfgXKMt"},"_lastInform":"2025-12-21T18:36:33.776Z","_registered":"2025-12-21T18:36:33.776Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-FrSXpvcNgR","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"FrSXpvcNgR"},"_lastInform":"2025-12-22T23:23:56.513Z","_registered":"2025-12-22T23:23:56.513Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-eXUodiWvSt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"eXUodiWvSt"},"_lastInform":"2025-12-24T06:31:42.032Z","_registered":"2025-12-24T06:31:42.032Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-PukJgzGpNt","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"PukJgzGpNt"},"_lastInform":"2025-12-25T09:38:13.148Z","_registered":"2025-12-25T09:38:13.148Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-hyqIHuwQkV","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"hyqIHuwQkV"},"_lastInform":"2025-12-26T08:31:44.244Z","_registered":"2025-12-26T08:31:44.244Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-HDYimhSXZz","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"HDYimhSXZz"},"_lastInform":"2025-12-27T06:38:18.067Z","_registered":"2025-12-27T06:38:18.067Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-nenuFtIffM","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"nenuFtIffM"},"_lastInform":"2025-12-27T20:33:02.779Z","_registered":"2025-12-27T20:33:02.779Z"},
{"_id":"DISCOVERYSERVICE-DISCOVERYSERVICE-bdCkFIfrVY","_deviceId":{"_Manufacturer":"DISCOVERYSERVICE","_OUI":"DISCOVERYSERVICE","_ProductClass":"DISCOVERYSERVICE","_SerialNumber":"bdCkFIfrVY"},"_lastInform":"2025-12-29T04:58:37.954Z","_registered":"2025-12-29T04:58:37.954Z"},
{"_id":"00259E-HG8546M-48575443F2D53A8B","InternetGatewayDevice":{"DeviceInfo":{"HardwareVersion":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"10C7.A"},"ProvisioningCode":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":""},"SoftwareVersion":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"V5R019C10S125"},"SpecVersion":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"1.0"},"_object":true,"_writable":true},"DeviceSummary":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"InternetGatewayDevice:1.4[](Baseline:1, EthernetLAN:1, WiFiLAN:2, Time:1, IPPing:1, DeviceAssociation:1), VoiceService:1.0[1](Endpoint:1, SIPEndpoint:1)","_writable":false},"ManagementServer":{"ConnectionRequestURL":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"http://10.97.132.28:7547/3acdba481ea5eafdb5c8e3fdd948f812"},"ParameterKey":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"0"},"_object":true,"_writable":true},"WANDevice":{"1":{"WANConnectionDevice":{"1":{"WANIPConnection":{"1":{"ExternalIPAddress":{"_object":false,"_timestamp":"2025-12-29T15:31:05.967Z","_type":"xsd:string","_value":"10.97.132.28"},"_object":true},"_object":true},"_object":true},"_object":true},"_object":true},"_object":true,"_writable":true},"_object":true,"Capabilities":{"_object":true,"_writable":false},"DHCPv4":{"_object":true,"_writable":true},"DHCPv6":{"_object":true,"_writable":true},"DNS":{"_object":true,"_writable":true},"DeviceConfig":{"_object":true,"_writable":false},"DownloadDiagnostics":{"_object":true,"_writable":true},"IPPingDiagnostics":{"_object":true,"_writable":true},"LANConfigSecurity":{"_object":true,"_writable":true},"LANDevice":{"_object":true,"_writable":true},"LANDeviceNumberOfEntries":{"_object":false,"_timestamp":"2025-12-29T15:31:06.032Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"LANInterfaces":{"_object":true,"_writable":true},"Layer3Forwarding":{"_object":true,"_writable":true},"Optical":{"_object":true,"_writable":true},"QueueManagement":{"_object":true,"_writable":true},"Services":{"_object":true,"_writable":true},"Time":{"_object":true,"_writable":true},"TraceRouteDiagnostics":{"_object":true,"_writable":true},"UDPEchoConfig":{"_object":true,"_writable":true},"UploadDiagnostics":{"_object":true,"_writable":true},"UserInterface":{"_object":true,"_writable":true},"WANDeviceNumberOfEntries":{"_object":false,"_timestamp":"2025-12-29T15:31:06.032Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"X_HW_ALG":{"_object":true,"_writable":true},"X_HW_APDevice":{"_object":true,"_writable":false},"X_HW_APMPolicy":{"_object":true,"_writable":true},"X_HW_ARPPingDiagnostics":{"_object":true,"_writable":true},"X_HW_AmpInfo":{"_object":true,"_writable":true},"X_HW_AppRemoteManage":{"_object":true,"_writable":true},"X_HW_Arp":{"_object":true,"_writable":true},"X_HW_DHCPSLVSERVER":{"_object":true,"_writable":true},"X_HW_DHCP_PING_EMULATOR":{"_object":true,"_writable":true},"X_HW_DNS":{"_object":true,"_writable":true},"X_HW_Dot1agCfm":{"_object":true,"_writable":true},"X_HW_FeatureList":{"_object":true,"_writable":true},"X_HW_GRETunnel":{"_object":true,"_writable":true},"X_HW_IPTV":{"_object":true,"_writable":true},"X_HW_IPv6":{"_object":true,"_writable":true},"X_HW_IPv6Layer3Forwarding":{"_object":true,"_writable":true},"X_HW_MainUPnP":{"_object":true,"_writable":true},"X_HW_NeighborDiscovery":{"_object":true,"_writable":true},"X_HW_NetInfo_Acquisition":{"_object":true,"_writable":true},"X_HW_Option":{"_object":true,"_writable":true},"X_HW_POTSDeviceNumber":{"_object":false,"_timestamp":"2025-12-29T15:31:06.032Z","_type":"xsd:unsignedInt","_value":1,"_writable":false},"X_HW_PPPOE_EMLUATOR":{"_object":true,"_writable":true},"X_HW_PPPoE_BridgeWAN_AutoEmulator":{"_object":true,"_writable":true},"X_HW_Security":{"_object":true,"_writable":true},"X_HW_ServiceManage":{"_object":true,"_writable":true},"X_HW_SlvUPnP":{"_object":true,"_writable":true},"X_HW_SmartCAT":{"_object":true,"_writable":true},"X_HW_SslConfig":{"_object":true,"_writable":true},"X_HW_UplinkQos":{"_object":true,"_writable":true},"X_HW_UserInfo":{"_object":true,"_writable":true},"X_HW_WiFiDiagnostic":{"_object":true,"_writable":true},"_timestamp":"2025-12-29T13:17:26.191Z","_writable":false},"_deviceId":{"_Manufacturer":"Huawei Technologies Co., Ltd","_OUI":"00259E","_ProductClass":"HG8546M","_SerialNumber":"48575443F2D53A8B"},"_lastBoot":"2025-12-29T15:30:37.540Z","_lastBootstrap":"2025-12-29T12:49:57.282Z","_lastInform":"2025-12-29T15:31:05.966Z","_registered":"2025-12-29T12:49:57.282Z","_timestamp":"2025-12-29T15:31:05.966Z","Reboot":{"_object":false,"_timestamp":"2025-12-29T15:31:05.969Z","_type":"xsd:dateTime","_value":"2025-12-29T15:31:05.966Z"}}
]Command 'display' not found, but can be installed with:
apt install graphicsmagick-imagemagick-compat  # version 1.4+really1.3.42-1, or
apt install imagemagick-6.q16                  # version 8:6.9.11.60+dfsg-1.6ubuntu1
apt install imagemagick-6.q16hdri              # version 8:6.9.11.60+dfsg-1.6ubuntu1
root@superlitecrm:~/isp#
