<?php
require 'vendor/autoload.php';
use phpseclib3\Net\Telnet;

class SmartOLT {
    private $ip, $community, $telnetUser, $telnetPass, $telnet, $db;

    private $oids = [
        'onuSerial'      => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.3',
        'onuStatus'      => '1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15',
        'onuDescription' => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.9',
        'onuRxPower'     => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.7',
        'onuTxPower'     => '1.3.6.1.4.1.2011.6.128.1.1.2.43.1.8',
    ];

    public function __construct($ip,$community,$telnetUser,$telnetPass){
        $this->ip=$ip; $this->community=$community; $this->telnetUser=$telnetUser; $this->telnetPass=$telnetPass;

        $this->db=new PDO('sqlite:smartolt.db');
        $this->db->exec("
            CREATE TABLE IF NOT EXISTS onus (
                serial TEXT PRIMARY KEY,
                frame INTEGER,
                slot INTEGER,
                port INTEGER,
                onuId INTEGER,
                status TEXT,
                description TEXT,
                rxPower REAL,
                txPower REAL,
                vlan TEXT,
                last_seen DATETIME
            )
        ");

        // Telnet connection
        $this->telnet=new Telnet($this->ip);
        $this->telnet->login($telnetUser,$telnetPass);
    }

    private function decodePonIndex($ponIndex){
        $frame=intval($ponIndex/8192);
        $r=$ponIndex%8192;
        $slot=intval($r/256);
        $port=$r%256;
        return [$frame,$slot,$port];
    }

    private function cli($cmd){
        return $this->telnet->exec($cmd);
    }

    /** Discover ONUs via Telnet CLI */
    public function discoverTelnet(){
        $output=$this->cli('display ont info summary');
        $onus=[];
        foreach(explode("\n",$output) as $line){
            if(preg_match('/(\d+)\/(\d+)\/(\d+)\s+(\d+)\s+([A-Z0-9]+)\s+(\w+)/',$line,$m)){
                list(,$frame,$slot,$port,$onuId,$serial,$status)=$m;
                $onus[$serial]=[
                    'serial'=>$serial,
                    'frame'=>intval($frame),'slot'=>intval($slot),'port'=>intval($port),
                    'onuId'=>intval($onuId),'status'=>$status,'description'=>'','rxPower'=>null,'txPower'=>null,
                    'last_seen'=>date('Y-m-d H:i:s')
                ];
            }
        }
        return $onus;
    }

    /** Discover ONUs via SNMP */
    public function discoverSNMP(){
        $onus=[];
        $serials=@snmp2_real_walk($this->ip,$this->community,$this->oids['onuSerial']) ?: [];
        $statuses=@snmp2_real_walk($this->ip,$this->community,$this->oids['onuStatus']) ?: [];
        $descriptions=@snmp2_real_walk($this->ip,$this->community,$this->oids['onuDescription']) ?: [];
        $rx=@snmp2_real_walk($this->ip,$this->community,$this->oids['onuRxPower']) ?: [];
        $tx=@snmp2_real_walk($this->ip,$this->community,$this->oids['onuTxPower']) ?: [];

        foreach($serials as $oid=>$val){
            $oidParts=explode('.',$oid);
            $baseOidLength=count(explode('.',$this->oids['onuSerial']));
            $indexParts=array_slice($oidParts,$baseOidLength);

            $ponIndex=intval($indexParts[0]);
            $onuId=intval($indexParts[1]);
            if($onuId==0 || $onuId>128) continue;
            list($frame,$slot,$port)=$this->decodePonIndex($ponIndex);

            $serial=is_string($val)?trim(str_replace('"','',$val)):strtoupper(bin2hex($val));

            $statusOid=str_replace($this->oids['onuSerial'],$this->oids['onuStatus'],$oid);
            $statusVal=isset($statuses[$statusOid])?intval($statuses[$statusOid]):2;
            $statusMap=[1=>'online',2=>'offline',3=>'los'];
            $status=$statusMap[$statusVal]??'offline';

            $descOid=str_replace($this->oids['onuSerial'],$this->oids['onuDescription'],$oid);
            $description=isset($descriptions[$descOid])?trim($descriptions[$descOid]):'';

            $rxOid=str_replace($this->oids['onuSerial'],$this->oids['onuRxPower'],$oid);
            $txOid=str_replace($this->oids['onuSerial'],$this->oids['onuTxPower'],$oid);
            $rxVal=isset($rx[$rxOid])?floatval($rx[$rxOid]):null;
            $txVal=isset($tx[$txOid])?floatval($tx[$txOid]):null;

            $onus[$serial]=[
                'serial'=>$serial,'frame'=>$frame,'slot'=>$slot,'port'=>$port,'onuId'=>$onuId,
                'status'=>$status,'description'=>$description,'rxPower'=>$rxVal,'txPower'=>$txVal,
                'last_seen'=>date('Y-m-d H:i:s')
            ];
        }

        return $onus;
    }

    /** Sync DB */
    public function syncOnus(){
        $telnetOnus=$this->discoverTelnet();
        $snmpOnus=$this->discoverSNMP();
        $merged=$telnetOnus+$snmpOnus;

        foreach($merged as $onu){
            $stmt=$this->db->prepare("
                INSERT INTO onus (serial,frame,slot,port,onuId,status,description,rxPower,txPower,last_seen)
                VALUES (:serial,:frame,:slot,:port,:onuId,:status,:description,:rxPower,:txPower,:last_seen)
                ON CONFLICT(serial) DO UPDATE SET
                    frame=excluded.frame,slot=excluded.slot,port=excluded.port,onuId=excluded.onuId,
                    status=excluded.status,description=excluded.description,rxPower=excluded.rxPower,txPower=excluded.txPower,
                    last_seen=excluded.last_seen
            ");
            $stmt->execute($onu);
        }

        return $merged;
    }

    /** Activate ONU */
    public function activateOnu($frame,$slot,$port,$serial){
        $interface="interface gpon $frame/$slot";
        $cmds=["enable","config","$interface","ont activate $port sn $serial"];
        foreach($cmds as $c) $this->cli($c);
        echo "[INFO] Activated ONU $serial\n";
    }

    /** Deactivate ONU */
    public function deactivateOnu($frame,$slot,$port,$onuId){
        $interface="interface gpon $frame/$slot";
        $cmds=["enable","config","$interface","ont deactivate $port $onuId"];
        foreach($cmds as $c) $this->cli($c);
        echo "[INFO] Deactivated ONU $onuId\n";
    }

    /** VLAN */
    public function assignVlan($frame,$slot,$port,$onuId,$eth,$vlan){
        $interface="interface gpon $frame/$slot";
        $cmds=["enable","config","$interface","ont port native-vlan $onuId eth $eth vlan $vlan"];
        foreach($cmds as $c) $this->cli($c);
        echo "[INFO] VLAN $vlan assigned to ONU $onuId\n";
    }

    /** Bandwidth */
    public function bindBandwidth($frame,$slot,$port,$onuId,$gemport,$cir,$cbs){
        $interface="interface gpon $frame/$slot";
        $cmds=["enable","config","$interface","ont qos $onuId gemport $gemport cir $cir cbs $cbs"];
        foreach($cmds as $c) $this->cli($c);
        echo "[INFO] Bandwidth CIR:$cir CBS:$cbs assigned to ONU $onuId\n";
    }

    /** Alerts */
    public function checkAlerts($rxMin=-28,$rxMax=-8,$txMin=-8,$txMax=6){
        $stmt=$this->db->query("SELECT * FROM onus");
        $onus=$stmt->fetchAll(PDO::FETCH_ASSOC);
        foreach($onus as $o){
            if($o['status']!=='online') echo "[ALERT] ONU offline: {$o['serial']}\n";
            if(!is_null($o['rxPower']) && ($o['rxPower']<$rxMin || $o['rxPower']>$rxMax)) echo "[ALERT] ONU RX out of range: {$o['serial']} RX {$o['rxPower']}\n";
            if(!is_null($o['txPower']) && ($o['txPower']<$txMin || $o['txPower']>$txMax)) echo "[ALERT] ONU TX out of range: {$o['serial']} TX {$o['txPower']}\n";
        }
    }

    public function getAllOnus(){ return $this->db->query("SELECT * FROM onus")->fetchAll(PDO::FETCH_ASSOC);}
}

// --- Usage ---
$olt=new SmartOLT('192.168.1.1','public','admin','password');
$all=$olt->syncOnus();
print_r($all);
$olt->activateOnu(0,1,3,'48575443E3E5FA9E');
$olt->assignVlan(0,1,3,12,1,100);
$olt->bindBandwidth(0,1,3,12,1,1000,500);
$olt->checkAlerts();
